<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classBackUpPiles.html">BackUpPiles</a></td><td class="indexvalue">Classe permettant de garder en mémoire une liste des piles (pointeurs vers des objets de type Memento) ce qui permet donc de réaliser le Undo et le Redo de la pile </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCalculatrice.html">Calculatrice</a></td><td class="indexvalue">Classe permettant de créer les différentes types de constantes et de traiter les opérations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCalculatriceException.html">CalculatriceException</a></td><td class="indexvalue">Classe permettant de gérer les exceptions (problèmes d'éxécution). { hérite de std::exception } </td></tr>
  <tr><td class="indexkey"><a class="el" href="classComplexe.html">Complexe</a></td><td class="indexvalue">Classe permettant de créer et manipuler des constantes de type <a class="el" href="classComplexe.html" title="Classe permettant de créer et manipuler des constantes de type Complexe. { hérite de Nombre }...">Complexe</a>. { hérite de <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a> } </td></tr>
  <tr><td class="indexkey"><a class="el" href="classConstante.html">Constante</a></td><td class="indexvalue">Classe abstraite étant utilisée comme interface pour les classes qui en héritent </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDialog.html">Dialog</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classEntier.html">Entier</a></td><td class="indexvalue">Classe permettant de créer et manipuler des constantes de type <a class="el" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>. { hérite de <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a> } </td></tr>
  <tr><td class="indexkey"><a class="el" href="classExpression.html">Expression</a></td><td class="indexvalue">Classe permettant de créer et manipuler des constantes de type <a class="el" href="classExpression.html" title="Classe permettant de créer et manipuler des constantes de type Expression. { hérite de Constante }...">Expression</a>. { hérite de <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a> } </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLogMessage.html">LogMessage</a></td><td class="indexvalue">Classe permettant de créer et manipuler des messages de log </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLogSystem.html">LogSystem</a></td><td class="indexvalue">Classe permettant d'écrire des messages de log dans un fichier spécifique </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMainWindow.html">MainWindow</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPile_1_1Memento.html">Pile::Memento</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNombre.html">Nombre</a></td><td class="indexvalue">Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a> } </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNonComplexe.html">NonComplexe</a></td><td class="indexvalue">Classe permettant de créer et manipuler des constantes de type <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>, fourni également une interface aux classes qui en héritent. { hérite de <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a> } </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOperateur.html">Operateur</a></td><td class="indexvalue">Classe permettant de créer et manipuler des opérateurs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPile.html">Pile</a></td><td class="indexvalue">Classe permettant de stocker les différentes constantes et résultats de calculs de l'utilisateur de la calculatrice. { hérite de QStack&lt;Constante*&gt; } </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPileAffichage.html">PileAffichage</a></td><td class="indexvalue">Classe permettant de stocker les différentes constantes et résultats de calculs de l'utilisateur de la calculatrice, mais également les opérateurs. { hérite de QStack&lt;QString&gt; } </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRationnel.html">Rationnel</a></td><td class="indexvalue">Classe permettant de créer et manipuler des constantes de type <a class="el" href="classRationnel.html" title="Classe permettant de créer et manipuler des constantes de type Rationnel. { hérite de NonComplexe }...">Rationnel</a>. { hérite de <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a> } </td></tr>
  <tr><td class="indexkey"><a class="el" href="classReel.html">Reel</a></td><td class="indexvalue">Classe permettant de créer et manipuler des constantes de type <a class="el" href="classReel.html" title="Classe permettant de créer et manipuler des constantes de type Reel. { hérite de NonComplexe }...">Reel</a>. { hérite de <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a> } </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
