<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: BackUpPiles.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">BackUpPiles.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BackUpPiles_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef BACKUPPILES_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define BACKUPPILES_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="Pile_8h.html" title="Fichier header de la classe Pile.">Pile.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<a name="l00012"></a>00012 
<a name="l00020"></a><a class="code" href="classBackUpPiles.html">00020</a> <span class="keyword">class </span><a class="code" href="classBackUpPiles.html" title="Classe permettant de garder en mémoire une liste des piles (pointeurs vers des objets de type Memento...">BackUpPiles</a> {
<a name="l00021"></a>00021         <span class="keyword">private</span>:
<a name="l00025"></a>00025             <span class="keyword">static</span> <a class="code" href="classBackUpPiles.html" title="Classe permettant de garder en mémoire une liste des piles (pointeurs vers des objets de type Memento...">BackUpPiles</a>* mBackUpPiles;
<a name="l00026"></a>00026 
<a name="l00030"></a>00030             QStack&lt;Pile::Memento*&gt; mListePiles;
<a name="l00031"></a>00031 
<a name="l00035"></a>00035             <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mIndexListe;
<a name="l00036"></a>00036 
<a name="l00042"></a>00042             <a class="code" href="classBackUpPiles.html" title="Classe permettant de garder en mémoire une liste des piles (pointeurs vers des objets de type Memento...">BackUpPiles</a>(){}
<a name="l00043"></a>00043 
<a name="l00050"></a>00050             <a class="code" href="classBackUpPiles.html" title="Classe permettant de garder en mémoire une liste des piles (pointeurs vers des objets de type Memento...">BackUpPiles</a>(<span class="keyword">const</span> <a class="code" href="classBackUpPiles.html" title="Classe permettant de garder en mémoire une liste des piles (pointeurs vers des objets de type Memento...">BackUpPiles</a>&amp;){}
<a name="l00051"></a>00051 
<a name="l00057"></a>00057             ~<a class="code" href="classBackUpPiles.html" title="Classe permettant de garder en mémoire une liste des piles (pointeurs vers des objets de type Memento...">BackUpPiles</a>(){}
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keyword">public</span>:
<a name="l00066"></a>00066             <span class="keyword">static</span> <a class="code" href="classBackUpPiles.html" title="Classe permettant de garder en mémoire une liste des piles (pointeurs vers des objets de type Memento...">BackUpPiles</a>* <a class="code" href="classBackUpPiles.html#a7358321a5930e0ab44a24c967218acc9" title="Retourne l&#39;unique instance de cette classe.">getInstance</a>();
<a name="l00067"></a>00067 
<a name="l00073"></a>00073             <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBackUpPiles.html#a46e8e72440b3e2f13ee02120f25aaf8b">libereInstance</a>();
<a name="l00074"></a>00074 
<a name="l00081"></a>00081             <span class="keywordtype">void</span> <a class="code" href="classBackUpPiles.html#a82adf7d399044e2bf5de8861d8a7326e" title="Ajoute une nouvelle instance de pile dans la liste des piles.">ajouterNouvellePile</a>(<a class="code" href="classPile_1_1Memento.html">Pile::Memento</a>* pile);
<a name="l00082"></a>00082 
<a name="l00089"></a>00089             <span class="keyword">const</span> <a class="code" href="classPile_1_1Memento.html">Pile::Memento</a>* <a class="code" href="classBackUpPiles.html#a6712c6c4a51446c1299585c7078fe3da" title="Retourne la pile précédente, celle se trouvant à l&#39;index mIndexListe. { UNDO }.">getDernierePile</a>() <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00097"></a>00097             <span class="keyword">const</span> <a class="code" href="classPile_1_1Memento.html">Pile::Memento</a>* <a class="code" href="classBackUpPiles.html#ab46243afaf7baf460bcd1eec2ec15a3b" title="Retourne la pile suivante, celle se trouvant à l&#39;index mIndexListe. { REDO }.">getPileSuivante</a>() <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00104"></a>00104             <span class="keywordtype">void</span> <a class="code" href="classBackUpPiles.html#a919f7dfc07a81980442ccfc109c9cbf2">clearBackUpPiles</a>();
<a name="l00105"></a>00105     };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif // BACKUPPILES_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
