<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Calculatrice.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Calculatrice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Calculatrice_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef CALCULATRICE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CALCULATRICE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QRegExp&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="Entier_8h.html" title="Fichier header de la classe Entier.">Entier.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="Reel_8h.html" title="Fichier header de la classe Reel.">Reel.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="Rationnel_8h.html" title="Fichier header de la classe Rationnel.">Rationnel.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="Complexe_8h.html" title="Fichier header de la classe Complexe.">Complexe.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">enum</span> enumType {ENTIER, REEL, RATIONNEL, COMPLEXE, EXPRESSION, OPERATEUR};
<a name="l00020"></a>00020 
<a name="l00027"></a><a class="code" href="classCalculatrice.html">00027</a> <span class="keyword">class </span><a class="code" href="classCalculatrice.html" title="Classe permettant de créer les différentes types de constantes et de traiter les opérations.">Calculatrice</a> {
<a name="l00028"></a>00028     <span class="keyword">private</span>:
<a name="l00032"></a>00032         <span class="keyword">static</span> <a class="code" href="classCalculatrice.html" title="Classe permettant de créer les différentes types de constantes et de traiter les opérations.">Calculatrice</a>* mCalculatrice;
<a name="l00033"></a>00033 
<a name="l00039"></a>00039         <a class="code" href="classCalculatrice.html" title="Classe permettant de créer les différentes types de constantes et de traiter les opérations.">Calculatrice</a>() {}
<a name="l00040"></a>00040 
<a name="l00047"></a>00047         <a class="code" href="classCalculatrice.html" title="Classe permettant de créer les différentes types de constantes et de traiter les opérations.">Calculatrice</a>(<span class="keyword">const</span> <a class="code" href="classCalculatrice.html" title="Classe permettant de créer les différentes types de constantes et de traiter les opérations.">Calculatrice</a>&amp;) {}
<a name="l00048"></a>00048 
<a name="l00054"></a>00054         ~<a class="code" href="classCalculatrice.html" title="Classe permettant de créer les différentes types de constantes et de traiter les opérations.">Calculatrice</a>(){}
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">public</span>:
<a name="l00063"></a>00063         <span class="keyword">static</span> <a class="code" href="classCalculatrice.html" title="Classe permettant de créer les différentes types de constantes et de traiter les opérations.">Calculatrice</a>&amp; <a class="code" href="classCalculatrice.html#a6311c8e75ac47e9f43ecd47ebc22c10b" title="Retourne l&#39;unique instance de cette classe.">getInstance</a>();
<a name="l00064"></a>00064 
<a name="l00070"></a>00070         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCalculatrice.html#aa974f5b58c583ef3aaee055eac238466">libereInstance</a>();
<a name="l00071"></a>00071 
<a name="l00079"></a>00079         <span class="keywordtype">void</span> <a class="code" href="classCalculatrice.html#a4ed7c7c9b349d7c469d0622a43c28969" title="Fabrique une constante et l&#39;empile ou dans le cas d&#39;un opérateur, on le traite.">fabriquer</a>(<span class="keyword">const</span> QString&amp; text, enumType type) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00087"></a>00087         <span class="keywordtype">bool</span> <a class="code" href="classCalculatrice.html#a6e5a1fbf232590f4f62cfc74625037cd" title="Détermine si une chaine de caractères est un opérateur.">isOperateur</a>(<span class="keyword">const</span> QString&amp; s) <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00095"></a>00095         <span class="keywordtype">bool</span> <a class="code" href="classCalculatrice.html#a890ae3d00b6eb9d244487c5845ab99e1" title="Détermine si une chaine de caractères est une constante.">isConstante</a>(<span class="keyword">const</span> QString&amp; s) <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00103"></a>00103         <span class="keywordtype">bool</span> <a class="code" href="classCalculatrice.html#aefc17b819882371bf7bf4598e95eacd7" title="Détermine si une chaine de caractères est un entier.">isEntier</a>(<span class="keyword">const</span> QString&amp; s) <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00111"></a>00111         <span class="keywordtype">bool</span> <a class="code" href="classCalculatrice.html#a4f7cf40bbf5c34b57f6e5425ce6a3474" title="Détermine si une chaine de caractères est un réel.">isReel</a>(<span class="keyword">const</span> QString&amp; s) <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00119"></a>00119         <span class="keywordtype">bool</span> <a class="code" href="classCalculatrice.html#a819763881ef5f56d7f3d43e76040b2d2" title="Détermine si une chaine de caractères est un rationnel.">isRationnel</a>(<span class="keyword">const</span> QString&amp; s) <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00127"></a>00127         <span class="keywordtype">bool</span> <a class="code" href="classCalculatrice.html#ae54ad074ece7af59c66c0ade18477c98" title="Détermine si une chaine de caractères est un complexe.">isComplexe</a>(<span class="keyword">const</span> QString&amp; s) <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00135"></a>00135         <span class="keywordtype">bool</span> <a class="code" href="classCalculatrice.html#ae8e493fdbe9f85ecb9157abf0d2d0c35" title="Détermine si une chaine de caractères est un opérateur binaire.">isOperateurBinaire</a>(<span class="keyword">const</span> QString&amp; s) <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00143"></a>00143         <span class="keywordtype">bool</span> <a class="code" href="classCalculatrice.html#a7a31fa3cb1e95ea24d37affe1492486e" title="Détermine si une chaine de caractères est un opérateur unaire.">isOperateurUnaire</a>(<span class="keyword">const</span> QString&amp; s) <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00151"></a>00151         <span class="keywordtype">bool</span> <a class="code" href="classCalculatrice.html#abc8e063f53b0d0a14da786fbcb604f29" title="Détermine si une chaine de caractères est un opérateur ne nécessitant aucun aucun argument...">isOperateurSansArg</a>(<span class="keyword">const</span> QString&amp; s) <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
