<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: CalculatriceException.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CalculatriceException.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CalculatriceException_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef CALCULATRICEEXCEPTION_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CALCULATRICEEXCEPTION_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00012"></a>00012 
<a name="l00018"></a><a class="code" href="classCalculatriceException.html">00018</a> <span class="keyword">class </span><a class="code" href="classCalculatriceException.html" title="Classe permettant de gérer les exceptions (problèmes d&#39;éxécution). { hérite de std::exception }...">CalculatriceException</a> : <span class="keyword">public</span> std::exception {
<a name="l00019"></a>00019     <span class="keyword">private</span>:
<a name="l00023"></a>00023         QString mMessage;
<a name="l00024"></a>00024     <span class="keyword">public</span>:
<a name="l00031"></a><a class="code" href="classCalculatriceException.html#a8a8ae0692ff39f8024ce25db9fecb19c">00031</a>         <a class="code" href="classCalculatriceException.html#a8a8ae0692ff39f8024ce25db9fecb19c" title="Crée un objet de cette classe.">CalculatriceException</a>(<span class="keyword">const</span> QString&amp; s) : mMessage(s) {}
<a name="l00032"></a>00032 
<a name="l00038"></a><a class="code" href="classCalculatriceException.html#ae361d42068f809808f9225369adb8d5d">00038</a>         <span class="keyword">virtual</span> <a class="code" href="classCalculatriceException.html#ae361d42068f809808f9225369adb8d5d">~CalculatriceException</a>() throw() {}
<a name="l00039"></a>00039 
<a name="l00046"></a>00046         <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classCalculatriceException.html#a4c5cb709fec6dbbd0a059544937440c4" title="Retourne une chaine de caractères correspondant au message de l&#39;exception.">what</a>() <span class="keyword">const</span> throw();
<a name="l00047"></a>00047 
<a name="l00054"></a>00054         inline QString <a class="code" href="classCalculatriceException.html#a3f579c548ccd49c458a66b0197be3210" title="Retourne une chaine de caractères correspondant au message de l&#39;exception.">getMessage</a>() const;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classCalculatriceException.html#a4c5cb709fec6dbbd0a059544937440c4">00058</a> inline const <span class="keywordtype">char</span>* <a class="code" href="classCalculatriceException.html" title="Classe permettant de gérer les exceptions (problèmes d&#39;éxécution). { hérite de std::exception }...">CalculatriceException</a>::<a class="code" href="classCalculatriceException.html#a4c5cb709fec6dbbd0a059544937440c4" title="Retourne une chaine de caractères correspondant au message de l&#39;exception.">what</a>() const throw() {
<a name="l00059"></a>00059     <span class="keywordflow">return</span> mMessage.toStdString().c_str();
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classCalculatriceException.html#a3f579c548ccd49c458a66b0197be3210">00062</a> <span class="keyword">inline</span> QString <a class="code" href="classCalculatriceException.html#a3f579c548ccd49c458a66b0197be3210" title="Retourne une chaine de caractères correspondant au message de l&#39;exception.">CalculatriceException::getMessage</a>()<span class="keyword"> const </span>{
<a name="l00063"></a>00063     <span class="keywordflow">return</span> mMessage;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif // CALCULATRICEEXCEPTION_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
