<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Calculatrice Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Calculatrice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Calculatrice" -->
<p>Classe permettant de créer les différentes types de constantes et de traiter les opérations.  
 <a href="classCalculatrice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Calculatrice_8h_source.html">Calculatrice.h</a>&gt;</code></p>

<p><a href="classCalculatrice-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculatrice.html#a4ed7c7c9b349d7c469d0622a43c28969">fabriquer</a> (const QString &amp;text, enumType type) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fabrique une constante et l'empile ou dans le cas d'un opérateur, on le traite.  <a href="#a4ed7c7c9b349d7c469d0622a43c28969"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculatrice.html#a6e5a1fbf232590f4f62cfc74625037cd">isOperateur</a> (const QString &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine si une chaine de caractères est un opérateur.  <a href="#a6e5a1fbf232590f4f62cfc74625037cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculatrice.html#a890ae3d00b6eb9d244487c5845ab99e1">isConstante</a> (const QString &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine si une chaine de caractères est une constante.  <a href="#a890ae3d00b6eb9d244487c5845ab99e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculatrice.html#aefc17b819882371bf7bf4598e95eacd7">isEntier</a> (const QString &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine si une chaine de caractères est un entier.  <a href="#aefc17b819882371bf7bf4598e95eacd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculatrice.html#a4f7cf40bbf5c34b57f6e5425ce6a3474">isReel</a> (const QString &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine si une chaine de caractères est un réel.  <a href="#a4f7cf40bbf5c34b57f6e5425ce6a3474"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculatrice.html#a819763881ef5f56d7f3d43e76040b2d2">isRationnel</a> (const QString &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine si une chaine de caractères est un rationnel.  <a href="#a819763881ef5f56d7f3d43e76040b2d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculatrice.html#ae54ad074ece7af59c66c0ade18477c98">isComplexe</a> (const QString &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine si une chaine de caractères est un complexe.  <a href="#ae54ad074ece7af59c66c0ade18477c98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculatrice.html#ae8e493fdbe9f85ecb9157abf0d2d0c35">isOperateurBinaire</a> (const QString &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine si une chaine de caractères est un opérateur binaire.  <a href="#ae8e493fdbe9f85ecb9157abf0d2d0c35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculatrice.html#a7a31fa3cb1e95ea24d37affe1492486e">isOperateurUnaire</a> (const QString &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine si une chaine de caractères est un opérateur unaire.  <a href="#a7a31fa3cb1e95ea24d37affe1492486e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculatrice.html#abc8e063f53b0d0a14da786fbcb604f29">isOperateurSansArg</a> (const QString &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine si une chaine de caractères est un opérateur ne nécessitant aucun aucun argument.  <a href="#abc8e063f53b0d0a14da786fbcb604f29"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCalculatrice.html">Calculatrice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculatrice.html#a6311c8e75ac47e9f43ecd47ebc22c10b">getInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'unique instance de cette classe.  <a href="#a6311c8e75ac47e9f43ecd47ebc22c10b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculatrice.html#aa974f5b58c583ef3aaee055eac238466">libereInstance</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe permettant de créer les différentes types de constantes et de traiter les opérations. </p>
<p>Le Design Pattern Singleton est utilisé. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4ed7c7c9b349d7c469d0622a43c28969"></a><!-- doxytag: member="Calculatrice::fabriquer" ref="a4ed7c7c9b349d7c469d0622a43c28969" args="(const QString &amp;text, enumType type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCalculatrice.html#a4ed7c7c9b349d7c469d0622a43c28969">Calculatrice::fabriquer</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enumType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fabrique une constante et l'empile ou dans le cas d'un opérateur, on le traite. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">La</td><td>constante ou l'opérateur sous la forme d'une chaine de caractères. </td></tr>
    <tr><td class="paramname">Le</td><td>type qui déterminera le type du futur objet à fabriquer et son traitement.</td></tr>
  </table>
  </dd>
</dl>
<p>Fabrique une constante et l'empile ou dans le cas d'un opérateur, on le traite. </p>

</div>
</div>
<a class="anchor" id="a6311c8e75ac47e9f43ecd47ebc22c10b"></a><!-- doxytag: member="Calculatrice::getInstance" ref="a6311c8e75ac47e9f43ecd47ebc22c10b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCalculatrice.html">Calculatrice</a> &amp; <a class="el" href="classCalculatrice.html#a6311c8e75ac47e9f43ecd47ebc22c10b">Calculatrice::getInstance</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne l'unique instance de cette classe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Un pointeur vers l'unique instance de cette classe.</dd></dl>
<p>Retourne l'unique instance de cette classe. </p>

</div>
</div>
<a class="anchor" id="ae54ad074ece7af59c66c0ade18477c98"></a><!-- doxytag: member="Calculatrice::isComplexe" ref="ae54ad074ece7af59c66c0ade18477c98" args="(const QString &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCalculatrice.html#ae54ad074ece7af59c66c0ade18477c98">Calculatrice::isComplexe</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Détermine si une chaine de caractères est un complexe. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">La</td><td>chaine de caractères à examiner.</td></tr>
  </table>
  </dd>
</dl>
<p>Détermine si une chaine de caractères est un complexe. </p>

</div>
</div>
<a class="anchor" id="a890ae3d00b6eb9d244487c5845ab99e1"></a><!-- doxytag: member="Calculatrice::isConstante" ref="a890ae3d00b6eb9d244487c5845ab99e1" args="(const QString &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCalculatrice.html#a890ae3d00b6eb9d244487c5845ab99e1">Calculatrice::isConstante</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Détermine si une chaine de caractères est une constante. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">La</td><td>chaine de caractères à examiner.</td></tr>
  </table>
  </dd>
</dl>
<p>Détermine si une chaine de caractères est une constante. </p>

</div>
</div>
<a class="anchor" id="aefc17b819882371bf7bf4598e95eacd7"></a><!-- doxytag: member="Calculatrice::isEntier" ref="aefc17b819882371bf7bf4598e95eacd7" args="(const QString &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCalculatrice.html#aefc17b819882371bf7bf4598e95eacd7">Calculatrice::isEntier</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Détermine si une chaine de caractères est un entier. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">La</td><td>chaine de caractères à examiner.</td></tr>
  </table>
  </dd>
</dl>
<p>Détermine si une chaine de caractères est un entier. </p>

</div>
</div>
<a class="anchor" id="a6e5a1fbf232590f4f62cfc74625037cd"></a><!-- doxytag: member="Calculatrice::isOperateur" ref="a6e5a1fbf232590f4f62cfc74625037cd" args="(const QString &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCalculatrice.html#a6e5a1fbf232590f4f62cfc74625037cd">Calculatrice::isOperateur</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Détermine si une chaine de caractères est un opérateur. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">La</td><td>chaine de caractères à examiner.</td></tr>
  </table>
  </dd>
</dl>
<p>Détermine si une chaine de caractères est un opérateur. </p>

</div>
</div>
<a class="anchor" id="ae8e493fdbe9f85ecb9157abf0d2d0c35"></a><!-- doxytag: member="Calculatrice::isOperateurBinaire" ref="ae8e493fdbe9f85ecb9157abf0d2d0c35" args="(const QString &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCalculatrice.html#ae8e493fdbe9f85ecb9157abf0d2d0c35">Calculatrice::isOperateurBinaire</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Détermine si une chaine de caractères est un opérateur binaire. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">La</td><td>chaine de caractères à examiner.</td></tr>
  </table>
  </dd>
</dl>
<p>Détermine si une chaine de caractères est un opérateur binaire. </p>

</div>
</div>
<a class="anchor" id="abc8e063f53b0d0a14da786fbcb604f29"></a><!-- doxytag: member="Calculatrice::isOperateurSansArg" ref="abc8e063f53b0d0a14da786fbcb604f29" args="(const QString &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCalculatrice.html#abc8e063f53b0d0a14da786fbcb604f29">Calculatrice::isOperateurSansArg</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Détermine si une chaine de caractères est un opérateur ne nécessitant aucun aucun argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">La</td><td>chaine de caractères à examiner.</td></tr>
  </table>
  </dd>
</dl>
<p>Détermine si une chaine de caractères est un opérateur ne nécessitant aucun aucun argument. </p>

</div>
</div>
<a class="anchor" id="a7a31fa3cb1e95ea24d37affe1492486e"></a><!-- doxytag: member="Calculatrice::isOperateurUnaire" ref="a7a31fa3cb1e95ea24d37affe1492486e" args="(const QString &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCalculatrice.html#a7a31fa3cb1e95ea24d37affe1492486e">Calculatrice::isOperateurUnaire</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Détermine si une chaine de caractères est un opérateur unaire. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">La</td><td>chaine de caractères à examiner.</td></tr>
  </table>
  </dd>
</dl>
<p>Détermine si une chaine de caractères est un opérateur unaire. </p>

</div>
</div>
<a class="anchor" id="a819763881ef5f56d7f3d43e76040b2d2"></a><!-- doxytag: member="Calculatrice::isRationnel" ref="a819763881ef5f56d7f3d43e76040b2d2" args="(const QString &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCalculatrice.html#a819763881ef5f56d7f3d43e76040b2d2">Calculatrice::isRationnel</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Détermine si une chaine de caractères est un rationnel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">La</td><td>chaine de caractères à examiner.</td></tr>
  </table>
  </dd>
</dl>
<p>Détermine si une chaine de caractères est un rationnel. </p>

</div>
</div>
<a class="anchor" id="a4f7cf40bbf5c34b57f6e5425ce6a3474"></a><!-- doxytag: member="Calculatrice::isReel" ref="a4f7cf40bbf5c34b57f6e5425ce6a3474" args="(const QString &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCalculatrice.html#a4f7cf40bbf5c34b57f6e5425ce6a3474">Calculatrice::isReel</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Détermine si une chaine de caractères est un réel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">La</td><td>chaine de caractères à examiner.</td></tr>
  </table>
  </dd>
</dl>
<p>Détermine si une chaine de caractères est un réel. </p>

</div>
</div>
<a class="anchor" id="aa974f5b58c583ef3aaee055eac238466"></a><!-- doxytag: member="Calculatrice::libereInstance" ref="aa974f5b58c583ef3aaee055eac238466" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCalculatrice.html#aa974f5b58c583ef3aaee055eac238466">Calculatrice::libereInstance</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Libère l'unique instance de cette classe. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Calculatrice_8h_source.html">Calculatrice.h</a></li>
<li>Calculatrice.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
