<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Calculatrice Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classCalculatrice.html">Calculatrice</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCalculatrice.html#a4ed7c7c9b349d7c469d0622a43c28969">fabriquer</a>(const QString &amp;text, enumType type) const </td><td><a class="el" href="classCalculatrice.html">Calculatrice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalculatrice.html#a6311c8e75ac47e9f43ecd47ebc22c10b">getInstance</a>()</td><td><a class="el" href="classCalculatrice.html">Calculatrice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalculatrice.html#ae54ad074ece7af59c66c0ade18477c98">isComplexe</a>(const QString &amp;s) const </td><td><a class="el" href="classCalculatrice.html">Calculatrice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalculatrice.html#a890ae3d00b6eb9d244487c5845ab99e1">isConstante</a>(const QString &amp;s) const </td><td><a class="el" href="classCalculatrice.html">Calculatrice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalculatrice.html#aefc17b819882371bf7bf4598e95eacd7">isEntier</a>(const QString &amp;s) const </td><td><a class="el" href="classCalculatrice.html">Calculatrice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalculatrice.html#a6e5a1fbf232590f4f62cfc74625037cd">isOperateur</a>(const QString &amp;s) const </td><td><a class="el" href="classCalculatrice.html">Calculatrice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalculatrice.html#ae8e493fdbe9f85ecb9157abf0d2d0c35">isOperateurBinaire</a>(const QString &amp;s) const </td><td><a class="el" href="classCalculatrice.html">Calculatrice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalculatrice.html#abc8e063f53b0d0a14da786fbcb604f29">isOperateurSansArg</a>(const QString &amp;s) const </td><td><a class="el" href="classCalculatrice.html">Calculatrice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalculatrice.html#a7a31fa3cb1e95ea24d37affe1492486e">isOperateurUnaire</a>(const QString &amp;s) const </td><td><a class="el" href="classCalculatrice.html">Calculatrice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalculatrice.html#a819763881ef5f56d7f3d43e76040b2d2">isRationnel</a>(const QString &amp;s) const </td><td><a class="el" href="classCalculatrice.html">Calculatrice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalculatrice.html#a4f7cf40bbf5c34b57f6e5425ce6a3474">isReel</a>(const QString &amp;s) const </td><td><a class="el" href="classCalculatrice.html">Calculatrice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCalculatrice.html#aa974f5b58c583ef3aaee055eac238466">libereInstance</a>()</td><td><a class="el" href="classCalculatrice.html">Calculatrice</a></td><td><code> [static]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
