<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: BackUpPiles Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BackUpPiles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="BackUpPiles" -->
<p>Classe permettant de garder en mémoire une liste des piles (pointeurs vers des objets de type Memento) ce qui permet donc de réaliser le Undo et le Redo de la pile.  
 <a href="classBackUpPiles.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BackUpPiles_8h_source.html">BackUpPiles.h</a>&gt;</code></p>

<p><a href="classBackUpPiles-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackUpPiles.html#a82adf7d399044e2bf5de8861d8a7326e">ajouterNouvellePile</a> (<a class="el" href="classPile_1_1Memento.html">Pile::Memento</a> *pile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une nouvelle instance de pile dans la liste des piles.  <a href="#a82adf7d399044e2bf5de8861d8a7326e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPile_1_1Memento.html">Pile::Memento</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackUpPiles.html#a6712c6c4a51446c1299585c7078fe3da">getDernierePile</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la pile précédente, celle se trouvant à l'index mIndexListe. { UNDO }.  <a href="#a6712c6c4a51446c1299585c7078fe3da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPile_1_1Memento.html">Pile::Memento</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackUpPiles.html#ab46243afaf7baf460bcd1eec2ec15a3b">getPileSuivante</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la pile suivante, celle se trouvant à l'index mIndexListe. { REDO }.  <a href="#ab46243afaf7baf460bcd1eec2ec15a3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackUpPiles.html#a919f7dfc07a81980442ccfc109c9cbf2">clearBackUpPiles</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classBackUpPiles.html">BackUpPiles</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackUpPiles.html#a7358321a5930e0ab44a24c967218acc9">getInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'unique instance de cette classe.  <a href="#a7358321a5930e0ab44a24c967218acc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackUpPiles.html#a46e8e72440b3e2f13ee02120f25aaf8b">libereInstance</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe permettant de garder en mémoire une liste des piles (pointeurs vers des objets de type Memento) ce qui permet donc de réaliser le Undo et le Redo de la pile. </p>
<p>Le Design Pattern Singleton est utilisé. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a82adf7d399044e2bf5de8861d8a7326e"></a><!-- doxytag: member="BackUpPiles::ajouterNouvellePile" ref="a82adf7d399044e2bf5de8861d8a7326e" args="(Pile::Memento *pile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBackUpPiles.html#a82adf7d399044e2bf5de8861d8a7326e">BackUpPiles::ajouterNouvellePile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPile_1_1Memento.html">Pile::Memento</a> *&#160;</td>
          <td class="paramname"><em>pile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ajoute une nouvelle instance de pile dans la liste des piles. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Un</td><td>pointeur vers un objet de type Memento contenant la nouvelle instance de pile.</td></tr>
  </table>
  </dd>
</dl>
<p>Ajoute une nouvelle instance de pile dans la liste des piles. </p>

</div>
</div>
<a class="anchor" id="a919f7dfc07a81980442ccfc109c9cbf2"></a><!-- doxytag: member="BackUpPiles::clearBackUpPiles" ref="a919f7dfc07a81980442ccfc109c9cbf2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBackUpPiles.html#a919f7dfc07a81980442ccfc109c9cbf2">BackUpPiles::clearBackUpPiles</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Libère la liste des piles et initialise l'index à 0. </p>

</div>
</div>
<a class="anchor" id="a6712c6c4a51446c1299585c7078fe3da"></a><!-- doxytag: member="BackUpPiles::getDernierePile" ref="a6712c6c4a51446c1299585c7078fe3da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPile_1_1Memento.html">Pile::Memento</a> * <a class="el" href="classBackUpPiles.html#a6712c6c4a51446c1299585c7078fe3da">BackUpPiles::getDernierePile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne la pile précédente, celle se trouvant à l'index mIndexListe. { UNDO }. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Un pointeur vers un objet de type Memento correspondant contenant la pile précédente.</dd></dl>
<p>Retourne la pile précédente, celle se trouvant à l'index mIndexListe. </p>

</div>
</div>
<a class="anchor" id="a7358321a5930e0ab44a24c967218acc9"></a><!-- doxytag: member="BackUpPiles::getInstance" ref="a7358321a5930e0ab44a24c967218acc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBackUpPiles.html">BackUpPiles</a> * <a class="el" href="classBackUpPiles.html#a7358321a5930e0ab44a24c967218acc9">BackUpPiles::getInstance</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne l'unique instance de cette classe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Un pointeur vers l'unique instance de cette classe.</dd></dl>
<p>Retourne l'unique instance de cette classe. </p>

</div>
</div>
<a class="anchor" id="ab46243afaf7baf460bcd1eec2ec15a3b"></a><!-- doxytag: member="BackUpPiles::getPileSuivante" ref="ab46243afaf7baf460bcd1eec2ec15a3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPile_1_1Memento.html">Pile::Memento</a> * <a class="el" href="classBackUpPiles.html#ab46243afaf7baf460bcd1eec2ec15a3b">BackUpPiles::getPileSuivante</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne la pile suivante, celle se trouvant à l'index mIndexListe. { REDO }. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Un pointeur vers un objet de type Memento correspondant contenant la pile suivante.</dd></dl>
<p>Retourne la pile suivante, celle se trouvant à l'index mIndexListe. </p>

</div>
</div>
<a class="anchor" id="a46e8e72440b3e2f13ee02120f25aaf8b"></a><!-- doxytag: member="BackUpPiles::libereInstance" ref="a46e8e72440b3e2f13ee02120f25aaf8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBackUpPiles.html#a46e8e72440b3e2f13ee02120f25aaf8b">BackUpPiles::libereInstance</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Libère l'unique instance de cette classe. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BackUpPiles_8h_source.html">BackUpPiles.h</a></li>
<li>BackUpPiles.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
