<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Rationnel Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Rationnel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Rationnel" --><!-- doxytag: inherits="NonComplexe" -->
<p>Classe permettant de créer et manipuler des constantes de type <a class="el" href="classRationnel.html" title="Classe permettant de créer et manipuler des constantes de type Rationnel. { hérite de NonComplexe }...">Rationnel</a>. { hérite de <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a> }.  
 <a href="classRationnel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Rationnel_8h_source.html">Rationnel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Rationnel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRationnel.png" usemap="#Rationnel_map" alt=""/>
  <map id="Rationnel_map" name="Rationnel_map">
<area href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte..." alt="NonComplexe" shape="rect" coords="0,112,90,136"/>
<area href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan..." alt="Nombre" shape="rect" coords="0,56,90,80"/>
<area href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent." alt="Constante" shape="rect" coords="0,0,90,24"/>
</map>
 </div></div>

<p><a href="classRationnel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRationnel.html#a4a0ffcb25f5a20c6dc4da18c0c80110d">Rationnel</a> (const <a class="el" href="classEntier.html">Entier</a> &amp;num, const <a class="el" href="classEntier.html">Entier</a> &amp;den)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un nombre rationnel.  <a href="#a4a0ffcb25f5a20c6dc4da18c0c80110d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRationnel.html#aa60d0952f71e99dded642d42e9dffa3f">Rationnel</a> (const <a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;num, const <a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;den)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un nombre rationnel.  <a href="#aa60d0952f71e99dded642d42e9dffa3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRationnel.html#ab5ce094e3a57591f7b7fa6f634490d24">Rationnel</a> (unsigned int num=0, unsigned int den=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un nombre rationnel.  <a href="#ab5ce094e3a57591f7b7fa6f634490d24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRationnel.html#ab0257aa2fd1b258506ec6d2a268612c6">~Rationnel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRationnel.html#a0b04b9aa79b75d4a9af8cb8b79f753a7">addition</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la somme de ce nombre rationnel et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a0b04b9aa79b75d4a9af8cb8b79f753a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRationnel.html#a568a44d3bb7c39ec7096a939ce067f8f">soustraction</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la soustraction de ce nombre rationnel et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a568a44d3bb7c39ec7096a939ce067f8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRationnel.html#a08cda12f3d5f7ed92a4a133ad2cf0b31">multiplication</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la multiplication de ce nombre rationnel et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a08cda12f3d5f7ed92a4a133ad2cf0b31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRationnel.html#a7797b234a41853c34db9a7bae8b77538">division</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la division de ce nombre rationnel et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a7797b234a41853c34db9a7bae8b77538"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRationnel.html#ab828112026340067e5b938b94fcbe110">toEntier</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converti le nombre rationnel en un nombre entier. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>.  <a href="#ab828112026340067e5b938b94fcbe110"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRationnel.html#aae5902c11285baa3f2a48fbb94cfa006">toReel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converti le nombre rationnel en un nombre réel. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>.  <a href="#aae5902c11285baa3f2a48fbb94cfa006"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRationnel.html#abee7f0032fc3edb4e0e4922174f988c9">toRationnel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converti le nombre rationnel en un nombre rationnel. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>.  <a href="#abee7f0032fc3edb4e0e4922174f988c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRationnel.html#a5f58000bd9f49cb352b389460e4ec7d9">toComplexe</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converti le nombre rationnel en un nombre complexe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>.  <a href="#a5f58000bd9f49cb352b389460e4ec7d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRationnel.html#a12ee060e5fca5f4291b222983d727268">simplifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEntier.html">Entier</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRationnel.html#aace94cd795afce78654255e32d627910">getNum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le numérateur de ce nombre rationnel.  <a href="#aace94cd795afce78654255e32d627910"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEntier.html">Entier</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRationnel.html#aa0a393337f84b8aa3f1fa8958b551d7e">getDen</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le dénominateur de ce nombre rationnel.  <a href="#aa0a393337f84b8aa3f1fa8958b551d7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRationnel.html">Rationnel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRationnel.html#a422ec3e0c4465d08c4e9deceda6c442c">clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>.  <a href="#a422ec3e0c4465d08c4e9deceda6c442c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRationnel.html#a41bc89d21ce161818f67ccfe296766c0">toString</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre rationnel. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>.  <a href="#a41bc89d21ce161818f67ccfe296766c0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe permettant de créer et manipuler des constantes de type <a class="el" href="classRationnel.html" title="Classe permettant de créer et manipuler des constantes de type Rationnel. { hérite de NonComplexe }...">Rationnel</a>. { hérite de <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a> }. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a0ffcb25f5a20c6dc4da18c0c80110d"></a><!-- doxytag: member="Rationnel::Rationnel" ref="a4a0ffcb25f5a20c6dc4da18c0c80110d" args="(const Entier &amp;num, const Entier &amp;den)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRationnel.html#a4a0ffcb25f5a20c6dc4da18c0c80110d">Rationnel::Rationnel</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEntier.html">Entier</a> &amp;&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEntier.html">Entier</a> &amp;&#160;</td>
          <td class="paramname"><em>den</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crée un nombre rationnel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Le numérateur de ce nombre rationnel. </td></tr>
    <tr><td class="paramname">den</td><td>Le dénominateur de ce nombre rationnel.</td></tr>
  </table>
  </dd>
</dl>
<p>Crée un nombre rationnel. </p>

</div>
</div>
<a class="anchor" id="aa60d0952f71e99dded642d42e9dffa3f"></a><!-- doxytag: member="Rationnel::Rationnel" ref="aa60d0952f71e99dded642d42e9dffa3f" args="(const NonComplexe &amp;num, const NonComplexe &amp;den)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRationnel.html#a4a0ffcb25f5a20c6dc4da18c0c80110d">Rationnel::Rationnel</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td>
          <td class="paramname"><em>den</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crée un nombre rationnel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Le numérateur de ce nombre rationnel. </td></tr>
    <tr><td class="paramname">den</td><td>Le dénominateur de ce nombre rationnel.</td></tr>
  </table>
  </dd>
</dl>
<p>Crée un nombre rationnel. </p>

</div>
</div>
<a class="anchor" id="ab5ce094e3a57591f7b7fa6f634490d24"></a><!-- doxytag: member="Rationnel::Rationnel" ref="ab5ce094e3a57591f7b7fa6f634490d24" args="(unsigned int num=0, unsigned int den=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRationnel.html#a4a0ffcb25f5a20c6dc4da18c0c80110d">Rationnel::Rationnel</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>den</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crée un nombre rationnel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Le numérateur de ce nombre rationnel. </td></tr>
    <tr><td class="paramname">den</td><td>Le dénominateur de ce nombre rationnel.</td></tr>
  </table>
  </dd>
</dl>
<p>Crée un nombre rationnel. </p>

</div>
</div>
<a class="anchor" id="ab0257aa2fd1b258506ec6d2a268612c6"></a><!-- doxytag: member="Rationnel::~Rationnel" ref="ab0257aa2fd1b258506ec6d2a268612c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRationnel.html#ab0257aa2fd1b258506ec6d2a268612c6">Rationnel::~Rationnel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Détruit cette instance de la classe <a class="el" href="classRationnel.html" title="Classe permettant de créer et manipuler des constantes de type Rationnel. { hérite de NonComplexe }...">Rationnel</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b04b9aa79b75d4a9af8cb8b79f753a7"></a><!-- doxytag: member="Rationnel::addition" ref="a0b04b9aa79b75d4a9af8cb8b79f753a7" args="(const Nombre &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classRationnel.html#a0b04b9aa79b75d4a9af8cb8b79f753a7">Rationnel::addition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la somme de ce nombre rationnel et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Un nombre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La somme de ce nombre rationnel et d'un nombre.</dd></dl>
<p>Calcule la somme de ce nombre rationnel et d'un nombre. </p>

<p>Implements <a class="el" href="classNonComplexe.html#a1ed6f047d5c576f03616535e3e92ab39">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a422ec3e0c4465d08c4e9deceda6c442c"></a><!-- doxytag: member="Rationnel::clone" ref="a422ec3e0c4465d08c4e9deceda6c442c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRationnel.html">Rationnel</a> * <a class="el" href="classRationnel.html#a422ec3e0c4465d08c4e9deceda6c442c">Rationnel::clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>La nouvelle instance de cette classe.</dd></dl>
<p>Crée une nouvelle instance de cette classe. </p>

<p>Implements <a class="el" href="classNonComplexe.html#a7f1a3881b59680f3d3a7809c75ab2138">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a7797b234a41853c34db9a7bae8b77538"></a><!-- doxytag: member="Rationnel::division" ref="a7797b234a41853c34db9a7bae8b77538" args="(const Nombre &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classRationnel.html#a7797b234a41853c34db9a7bae8b77538">Rationnel::division</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la division de ce nombre rationnel et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Un nombre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La division de ce nombre rationnel et d'un nombre.</dd></dl>
<p>Calcule la division de ce nombre rationnel et d'un nombre. </p>

<p>Implements <a class="el" href="classNonComplexe.html#a1af698f4c7d50e69f2c7dfa3e7998cdd">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a393337f84b8aa3f1fa8958b551d7e"></a><!-- doxytag: member="Rationnel::getDen" ref="aa0a393337f84b8aa3f1fa8958b551d7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEntier.html">Entier</a> &amp; <a class="el" href="classRationnel.html#aa0a393337f84b8aa3f1fa8958b551d7e">Rationnel::getDen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne le dénominateur de ce nombre rationnel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Un nombre entier.</dd></dl>
<p>Retourne le dénominateur de ce nombre rationnel. </p>

</div>
</div>
<a class="anchor" id="aace94cd795afce78654255e32d627910"></a><!-- doxytag: member="Rationnel::getNum" ref="aace94cd795afce78654255e32d627910" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEntier.html">Entier</a> &amp; <a class="el" href="classRationnel.html#aace94cd795afce78654255e32d627910">Rationnel::getNum</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne le numérateur de ce nombre rationnel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Un nombre entier.</dd></dl>
<p>Retourne le numérateur de ce nombre rationnel. </p>

</div>
</div>
<a class="anchor" id="a08cda12f3d5f7ed92a4a133ad2cf0b31"></a><!-- doxytag: member="Rationnel::multiplication" ref="a08cda12f3d5f7ed92a4a133ad2cf0b31" args="(const Nombre &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classRationnel.html#a08cda12f3d5f7ed92a4a133ad2cf0b31">Rationnel::multiplication</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la multiplication de ce nombre rationnel et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Un nombre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La multiplication de ce nombre rationnel et d'un nombre.</dd></dl>
<p>Calcule la multiplication de ce nombre rationnel et d'un nombre. </p>

<p>Implements <a class="el" href="classNonComplexe.html#a7343c4742a895813a4b031fb67170dc8">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a12ee060e5fca5f4291b222983d727268"></a><!-- doxytag: member="Rationnel::simplifier" ref="a12ee060e5fca5f4291b222983d727268" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRationnel.html#a12ee060e5fca5f4291b222983d727268">Rationnel::simplifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Simplifie un nombre rationnel si cela est possible. </p>

</div>
</div>
<a class="anchor" id="a568a44d3bb7c39ec7096a939ce067f8f"></a><!-- doxytag: member="Rationnel::soustraction" ref="a568a44d3bb7c39ec7096a939ce067f8f" args="(const Nombre &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classRationnel.html#a568a44d3bb7c39ec7096a939ce067f8f">Rationnel::soustraction</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la soustraction de ce nombre rationnel et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Un nombre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La soustraction de ce nombre rationnel et d'un nombre.</dd></dl>
<p>Calcule la soustraction de ce nombre rationnel et d'un nombre. </p>

<p>Implements <a class="el" href="classNonComplexe.html#ac7e41f7e2f5422687985a5fe501e243f">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a5f58000bd9f49cb352b389460e4ec7d9"></a><!-- doxytag: member="Rationnel::toComplexe" ref="a5f58000bd9f49cb352b389460e4ec7d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classRationnel.html#a5f58000bd9f49cb352b389460e4ec7d9">Rationnel::toComplexe</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converti le nombre rationnel en un nombre complexe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant en réalité un nombre complexe.</dd></dl>
<p>Converti le nombre rationnel en un nombre complexe. </p>

<p>Implements <a class="el" href="classNonComplexe.html#ad29a8407072d909cd204945d5cd5bc17">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="ab828112026340067e5b938b94fcbe110"></a><!-- doxytag: member="Rationnel::toEntier" ref="ab828112026340067e5b938b94fcbe110" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classRationnel.html#ab828112026340067e5b938b94fcbe110">Rationnel::toEntier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converti le nombre rationnel en un nombre entier. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant en réalité un nombre entier.</dd></dl>
<p>Converti le nombre rationnel en un nombre entier. </p>

<p>Implements <a class="el" href="classNonComplexe.html#af5751554285a6bf0bb1433a059bbfcdd">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="abee7f0032fc3edb4e0e4922174f988c9"></a><!-- doxytag: member="Rationnel::toRationnel" ref="abee7f0032fc3edb4e0e4922174f988c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classRationnel.html#abee7f0032fc3edb4e0e4922174f988c9">Rationnel::toRationnel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converti le nombre rationnel en un nombre rationnel. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant en réalité un nombre rationnel.</dd></dl>
<p>Converti le nombre rationnel en un nombre rationnel. </p>

<p>Implements <a class="el" href="classNonComplexe.html#a5c416e7c9d4c011c67b69b112cc30cc1">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="aae5902c11285baa3f2a48fbb94cfa006"></a><!-- doxytag: member="Rationnel::toReel" ref="aae5902c11285baa3f2a48fbb94cfa006" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classRationnel.html#aae5902c11285baa3f2a48fbb94cfa006">Rationnel::toReel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converti le nombre rationnel en un nombre réel. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant en réalité un nombre réel.</dd></dl>
<p>Converti le nombre rationnel en un nombre réel. </p>

<p>Implements <a class="el" href="classNonComplexe.html#a0bd70b66aeb18213beb9d777287540de">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a41bc89d21ce161818f67ccfe296766c0"></a><!-- doxytag: member="Rationnel::toString" ref="a41bc89d21ce161818f67ccfe296766c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classRationnel.html#a41bc89d21ce161818f67ccfe296766c0">Rationnel::toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre rationnel. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une chaine de caractères correspondant aux informations encapsulées par un nombre rationnel.</dd></dl>
<p>Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre rationnel. </p>

<p>Implements <a class="el" href="classNonComplexe.html#abae1947a8f9f582f94d5e791ce4624d6">NonComplexe</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Rationnel_8h_source.html">Rationnel.h</a></li>
<li>Rationnel.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
