<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Reel Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Reel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Reel" --><!-- doxytag: inherits="NonComplexe" -->
<p>Classe permettant de créer et manipuler des constantes de type <a class="el" href="classReel.html" title="Classe permettant de créer et manipuler des constantes de type Reel. { hérite de NonComplexe }...">Reel</a>. { hérite de <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a> }.  
 <a href="classReel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Reel_8h_source.html">Reel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Reel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classReel.png" usemap="#Reel_map" alt=""/>
  <map id="Reel_map" name="Reel_map">
<area href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte..." alt="NonComplexe" shape="rect" coords="0,112,90,136"/>
<area href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan..." alt="Nombre" shape="rect" coords="0,56,90,80"/>
<area href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent." alt="Constante" shape="rect" coords="0,0,90,24"/>
</map>
 </div></div>

<p><a href="classReel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReel.html#a7415b4d1f436ac9499173ab43bc42fa4">Reel</a> (float x=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un nombre reel.  <a href="#a7415b4d1f436ac9499173ab43bc42fa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReel.html#a9bad18cd80469dfb8a16900f699abf2a">addition</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la somme de ce nombre reel et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a9bad18cd80469dfb8a16900f699abf2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReel.html#a5ab824ed0b29698abbe95d0edb671f97">soustraction</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la soustraction de ce nombre reel et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a5ab824ed0b29698abbe95d0edb671f97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReel.html#a5bdfb76995bdea709a971fa2d134de46">multiplication</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la multiplication de ce nombre reel et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a5bdfb76995bdea709a971fa2d134de46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReel.html#a041d68cd7ee92fe30178ef1270d4628b">division</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la division de ce nombre reel et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a041d68cd7ee92fe30178ef1270d4628b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReel.html#ad9e955b349afd277bf6694aab9d928cf">toEntier</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converti le nombre reel en un nombre entier. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>.  <a href="#ad9e955b349afd277bf6694aab9d928cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReel.html#a022e6e5c75053769c7fa4f8e8bfc6fa6">toReel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converti le nombre reel en un nombre réel. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>.  <a href="#a022e6e5c75053769c7fa4f8e8bfc6fa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReel.html#ad2c2981a8a9f140efadfef310a1c58fc">toRationnel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converti le nombre reel en un nombre rationnel. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>.  <a href="#ad2c2981a8a9f140efadfef310a1c58fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReel.html#ab8195ae116be9eca6cd69b9b03a311ba">toComplexe</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converti le nombre reel en un nombre complexe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>.  <a href="#ab8195ae116be9eca6cd69b9b03a311ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReel.html#a8e0faff44febfaf4d952c6bad91b3a3f">getX</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le reel de ce nombre reel.  <a href="#a8e0faff44febfaf4d952c6bad91b3a3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classReel.html">Reel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReel.html#ab53c7d10a93c702bd7ccde897fc396df">clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>.  <a href="#ab53c7d10a93c702bd7ccde897fc396df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReel.html#a990e8324822ba3dbc64fc7ff727411e2">toString</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre reel. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>.  <a href="#a990e8324822ba3dbc64fc7ff727411e2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe permettant de créer et manipuler des constantes de type <a class="el" href="classReel.html" title="Classe permettant de créer et manipuler des constantes de type Reel. { hérite de NonComplexe }...">Reel</a>. { hérite de <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a> }. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7415b4d1f436ac9499173ab43bc42fa4"></a><!-- doxytag: member="Reel::Reel" ref="a7415b4d1f436ac9499173ab43bc42fa4" args="(float x=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classReel.html#a7415b4d1f436ac9499173ab43bc42fa4">Reel::Reel</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crée un nombre reel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>La valeur de ce nombre reel.</td></tr>
  </table>
  </dd>
</dl>
<p>Crée un nombre reel de valeur donnée. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9bad18cd80469dfb8a16900f699abf2a"></a><!-- doxytag: member="Reel::addition" ref="a9bad18cd80469dfb8a16900f699abf2a" args="(const Nombre &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classReel.html#a9bad18cd80469dfb8a16900f699abf2a">Reel::addition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la somme de ce nombre reel et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Un nombre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La somme de ce nombre reel et d'un nombre.</dd></dl>
<p>Calcule la somme de ce nombre reel et d'un nombre. </p>

<p>Implements <a class="el" href="classNonComplexe.html#a1ed6f047d5c576f03616535e3e92ab39">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="ab53c7d10a93c702bd7ccde897fc396df"></a><!-- doxytag: member="Reel::clone" ref="ab53c7d10a93c702bd7ccde897fc396df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classReel.html">Reel</a> * <a class="el" href="classReel.html#ab53c7d10a93c702bd7ccde897fc396df">Reel::clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>La nouvelle instance de cette classe.</dd></dl>
<p>Crée une nouvelle instance de cette classe. </p>

<p>Implements <a class="el" href="classNonComplexe.html#a7f1a3881b59680f3d3a7809c75ab2138">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a041d68cd7ee92fe30178ef1270d4628b"></a><!-- doxytag: member="Reel::division" ref="a041d68cd7ee92fe30178ef1270d4628b" args="(const Nombre &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classReel.html#a041d68cd7ee92fe30178ef1270d4628b">Reel::division</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la division de ce nombre reel et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Un nombre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La division de ce nombre reel et d'un nombre.</dd></dl>
<p>Calcule la division de ce nombre reel et d'un nombre. </p>

<p>Implements <a class="el" href="classNonComplexe.html#a1af698f4c7d50e69f2c7dfa3e7998cdd">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0faff44febfaf4d952c6bad91b3a3f"></a><!-- doxytag: member="Reel::getX" ref="a8e0faff44febfaf4d952c6bad91b3a3f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classReel.html#a8e0faff44febfaf4d952c6bad91b3a3f">Reel::getX</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne le reel de ce nombre reel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Un reel.</dd></dl>
<p>Retourne le reel de ce nombre reel. </p>

</div>
</div>
<a class="anchor" id="a5bdfb76995bdea709a971fa2d134de46"></a><!-- doxytag: member="Reel::multiplication" ref="a5bdfb76995bdea709a971fa2d134de46" args="(const Nombre &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classReel.html#a5bdfb76995bdea709a971fa2d134de46">Reel::multiplication</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la multiplication de ce nombre reel et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Un nombre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La multiplication de ce nombre reel et d'un nombre.</dd></dl>
<p>Calcule la multiplication de ce nombre reel et d'un nombre. </p>

<p>Implements <a class="el" href="classNonComplexe.html#a7343c4742a895813a4b031fb67170dc8">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a5ab824ed0b29698abbe95d0edb671f97"></a><!-- doxytag: member="Reel::soustraction" ref="a5ab824ed0b29698abbe95d0edb671f97" args="(const Nombre &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classReel.html#a5ab824ed0b29698abbe95d0edb671f97">Reel::soustraction</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la soustraction de ce nombre reel et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Un nombre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La soustraction de ce nombre reel et d'un nombre.</dd></dl>
<p>Calcule la soustraction de ce nombre reel et d'un nombre. </p>

<p>Implements <a class="el" href="classNonComplexe.html#ac7e41f7e2f5422687985a5fe501e243f">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="ab8195ae116be9eca6cd69b9b03a311ba"></a><!-- doxytag: member="Reel::toComplexe" ref="ab8195ae116be9eca6cd69b9b03a311ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classReel.html#ab8195ae116be9eca6cd69b9b03a311ba">Reel::toComplexe</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converti le nombre reel en un nombre complexe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant en réalité un nombre complexe.</dd></dl>
<p>Converti le nombre reel en un nombre complexe. </p>

<p>Implements <a class="el" href="classNonComplexe.html#ad29a8407072d909cd204945d5cd5bc17">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="ad9e955b349afd277bf6694aab9d928cf"></a><!-- doxytag: member="Reel::toEntier" ref="ad9e955b349afd277bf6694aab9d928cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classReel.html#ad9e955b349afd277bf6694aab9d928cf">Reel::toEntier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converti le nombre reel en un nombre entier. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant en réalité un nombre entier.</dd></dl>
<p>Converti le nombre reel en un nombre entier. </p>

<p>Implements <a class="el" href="classNonComplexe.html#af5751554285a6bf0bb1433a059bbfcdd">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c2981a8a9f140efadfef310a1c58fc"></a><!-- doxytag: member="Reel::toRationnel" ref="ad2c2981a8a9f140efadfef310a1c58fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classReel.html#ad2c2981a8a9f140efadfef310a1c58fc">Reel::toRationnel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converti le nombre reel en un nombre rationnel. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant en réalité un nombre rationnel.</dd></dl>
<p>Converti le nombre reel en un nombre rationnel. </p>

<p>Implements <a class="el" href="classNonComplexe.html#a5c416e7c9d4c011c67b69b112cc30cc1">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a022e6e5c75053769c7fa4f8e8bfc6fa6"></a><!-- doxytag: member="Reel::toReel" ref="a022e6e5c75053769c7fa4f8e8bfc6fa6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classReel.html#a022e6e5c75053769c7fa4f8e8bfc6fa6">Reel::toReel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converti le nombre reel en un nombre réel. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant en réalité un nombre réel.</dd></dl>
<p>Converti le nombre reel en un nombre réel. </p>

<p>Implements <a class="el" href="classNonComplexe.html#a0bd70b66aeb18213beb9d777287540de">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a990e8324822ba3dbc64fc7ff727411e2"></a><!-- doxytag: member="Reel::toString" ref="a990e8324822ba3dbc64fc7ff727411e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classReel.html#a990e8324822ba3dbc64fc7ff727411e2">Reel::toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre reel. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une chaine de caractères correspondant aux informations encapsulées par un nombre reel.</dd></dl>
<p>Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre reel. </p>

<p>Implements <a class="el" href="classNonComplexe.html#abae1947a8f9f582f94d5e791ce4624d6">NonComplexe</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Reel_8h_source.html">Reel.h</a></li>
<li>Reel.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
