<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Pile Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Pile" -->
<p>Classe permettant de stocker les différentes constantes et résultats de calculs de l'utilisateur de la calculatrice. { hérite de QStack&lt;Constante*&gt; }.  
 <a href="classPile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Pile_8h_source.html">Pile.h</a>&gt;</code></p>

<p><a href="classPile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPile_1_1Memento.html">Memento</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPile.html#a1a19ce2a4a6a76286fae8243a1f9e247">swap</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue le swap entre les valeurs de la pile se trouvant aux positions x et y.  <a href="#a1a19ce2a4a6a76286fae8243a1f9e247"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPile.html#ae09e2cf01c21b58a6c2c4efee101c158">sum</a> (int x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la somme des x premiers élements de la pile.  <a href="#ae09e2cf01c21b58a6c2c4efee101c158"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPile.html#a1daebba5bd1d6c6d79de63728cc892a9">mean</a> (int x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la moyenne des x premiers élements de la pile.  <a href="#a1daebba5bd1d6c6d79de63728cc892a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPile.html#a3bfd5edd27566980c978b9b9692dcac2">clearPile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPile.html#a081f7843d01cae1f0f7be7d92e46d5d2">dup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPile.html#a7488ed257c6ceb16ed57a9fffb0726d5">drop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPile.html#a70be33baaba88e35a7c7fb4203cd703c">sauvegarderDansFichier</a> (int nbEltsPile) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde l'état de la pile dans un fichier spécifique.  <a href="#a70be33baaba88e35a7c7fb4203cd703c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPile.html#a5ec4b766e09cfd2fdf97b7c093609f9d">chargerDepuisFichier</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge l'état de la pile depuis un fichier spécifique.  <a href="#a5ec4b766e09cfd2fdf97b7c093609f9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPile.html">Pile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPile.html#ab5dfd21edb0870f3dc9d8ce0eaf63e65">clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une nouvelle instance de cette classe.  <a href="#ab5dfd21edb0870f3dc9d8ce0eaf63e65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPile.html">Pile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPile.html#aeef72130e2709198369529abc2a0155e">getPile</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la pile courante.  <a href="#aeef72130e2709198369529abc2a0155e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPile_1_1Memento.html">Memento</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPile.html#a5f6591defa8702b06872735d4043c754">sauvegarderPileCourante</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une instance d'objet de type <a class="el" href="classPile_1_1Memento.html">Memento</a> encapsulant une instance de pile.  <a href="#a5f6591defa8702b06872735d4043c754"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPile.html#a14b191f65aca9842691235fd8726dd21">chargerUnePile</a> (const <a class="el" href="classPile_1_1Memento.html">Memento</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge la pile courante par la pile encapsulée dans l'objet de type <a class="el" href="classPile_1_1Memento.html">Memento</a>.  <a href="#a14b191f65aca9842691235fd8726dd21"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPile.html">Pile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPile.html#a8a8779a9093f6cd64c6aed57b08e93bd">getInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'unique instance de cette classe.  <a href="#a8a8779a9093f6cd64c6aed57b08e93bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPile.html#ac1c6dc99e7b12586303e980b6c44e686">libereInstance</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe permettant de stocker les différentes constantes et résultats de calculs de l'utilisateur de la calculatrice. { hérite de QStack&lt;Constante*&gt; }. </p>
<p>Le Design Pattern Singleton est utilisé. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5ec4b766e09cfd2fdf97b7c093609f9d"></a><!-- doxytag: member="Pile::chargerDepuisFichier" ref="a5ec4b766e09cfd2fdf97b7c093609f9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPile.html#a5ec4b766e09cfd2fdf97b7c093609f9d">Pile::chargerDepuisFichier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Charge l'état de la pile depuis un fichier spécifique. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nbEltsPile Le nombre d'élements de la pile à afficher.</dd></dl>
<p>Charge l'état de la pile depuis un fichier spécifique. </p>

</div>
</div>
<a class="anchor" id="a14b191f65aca9842691235fd8726dd21"></a><!-- doxytag: member="Pile::chargerUnePile" ref="a14b191f65aca9842691235fd8726dd21" args="(const Memento *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPile.html#a14b191f65aca9842691235fd8726dd21">Pile::chargerUnePile</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPile_1_1Memento.html">Memento</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Charge la pile courante par la pile encapsulée dans l'objet de type <a class="el" href="classPile_1_1Memento.html">Memento</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Un pointeur vers un objet de type <a class="el" href="classPile_1_1Memento.html">Memento</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>Charge la pile courante par la pile encapsulée dans l'objet de type <a class="el" href="classPile_1_1Memento.html">Memento</a> </p>

</div>
</div>
<a class="anchor" id="a3bfd5edd27566980c978b9b9692dcac2"></a><!-- doxytag: member="Pile::clearPile" ref="a3bfd5edd27566980c978b9b9692dcac2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPile.html#a3bfd5edd27566980c978b9b9692dcac2">Pile::clearPile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vide la pile. </p>

</div>
</div>
<a class="anchor" id="ab5dfd21edb0870f3dc9d8ce0eaf63e65"></a><!-- doxytag: member="Pile::clone" ref="ab5dfd21edb0870f3dc9d8ce0eaf63e65" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPile.html">Pile</a> * <a class="el" href="classPile.html#ab5dfd21edb0870f3dc9d8ce0eaf63e65">Pile::clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crée une nouvelle instance de cette classe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>La nouvelle instance de cette classe.</dd></dl>
<p>Crée une nouvelle instance de cette classe. </p>

</div>
</div>
<a class="anchor" id="a7488ed257c6ceb16ed57a9fffb0726d5"></a><!-- doxytag: member="Pile::drop" ref="a7488ed257c6ceb16ed57a9fffb0726d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPile.html#a7488ed257c6ceb16ed57a9fffb0726d5">Pile::drop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supprime le dernier élement de la pile. </p>

</div>
</div>
<a class="anchor" id="a081f7843d01cae1f0f7be7d92e46d5d2"></a><!-- doxytag: member="Pile::dup" ref="a081f7843d01cae1f0f7be7d92e46d5d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPile.html#a081f7843d01cae1f0f7be7d92e46d5d2">Pile::dup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Duplique le dernier élement de la pile. </p>

</div>
</div>
<a class="anchor" id="a8a8779a9093f6cd64c6aed57b08e93bd"></a><!-- doxytag: member="Pile::getInstance" ref="a8a8779a9093f6cd64c6aed57b08e93bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPile.html">Pile</a> &amp; <a class="el" href="classPile.html#a8a8779a9093f6cd64c6aed57b08e93bd">Pile::getInstance</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne l'unique instance de cette classe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Un pointeur vers l'unique instance de cette classe.</dd></dl>
<p>Retourne l'unique instance de cette classe. </p>

</div>
</div>
<a class="anchor" id="aeef72130e2709198369529abc2a0155e"></a><!-- doxytag: member="Pile::getPile" ref="aeef72130e2709198369529abc2a0155e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPile.html">Pile</a>* <a class="el" href="classPile.html#aeef72130e2709198369529abc2a0155e">Pile::getPile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne la pile courante. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>La pile courante.</dd></dl>
<p>Retourne la pile courante. </p>

</div>
</div>
<a class="anchor" id="ac1c6dc99e7b12586303e980b6c44e686"></a><!-- doxytag: member="Pile::libereInstance" ref="ac1c6dc99e7b12586303e980b6c44e686" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPile.html#ac1c6dc99e7b12586303e980b6c44e686">Pile::libereInstance</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Libère l'unique instance de cette classe. </p>

</div>
</div>
<a class="anchor" id="a1daebba5bd1d6c6d79de63728cc892a9"></a><!-- doxytag: member="Pile::mean" ref="a1daebba5bd1d6c6d79de63728cc892a9" args="(int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPile.html#a1daebba5bd1d6c6d79de63728cc892a9">Pile::mean</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Effectue la moyenne des x premiers élements de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a> d'élements de la pile pour lesquels il faut faire la moyenne.</td></tr>
  </table>
  </dd>
</dl>
<p>Effectue la moyenne des x premiers élements de la pile. </p>

</div>
</div>
<a class="anchor" id="a70be33baaba88e35a7c7fb4203cd703c"></a><!-- doxytag: member="Pile::sauvegarderDansFichier" ref="a70be33baaba88e35a7c7fb4203cd703c" args="(int nbEltsPile) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPile.html#a70be33baaba88e35a7c7fb4203cd703c">Pile::sauvegarderDansFichier</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbEltsPile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sauvegarde l'état de la pile dans un fichier spécifique. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nbEltsPile</td><td>Le nombre d'élements de la pile à afficher.</td></tr>
  </table>
  </dd>
</dl>
<p>Sauvegarde l'état de la pile dans un fichier spécifique. </p>

</div>
</div>
<a class="anchor" id="a5f6591defa8702b06872735d4043c754"></a><!-- doxytag: member="Pile::sauvegarderPileCourante" ref="a5f6591defa8702b06872735d4043c754" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPile_1_1Memento.html">Memento</a>* <a class="el" href="classPile.html#a5f6591defa8702b06872735d4043c754">Pile::sauvegarderPileCourante</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne une instance d'objet de type <a class="el" href="classPile_1_1Memento.html">Memento</a> encapsulant une instance de pile. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Un pointeur vers un objet de type <a class="el" href="classPile_1_1Memento.html">Memento</a>.</dd></dl>
<p>Retourne une instance d'objet de type <a class="el" href="classPile_1_1Memento.html">Memento</a> encapsulant une instance de pile. </p>

</div>
</div>
<a class="anchor" id="ae09e2cf01c21b58a6c2c4efee101c158"></a><!-- doxytag: member="Pile::sum" ref="ae09e2cf01c21b58a6c2c4efee101c158" args="(int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPile.html#ae09e2cf01c21b58a6c2c4efee101c158">Pile::sum</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Effectue la somme des x premiers élements de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a> d'élements de la pile à sommer.</td></tr>
  </table>
  </dd>
</dl>
<p>Effectue la somme des x premiers élements de la pile. </p>

</div>
</div>
<a class="anchor" id="a1a19ce2a4a6a76286fae8243a1f9e247"></a><!-- doxytag: member="Pile::swap" ref="a1a19ce2a4a6a76286fae8243a1f9e247" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPile.html#a1a19ce2a4a6a76286fae8243a1f9e247">Pile::swap</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Effectue le swap entre les valeurs de la pile se trouvant aux positions x et y. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Premier indice à swaper </td></tr>
    <tr><td class="paramname">y</td><td>Second indice à swaper</td></tr>
  </table>
  </dd>
</dl>
<p>Effectue le swap entre les valeurs de la pile se trouvant aux positions x et y. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Pile_8h_source.html">Pile.h</a></li>
<li>Pile.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
