<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Expression Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Expression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Expression" --><!-- doxytag: inherits="Constante" -->
<p>Classe permettant de créer et manipuler des constantes de type <a class="el" href="classExpression.html" title="Classe permettant de créer et manipuler des constantes de type Expression. { hérite de Constante }...">Expression</a>. { hérite de <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a> }.  
 <a href="classExpression.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Expression_8h_source.html">Expression.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Expression:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classExpression.png" usemap="#Expression_map" alt=""/>
  <map id="Expression_map" name="Expression_map">
<area href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent." alt="Constante" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>

<p><a href="classExpression-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpression.html#aa235eb34251cdfe3cd9c76bb236688fe">Expression</a> (const QString &amp;s=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un objet de cette classe.  <a href="#aa235eb34251cdfe3cd9c76bb236688fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpression.html#a1cb7bec11fe237eba6caab975f7323e7">eval</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConstante.html">Constante</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpression.html#a1c721aa4c3ea8e860fb229f719652667">addition</a> (const <a class="el" href="classConstante.html">Constante</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la concatenation de l'expression encapsulée par cette classe, de la constante passée en paramètre et de l'opérateur '+'.  <a href="#a1c721aa4c3ea8e860fb229f719652667"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConstante.html">Constante</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpression.html#abd4850801886dae0b74e0c22fd45006f">soustraction</a> (const <a class="el" href="classConstante.html">Constante</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la concatenation de l'expression encapsulée par cette classe, de la constante passée en paramètre et de l'opérateur '-'.  <a href="#abd4850801886dae0b74e0c22fd45006f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConstante.html">Constante</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpression.html#af3b11dc48c440f08df10aa98aaf11deb">multiplication</a> (const <a class="el" href="classConstante.html">Constante</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la concatenation de l'expression encapsulée par cette classe, de la constante passée en paramètre et de l'opérateur '*'.  <a href="#af3b11dc48c440f08df10aa98aaf11deb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConstante.html">Constante</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpression.html#ae9b021228fe5cbbe66583784a4f9ed40">division</a> (const <a class="el" href="classConstante.html">Constante</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la concatenation de l'expression encapsulée par cette classe, de la constante passée en paramètre et de l'opérateur '/'.  <a href="#ae9b021228fe5cbbe66583784a4f9ed40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExpression.html">Expression</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpression.html#ad357e8bb1174b3582833ebcbf6d6e232">clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>.  <a href="#ad357e8bb1174b3582833ebcbf6d6e232"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpression.html#a60e6e305cdd8e878df2e3081ae15a4d0">toString</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une chaine de caractères correspondant aux informations encapsulées par une expression. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>.  <a href="#a60e6e305cdd8e878df2e3081ae15a4d0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe permettant de créer et manipuler des constantes de type <a class="el" href="classExpression.html" title="Classe permettant de créer et manipuler des constantes de type Expression. { hérite de Constante }...">Expression</a>. { hérite de <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a> }. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa235eb34251cdfe3cd9c76bb236688fe"></a><!-- doxytag: member="Expression::Expression" ref="aa235eb34251cdfe3cd9c76bb236688fe" args="(const QString &amp;s=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExpression.html#aa235eb34251cdfe3cd9c76bb236688fe">Expression::Expression</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crée un objet de cette classe. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Une</td><td>chaine de caractères correspondant à l'expression.</td></tr>
  </table>
  </dd>
</dl>
<p>Crée un objet de cette classe. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1c721aa4c3ea8e860fb229f719652667"></a><!-- doxytag: member="Expression::addition" ref="a1c721aa4c3ea8e860fb229f719652667" args="(const Constante &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConstante.html">Constante</a> &amp; <a class="el" href="classExpression.html#a1c721aa4c3ea8e860fb229f719652667">Expression::addition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConstante.html">Constante</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne la concatenation de l'expression encapsulée par cette classe, de la constante passée en paramètre et de l'opérateur '+'. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>La constante à concatener. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retourne la concatenation de l'expression encapsulée par cette classe, de la constante passée en paramètre et de l'opérateur '+'.</dd></dl>
<p>Retourne la concatenation de l'expression encapsulée par cette classe, de la constante passée en paramètre et de l'opérateur '+'. </p>

</div>
</div>
<a class="anchor" id="ad357e8bb1174b3582833ebcbf6d6e232"></a><!-- doxytag: member="Expression::clone" ref="ad357e8bb1174b3582833ebcbf6d6e232" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExpression.html">Expression</a> * <a class="el" href="classExpression.html#ad357e8bb1174b3582833ebcbf6d6e232">Expression::clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>La nouvelle instance de cette classe.</dd></dl>
<p>Crée une nouvelle instance de cette classe. </p>

<p>Implements <a class="el" href="classConstante.html#a5769ea385161e02bd2d1bcadefc2c510">Constante</a>.</p>

</div>
</div>
<a class="anchor" id="ae9b021228fe5cbbe66583784a4f9ed40"></a><!-- doxytag: member="Expression::division" ref="ae9b021228fe5cbbe66583784a4f9ed40" args="(const Constante &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConstante.html">Constante</a> &amp; <a class="el" href="classExpression.html#ae9b021228fe5cbbe66583784a4f9ed40">Expression::division</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConstante.html">Constante</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne la concatenation de l'expression encapsulée par cette classe, de la constante passée en paramètre et de l'opérateur '/'. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>La constante à concatener. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retourne la concatenation de l'expression encapsulée par cette classe, de la constante passée en paramètre et de l'opérateur '/'.</dd></dl>
<p>Retourne la concatenation de l'expression encapsulée par cette classe, de la constante passée en paramètre et de l'opérateur '/'. </p>

</div>
</div>
<a class="anchor" id="a1cb7bec11fe237eba6caab975f7323e7"></a><!-- doxytag: member="Expression::eval" ref="a1cb7bec11fe237eba6caab975f7323e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classExpression.html#a1cb7bec11fe237eba6caab975f7323e7">Expression::eval</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Evalue l'expression encapsulée par cette classe. </p>

</div>
</div>
<a class="anchor" id="af3b11dc48c440f08df10aa98aaf11deb"></a><!-- doxytag: member="Expression::multiplication" ref="af3b11dc48c440f08df10aa98aaf11deb" args="(const Constante &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConstante.html">Constante</a> &amp; <a class="el" href="classExpression.html#af3b11dc48c440f08df10aa98aaf11deb">Expression::multiplication</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConstante.html">Constante</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne la concatenation de l'expression encapsulée par cette classe, de la constante passée en paramètre et de l'opérateur '*'. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>La constante à concatener. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retourne la concatenation de l'expression encapsulée par cette classe, de la constante passée en paramètre et de l'opérateur '*'.</dd></dl>
<p>Retourne la concatenation de l'expression encapsulée par cette classe, de la constante passée en paramètre et de l'opérateur '/'. </p>

</div>
</div>
<a class="anchor" id="abd4850801886dae0b74e0c22fd45006f"></a><!-- doxytag: member="Expression::soustraction" ref="abd4850801886dae0b74e0c22fd45006f" args="(const Constante &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConstante.html">Constante</a> &amp; <a class="el" href="classExpression.html#abd4850801886dae0b74e0c22fd45006f">Expression::soustraction</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConstante.html">Constante</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne la concatenation de l'expression encapsulée par cette classe, de la constante passée en paramètre et de l'opérateur '-'. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>La constante à concatener. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retourne la concatenation de l'expression encapsulée par cette classe, de la constante passée en paramètre et de l'opérateur '-'.</dd></dl>
<p>Retourne la concatenation de l'expression encapsulée par cette classe, de la constante passée en paramètre et de l'opérateur '-'. </p>

</div>
</div>
<a class="anchor" id="a60e6e305cdd8e878df2e3081ae15a4d0"></a><!-- doxytag: member="Expression::toString" ref="a60e6e305cdd8e878df2e3081ae15a4d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classExpression.html#a60e6e305cdd8e878df2e3081ae15a4d0">Expression::toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne une chaine de caractères correspondant aux informations encapsulées par une expression. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une chaine de caractères correspondant aux informations encapsulées par une expression.</dd></dl>
<p>Retourne une chaine de caractères correspondant aux informations encapsulées par une expression. </p>

<p>Implements <a class="el" href="classConstante.html#ad5ea6850196ee9f86b74c74009a87ab1">Constante</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Expression_8h_source.html">Expression.h</a></li>
<li>Expression.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
