<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Entier Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Entier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Entier" --><!-- doxytag: inherits="NonComplexe" -->
<p>Classe permettant de créer et manipuler des constantes de type <a class="el" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>. { hérite de <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a> }.  
 <a href="classEntier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Entier_8h_source.html">Entier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Entier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEntier.png" usemap="#Entier_map" alt=""/>
  <map id="Entier_map" name="Entier_map">
<area href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte..." alt="NonComplexe" shape="rect" coords="0,112,90,136"/>
<area href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan..." alt="Nombre" shape="rect" coords="0,56,90,80"/>
<area href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent." alt="Constante" shape="rect" coords="0,0,90,24"/>
</map>
 </div></div>

<p><a href="classEntier-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntier.html#a8eea484d9052df02d4ac9e03019863ec">Entier</a> (int x=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un nombre entier.  <a href="#a8eea484d9052df02d4ac9e03019863ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntier.html#abbb59e17a481b81158182411a46faf82">addition</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la somme de ce nombre entier et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#abbb59e17a481b81158182411a46faf82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntier.html#aad2b72821451bf5a0445f1cccc8ab1cb">soustraction</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la soustraction de ce nombre entier et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#aad2b72821451bf5a0445f1cccc8ab1cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntier.html#a4e51200ae8e5e704ecb349d2d69f0dbf">multiplication</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la multiplication de ce nombre entier et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a4e51200ae8e5e704ecb349d2d69f0dbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntier.html#a968f1bd92ad6fc703aa3160921d905f7">division</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la division de ce nombre entier et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a968f1bd92ad6fc703aa3160921d905f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntier.html#a0d34eb382eb7329b16552d191592ed27">toEntier</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converti le nombre entier en un nombre entier. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>.  <a href="#a0d34eb382eb7329b16552d191592ed27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntier.html#a8ac645f157658a958ec4b46f9f60d3cd">toReel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converti le nombre entier en un nombre réel. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>.  <a href="#a8ac645f157658a958ec4b46f9f60d3cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntier.html#a7a7e540ab2ea666819e6f916ed6617de">toRationnel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converti le nombre entier en un nombre rationnel. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>.  <a href="#a7a7e540ab2ea666819e6f916ed6617de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntier.html#a33148f1d942abe9f810542ae8b71e653">toComplexe</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converti le nombre entier en un nombre complexe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>.  <a href="#a33148f1d942abe9f810542ae8b71e653"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntier.html">Entier</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntier.html#a79059e2d7c89d2e27a6fba79efb392d1">mod</a> (const <a class="el" href="classEntier.html">Entier</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le module de ce nombre entier.  <a href="#a79059e2d7c89d2e27a6fba79efb392d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntier.html">Entier</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntier.html#af330a9378ef16e9e5381bf0d0a97d443">fact</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la factorielle de ce nombre entier.  <a href="#af330a9378ef16e9e5381bf0d0a97d443"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntier.html#ae9b5afc145e621aba2b872c9dcd4b3ba">getX</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'entier de ce nombre entier.  <a href="#ae9b5afc145e621aba2b872c9dcd4b3ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classEntier.html">Entier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntier.html#aca1eef6372c8d74274bffd435888ef57">clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>.  <a href="#aca1eef6372c8d74274bffd435888ef57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntier.html#aa960356dfeae8af6dfa2cd25136a1a6f">toString</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre entier. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>.  <a href="#aa960356dfeae8af6dfa2cd25136a1a6f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe permettant de créer et manipuler des constantes de type <a class="el" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>. { hérite de <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a> }. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8eea484d9052df02d4ac9e03019863ec"></a><!-- doxytag: member="Entier::Entier" ref="a8eea484d9052df02d4ac9e03019863ec" args="(int x=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEntier.html#a8eea484d9052df02d4ac9e03019863ec">Entier::Entier</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crée un nombre entier. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>La valeur de ce nombre entier.</td></tr>
  </table>
  </dd>
</dl>
<p>Crée un nombre entier de valeur donnée. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abbb59e17a481b81158182411a46faf82"></a><!-- doxytag: member="Entier::addition" ref="abbb59e17a481b81158182411a46faf82" args="(const Nombre &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classEntier.html#abbb59e17a481b81158182411a46faf82">Entier::addition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la somme de ce nombre entier et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Un nombre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La somme de ce nombre entier et d'un nombre.</dd></dl>
<p>Calcule la somme de ce nombre entier et d'un nombre. </p>

<p>Implements <a class="el" href="classNonComplexe.html#a1ed6f047d5c576f03616535e3e92ab39">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="aca1eef6372c8d74274bffd435888ef57"></a><!-- doxytag: member="Entier::clone" ref="aca1eef6372c8d74274bffd435888ef57" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEntier.html">Entier</a> * <a class="el" href="classEntier.html#aca1eef6372c8d74274bffd435888ef57">Entier::clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>La nouvelle instance de cette classe.</dd></dl>
<p>Crée une nouvelle instance de cette classe. </p>

<p>Implements <a class="el" href="classNonComplexe.html#a7f1a3881b59680f3d3a7809c75ab2138">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a968f1bd92ad6fc703aa3160921d905f7"></a><!-- doxytag: member="Entier::division" ref="a968f1bd92ad6fc703aa3160921d905f7" args="(const Nombre &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classEntier.html#a968f1bd92ad6fc703aa3160921d905f7">Entier::division</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la division de ce nombre entier et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Un nombre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La division de ce nombre entier et d'un nombre.</dd></dl>
<p>Calcule la division de ce nombre entier et d'un nombre. </p>

<p>Implements <a class="el" href="classNonComplexe.html#a1af698f4c7d50e69f2c7dfa3e7998cdd">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="af330a9378ef16e9e5381bf0d0a97d443"></a><!-- doxytag: member="Entier::fact" ref="af330a9378ef16e9e5381bf0d0a97d443" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEntier.html">Entier</a> &amp; <a class="el" href="classEntier.html#af330a9378ef16e9e5381bf0d0a97d443">Entier::fact</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la factorielle de ce nombre entier. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers la factorielle de ce nombre entier.</dd></dl>
<p>Calcule la factorielle de ce nombre entier. </p>

</div>
</div>
<a class="anchor" id="ae9b5afc145e621aba2b872c9dcd4b3ba"></a><!-- doxytag: member="Entier::getX" ref="ae9b5afc145e621aba2b872c9dcd4b3ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classEntier.html#ae9b5afc145e621aba2b872c9dcd4b3ba">Entier::getX</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne l'entier de ce nombre entier. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Un entier.</dd></dl>
<p>Retourne l'entier de ce nombre entier. </p>

</div>
</div>
<a class="anchor" id="a79059e2d7c89d2e27a6fba79efb392d1"></a><!-- doxytag: member="Entier::mod" ref="a79059e2d7c89d2e27a6fba79efb392d1" args="(const Entier &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEntier.html">Entier</a> &amp; <a class="el" href="classEntier.html#a79059e2d7c89d2e27a6fba79efb392d1">Entier::mod</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEntier.html">Entier</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule le module de ce nombre entier. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Une</td><td>référence constante vers un nombre entier correspondant au diviseur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers le modulo de ce nombre entier.</dd></dl>
<p>Calcule le module de ce nombre entier. </p>

</div>
</div>
<a class="anchor" id="a4e51200ae8e5e704ecb349d2d69f0dbf"></a><!-- doxytag: member="Entier::multiplication" ref="a4e51200ae8e5e704ecb349d2d69f0dbf" args="(const Nombre &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classEntier.html#a4e51200ae8e5e704ecb349d2d69f0dbf">Entier::multiplication</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la multiplication de ce nombre entier et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Un nombre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La multiplication de ce nombre entier et d'un nombre.</dd></dl>
<p>Calcule la multiplication de ce nombre entier et d'un nombre. </p>

<p>Implements <a class="el" href="classNonComplexe.html#a7343c4742a895813a4b031fb67170dc8">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="aad2b72821451bf5a0445f1cccc8ab1cb"></a><!-- doxytag: member="Entier::soustraction" ref="aad2b72821451bf5a0445f1cccc8ab1cb" args="(const Nombre &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classEntier.html#aad2b72821451bf5a0445f1cccc8ab1cb">Entier::soustraction</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la soustraction de ce nombre entier et d'un nombre. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Un nombre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La soustraction de ce nombre entier et d'un nombre.</dd></dl>
<p>Calcule la soustraction de ce nombre entier et d'un nombre. </p>

<p>Implements <a class="el" href="classNonComplexe.html#ac7e41f7e2f5422687985a5fe501e243f">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a33148f1d942abe9f810542ae8b71e653"></a><!-- doxytag: member="Entier::toComplexe" ref="a33148f1d942abe9f810542ae8b71e653" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classEntier.html#a33148f1d942abe9f810542ae8b71e653">Entier::toComplexe</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converti le nombre entier en un nombre complexe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant en réalité un nombre complexe.</dd></dl>
<p>Converti le nombre entier en un nombre complexe. </p>

<p>Implements <a class="el" href="classNonComplexe.html#ad29a8407072d909cd204945d5cd5bc17">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a0d34eb382eb7329b16552d191592ed27"></a><!-- doxytag: member="Entier::toEntier" ref="a0d34eb382eb7329b16552d191592ed27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classEntier.html#a0d34eb382eb7329b16552d191592ed27">Entier::toEntier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converti le nombre entier en un nombre entier. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant en réalité un nombre entier.</dd></dl>
<p>Converti le nombre entier en un nombre entier. </p>

<p>Implements <a class="el" href="classNonComplexe.html#af5751554285a6bf0bb1433a059bbfcdd">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a7a7e540ab2ea666819e6f916ed6617de"></a><!-- doxytag: member="Entier::toRationnel" ref="a7a7e540ab2ea666819e6f916ed6617de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classEntier.html#a7a7e540ab2ea666819e6f916ed6617de">Entier::toRationnel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converti le nombre entier en un nombre rationnel. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant en réalité un nombre rationnel.</dd></dl>
<p>Converti le nombre entier en un nombre rationnel. </p>

<p>Implements <a class="el" href="classNonComplexe.html#a5c416e7c9d4c011c67b69b112cc30cc1">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac645f157658a958ec4b46f9f60d3cd"></a><!-- doxytag: member="Entier::toReel" ref="a8ac645f157658a958ec4b46f9f60d3cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classEntier.html#a8ac645f157658a958ec4b46f9f60d3cd">Entier::toReel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converti le nombre entier en un nombre réel. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant en réalité un nombre réel.</dd></dl>
<p>Converti le nombre entier en un nombre réel. </p>

<p>Implements <a class="el" href="classNonComplexe.html#a0bd70b66aeb18213beb9d777287540de">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="aa960356dfeae8af6dfa2cd25136a1a6f"></a><!-- doxytag: member="Entier::toString" ref="aa960356dfeae8af6dfa2cd25136a1a6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classEntier.html#aa960356dfeae8af6dfa2cd25136a1a6f">Entier::toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre entier. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une chaine de caractères correspondant aux informations encapsulées par un nombre entier.</dd></dl>
<p>Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre entier. </p>

<p>Implements <a class="el" href="classNonComplexe.html#abae1947a8f9f582f94d5e791ce4624d6">NonComplexe</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Entier_8h_source.html">Entier.h</a></li>
<li>Entier.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
