<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Constante Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Constante Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Constante" -->
<p>Classe abstraite étant utilisée comme interface pour les classes qui en héritent.  
 <a href="classConstante.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Constante_8h_source.html">Constante.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Constante:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classConstante.png" usemap="#Constante_map" alt=""/>
  <map id="Constante_map" name="Constante_map">
<area href="classExpression.html" title="Classe permettant de créer et manipuler des constantes de type Expression. { hérite de Constante }..." alt="Expression" shape="rect" coords="0,56,90,80"/>
<area href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan..." alt="Nombre" shape="rect" coords="100,56,190,80"/>
<area href="classComplexe.html" title="Classe permettant de créer et manipuler des constantes de type Complexe. { hérite de Nombre }..." alt="Complexe" shape="rect" coords="50,112,140,136"/>
<area href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte..." alt="NonComplexe" shape="rect" coords="150,112,240,136"/>
<area href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }..." alt="Entier" shape="rect" coords="50,168,140,192"/>
<area href="classRationnel.html" title="Classe permettant de créer et manipuler des constantes de type Rationnel. { hérite de NonComplexe }..." alt="Rationnel" shape="rect" coords="150,168,240,192"/>
<area href="classReel.html" title="Classe permettant de créer et manipuler des constantes de type Reel. { hérite de NonComplexe }..." alt="Reel" shape="rect" coords="250,168,340,192"/>
</map>
 </div></div>

<p><a href="classConstante-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstante.html#aa1c1c46c040775cbbdf5bee0bba452f9">afficher</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classConstante.html">Constante</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstante.html#a5769ea385161e02bd2d1bcadefc2c510">clone</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une nouvelle instance de cette classe. Méthode virtuelle pure.  <a href="#a5769ea385161e02bd2d1bcadefc2c510"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstante.html#ad5ea6850196ee9f86b74c74009a87ab1">toString</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une chaine de caractères correspondant aux informations encapsulées par une constante. Méthode virtuelle pure.  <a href="#ad5ea6850196ee9f86b74c74009a87ab1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe abstraite étant utilisée comme interface pour les classes qui en héritent. </p>
<p>Le Design Pattern Template Method est utilisé. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa1c1c46c040775cbbdf5bee0bba452f9"></a><!-- doxytag: member="Constante::afficher" ref="aa1c1c46c040775cbbdf5bee0bba452f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classConstante.html#aa1c1c46c040775cbbdf5bee0bba452f9">Constante::afficher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Affiche les informations encapsulées par un nombre complexe. </p>

</div>
</div>
<a class="anchor" id="a5769ea385161e02bd2d1bcadefc2c510"></a><!-- doxytag: member="Constante::clone" ref="a5769ea385161e02bd2d1bcadefc2c510" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classConstante.html">Constante</a>* <a class="el" href="classConstante.html#a5769ea385161e02bd2d1bcadefc2c510">Constante::clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crée une nouvelle instance de cette classe. Méthode virtuelle pure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>La nouvelle instance de cette classe.</dd></dl>
<p>Crée une nouvelle instance de cette classe. </p>

<p>Implemented in <a class="el" href="classNonComplexe.html#a7f1a3881b59680f3d3a7809c75ab2138">NonComplexe</a>, <a class="el" href="classRationnel.html#a422ec3e0c4465d08c4e9deceda6c442c">Rationnel</a>, <a class="el" href="classComplexe.html#a7a7a8d883e959fd7d5f84d5b2b7b2a9e">Complexe</a>, <a class="el" href="classEntier.html#aca1eef6372c8d74274bffd435888ef57">Entier</a>, <a class="el" href="classNombre.html#afde037df1a7545dbadb537829e90f970">Nombre</a>, <a class="el" href="classReel.html#ab53c7d10a93c702bd7ccde897fc396df">Reel</a>, and <a class="el" href="classExpression.html#ad357e8bb1174b3582833ebcbf6d6e232">Expression</a>.</p>

</div>
</div>
<a class="anchor" id="ad5ea6850196ee9f86b74c74009a87ab1"></a><!-- doxytag: member="Constante::toString" ref="ad5ea6850196ee9f86b74c74009a87ab1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString <a class="el" href="classConstante.html#ad5ea6850196ee9f86b74c74009a87ab1">Constante::toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne une chaine de caractères correspondant aux informations encapsulées par une constante. Méthode virtuelle pure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une chaine de caractères correspondant aux informations encapsulées par une constante.</dd></dl>
<p>Retourne une chaine de caractères correspondant aux informations encapsulées par une constante. </p>

<p>Implemented in <a class="el" href="classNonComplexe.html#abae1947a8f9f582f94d5e791ce4624d6">NonComplexe</a>, <a class="el" href="classRationnel.html#a41bc89d21ce161818f67ccfe296766c0">Rationnel</a>, <a class="el" href="classEntier.html#aa960356dfeae8af6dfa2cd25136a1a6f">Entier</a>, <a class="el" href="classNombre.html#a8df232159bfd0e9f7e153cc73c8b128c">Nombre</a>, <a class="el" href="classReel.html#a990e8324822ba3dbc64fc7ff727411e2">Reel</a>, <a class="el" href="classComplexe.html#a327fd83ec9743fb43c5d47831d8ed45c">Complexe</a>, and <a class="el" href="classExpression.html#a60e6e305cdd8e878df2e3081ae15a4d0">Expression</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Constante_8h_source.html">Constante.h</a></li>
<li>Constante.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
