<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Nombre Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Nombre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Nombre" --><!-- doxytag: inherits="Constante" -->
<p>Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a> }.  
 <a href="classNombre.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Nombre_8h_source.html">Nombre.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Nombre:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNombre.png" usemap="#Nombre_map" alt=""/>
  <map id="Nombre_map" name="Nombre_map">
<area href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent." alt="Constante" shape="rect" coords="50,0,140,24"/>
<area href="classComplexe.html" title="Classe permettant de créer et manipuler des constantes de type Complexe. { hérite de Nombre }..." alt="Complexe" shape="rect" coords="0,112,90,136"/>
<area href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte..." alt="NonComplexe" shape="rect" coords="100,112,190,136"/>
<area href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }..." alt="Entier" shape="rect" coords="0,168,90,192"/>
<area href="classRationnel.html" title="Classe permettant de créer et manipuler des constantes de type Rationnel. { hérite de NonComplexe }..." alt="Rationnel" shape="rect" coords="100,168,190,192"/>
<area href="classReel.html" title="Classe permettant de créer et manipuler des constantes de type Reel. { hérite de NonComplexe }..." alt="Reel" shape="rect" coords="200,168,290,192"/>
</map>
 </div></div>

<p><a href="classNombre-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNombre.html#a3c74c643475c2df0e2ecafe93a1e113a">Nombre</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNombre.html#a3fb106bcd953c9d3e03609bf1d49f2e7">sign</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule l'opposée d'un nombre. Méthode virtuelle.  <a href="#a3fb106bcd953c9d3e03609bf1d49f2e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNombre.html#a43b5ad781c1274196907939a36ecefcf">sqr</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le carré d'un nombre. Méthode virtuelle.  <a href="#a43b5ad781c1274196907939a36ecefcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNombre.html#a14b257b875fd98a9d53cf275464957e5">cube</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le cube d'un nombre. Méthode virtuelle.  <a href="#a14b257b875fd98a9d53cf275464957e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNombre.html#a3e5a5aca1c59ff671feab5639ffed9b0">operator+</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la somme de deux nombres.  <a href="#a3e5a5aca1c59ff671feab5639ffed9b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNombre.html#a4d78f1887b4896ac59cbc66bdd919644">operator-</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la soustraction de deux nombres.  <a href="#a4d78f1887b4896ac59cbc66bdd919644"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNombre.html#a8d0fa5c9724a72a81dfb5a50f8698bad">operator*</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la multiplication de deux nombres.  <a href="#a8d0fa5c9724a72a81dfb5a50f8698bad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNombre.html#a0d46caf2a005dceb4f643a5d167d79a9">operator/</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la division de deux nombres.  <a href="#a0d46caf2a005dceb4f643a5d167d79a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNombre.html#ad40df43089fcb34d072b4e955a0eb4fe">addition</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;nb) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la somme de deux nombres. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#ad40df43089fcb34d072b4e955a0eb4fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNombre.html#aae525a90cd3ddeda1ce8349a23634e75">soustraction</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;nb) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la soustraction de deux nombres. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#aae525a90cd3ddeda1ce8349a23634e75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNombre.html#a742022c5e875fe24046d1c28cf043b42">multiplication</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;nb) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la multiplication de deux nombres. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a742022c5e875fe24046d1c28cf043b42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNombre.html#ae4e773caee4bb349cdbe7155e26290d6">division</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;nb) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la division de deux nombres. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#ae4e773caee4bb349cdbe7155e26290d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNombre.html">Nombre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNombre.html#afde037df1a7545dbadb537829e90f970">clone</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>.  <a href="#afde037df1a7545dbadb537829e90f970"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNombre.html#a8df232159bfd0e9f7e153cc73c8b128c">toString</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>.  <a href="#a8df232159bfd0e9f7e153cc73c8b128c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a> }. </p>
<p>Un <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a> peut être soit un <a class="el" href="classComplexe.html" title="Classe permettant de créer et manipuler des constantes de type Complexe. { hérite de Nombre }...">Complexe</a> soit un <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>.</p>
<p>Le Design Pattern Template Method est utilisé. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c74c643475c2df0e2ecafe93a1e113a"></a><!-- doxytag: member="Nombre::Nombre" ref="a3c74c643475c2df0e2ecafe93a1e113a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html#a3c74c643475c2df0e2ecafe93a1e113a">Nombre::Nombre</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructeur d'un nombre. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad40df43089fcb34d072b4e955a0eb4fe"></a><!-- doxytag: member="Nombre::addition" ref="ad40df43089fcb34d072b4e955a0eb4fe" args="(const Nombre &amp;nb) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNombre.html">Nombre</a>&amp; <a class="el" href="classNombre.html#ad40df43089fcb34d072b4e955a0eb4fe">Nombre::addition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>nb</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la somme de deux nombres. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>L'autre nombre.</td></tr>
  </table>
  </dd>
</dl>
<p>Calcule la somme de deux nombres. </p>

<p>Implemented in <a class="el" href="classRationnel.html#a0b04b9aa79b75d4a9af8cb8b79f753a7">Rationnel</a>, <a class="el" href="classComplexe.html#a699074c8d13ed87b68aeb80463ea1379">Complexe</a>, <a class="el" href="classEntier.html#abbb59e17a481b81158182411a46faf82">Entier</a>, <a class="el" href="classReel.html#a9bad18cd80469dfb8a16900f699abf2a">Reel</a>, and <a class="el" href="classNonComplexe.html#a1ed6f047d5c576f03616535e3e92ab39">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="afde037df1a7545dbadb537829e90f970"></a><!-- doxytag: member="Nombre::clone" ref="afde037df1a7545dbadb537829e90f970" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNombre.html">Nombre</a>* <a class="el" href="classNombre.html#afde037df1a7545dbadb537829e90f970">Nombre::clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>La nouvelle instance de cette classe.</dd></dl>
<p>Crée une nouvelle instance de cette classe. </p>

<p>Implements <a class="el" href="classConstante.html#a5769ea385161e02bd2d1bcadefc2c510">Constante</a>.</p>

<p>Implemented in <a class="el" href="classNonComplexe.html#a7f1a3881b59680f3d3a7809c75ab2138">NonComplexe</a>, <a class="el" href="classRationnel.html#a422ec3e0c4465d08c4e9deceda6c442c">Rationnel</a>, <a class="el" href="classComplexe.html#a7a7a8d883e959fd7d5f84d5b2b7b2a9e">Complexe</a>, <a class="el" href="classEntier.html#aca1eef6372c8d74274bffd435888ef57">Entier</a>, and <a class="el" href="classReel.html#ab53c7d10a93c702bd7ccde897fc396df">Reel</a>.</p>

</div>
</div>
<a class="anchor" id="a14b257b875fd98a9d53cf275464957e5"></a><!-- doxytag: member="Nombre::cube" ref="a14b257b875fd98a9d53cf275464957e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classNombre.html#a14b257b875fd98a9d53cf275464957e5">Nombre::cube</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule le cube d'un nombre. Méthode virtuelle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Le cube d'un nombre.</dd></dl>
<p>Calcule le cube d'un nombre. </p>

<p>Reimplemented in <a class="el" href="classComplexe.html#a1f1f8bb3f3c98b55ed934b0c8695bf2f">Complexe</a>.</p>

</div>
</div>
<a class="anchor" id="ae4e773caee4bb349cdbe7155e26290d6"></a><!-- doxytag: member="Nombre::division" ref="ae4e773caee4bb349cdbe7155e26290d6" args="(const Nombre &amp;nb) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNombre.html">Nombre</a>&amp; <a class="el" href="classNombre.html#ae4e773caee4bb349cdbe7155e26290d6">Nombre::division</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>nb</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la division de deux nombres. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>L'autre nombre.</td></tr>
  </table>
  </dd>
</dl>
<p>Calcule la division de deux nombres. </p>

<p>Implemented in <a class="el" href="classRationnel.html#a7797b234a41853c34db9a7bae8b77538">Rationnel</a>, <a class="el" href="classComplexe.html#aad8b6ff92139b04c7357a0e566926a20">Complexe</a>, <a class="el" href="classReel.html#a041d68cd7ee92fe30178ef1270d4628b">Reel</a>, <a class="el" href="classEntier.html#a968f1bd92ad6fc703aa3160921d905f7">Entier</a>, and <a class="el" href="classNonComplexe.html#a1af698f4c7d50e69f2c7dfa3e7998cdd">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a742022c5e875fe24046d1c28cf043b42"></a><!-- doxytag: member="Nombre::multiplication" ref="a742022c5e875fe24046d1c28cf043b42" args="(const Nombre &amp;nb) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNombre.html">Nombre</a>&amp; <a class="el" href="classNombre.html#a742022c5e875fe24046d1c28cf043b42">Nombre::multiplication</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>nb</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la multiplication de deux nombres. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>L'autre nombre.</td></tr>
  </table>
  </dd>
</dl>
<p>Calcule la multiplication de deux nombres. </p>

<p>Implemented in <a class="el" href="classRationnel.html#a08cda12f3d5f7ed92a4a133ad2cf0b31">Rationnel</a>, <a class="el" href="classComplexe.html#a1137e6bfa881a8523463adf6f1f15a36">Complexe</a>, <a class="el" href="classReel.html#a5bdfb76995bdea709a971fa2d134de46">Reel</a>, <a class="el" href="classEntier.html#a4e51200ae8e5e704ecb349d2d69f0dbf">Entier</a>, and <a class="el" href="classNonComplexe.html#a7343c4742a895813a4b031fb67170dc8">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a8d0fa5c9724a72a81dfb5a50f8698bad"></a><!-- doxytag: member="Nombre::operator*" ref="a8d0fa5c9724a72a81dfb5a50f8698bad" args="(const Nombre &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; Nombre::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la multiplication de deux nombres. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>L'autre nombre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La multiplication de deux nombres.</dd></dl>
<p>Calcule la multiplication de deux nombres. </p>

</div>
</div>
<a class="anchor" id="a3e5a5aca1c59ff671feab5639ffed9b0"></a><!-- doxytag: member="Nombre::operator+" ref="a3e5a5aca1c59ff671feab5639ffed9b0" args="(const Nombre &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; Nombre::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la somme de deux nombres. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>L'autre nombre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La somme de deux nombres.</dd></dl>
<p>Calcule la somme de deux nombres. </p>

</div>
</div>
<a class="anchor" id="a4d78f1887b4896ac59cbc66bdd919644"></a><!-- doxytag: member="Nombre::operator&#45;" ref="a4d78f1887b4896ac59cbc66bdd919644" args="(const Nombre &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; Nombre::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la soustraction de deux nombres. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>L'autre nombre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La soustraction de deux nombres.</dd></dl>
<p>Calcule la soustraction de deux nombres. </p>

</div>
</div>
<a class="anchor" id="a0d46caf2a005dceb4f643a5d167d79a9"></a><!-- doxytag: member="Nombre::operator/" ref="a0d46caf2a005dceb4f643a5d167d79a9" args="(const Nombre &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; Nombre::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la division de deux nombres. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>L'autre nombre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La division de deux nombres.</dd></dl>
<p>Calcule la division de deux nombres. </p>

</div>
</div>
<a class="anchor" id="a3fb106bcd953c9d3e03609bf1d49f2e7"></a><!-- doxytag: member="Nombre::sign" ref="a3fb106bcd953c9d3e03609bf1d49f2e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classNombre.html#a3fb106bcd953c9d3e03609bf1d49f2e7">Nombre::sign</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule l'opposée d'un nombre. Méthode virtuelle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>L'opposée d'un nombre.</dd></dl>
<p>Calcule l'opposée d'un nombre. </p>

<p>Reimplemented in <a class="el" href="classComplexe.html#ae22fa4e15e4d048c6094ae266b6a750e">Complexe</a>.</p>

</div>
</div>
<a class="anchor" id="aae525a90cd3ddeda1ce8349a23634e75"></a><!-- doxytag: member="Nombre::soustraction" ref="aae525a90cd3ddeda1ce8349a23634e75" args="(const Nombre &amp;nb) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNombre.html">Nombre</a>&amp; <a class="el" href="classNombre.html#aae525a90cd3ddeda1ce8349a23634e75">Nombre::soustraction</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>nb</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la soustraction de deux nombres. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>L'autre nombre.</td></tr>
  </table>
  </dd>
</dl>
<p>Calcule la soustraction de deux nombres. </p>

<p>Implemented in <a class="el" href="classRationnel.html#a568a44d3bb7c39ec7096a939ce067f8f">Rationnel</a>, <a class="el" href="classComplexe.html#a54ecc525a7dc0e6491cd3125010b30bf">Complexe</a>, <a class="el" href="classEntier.html#aad2b72821451bf5a0445f1cccc8ab1cb">Entier</a>, <a class="el" href="classReel.html#a5ab824ed0b29698abbe95d0edb671f97">Reel</a>, and <a class="el" href="classNonComplexe.html#ac7e41f7e2f5422687985a5fe501e243f">NonComplexe</a>.</p>

</div>
</div>
<a class="anchor" id="a43b5ad781c1274196907939a36ecefcf"></a><!-- doxytag: member="Nombre::sqr" ref="a43b5ad781c1274196907939a36ecefcf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classNombre.html#a43b5ad781c1274196907939a36ecefcf">Nombre::sqr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule le carré d'un nombre. Méthode virtuelle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Le carré d'un nombre.</dd></dl>
<p>Calcule le carré d'un nombre. </p>

<p>Reimplemented in <a class="el" href="classComplexe.html#a4d7ad8bc647f9c3067a0093619f609c0">Complexe</a>.</p>

</div>
</div>
<a class="anchor" id="a8df232159bfd0e9f7e153cc73c8b128c"></a><!-- doxytag: member="Nombre::toString" ref="a8df232159bfd0e9f7e153cc73c8b128c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString <a class="el" href="classNombre.html#a8df232159bfd0e9f7e153cc73c8b128c">Nombre::toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une chaine de caractères correspondant aux informations encapsulées par un nombre.</dd></dl>
<p>Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre. </p>

<p>Implements <a class="el" href="classConstante.html#ad5ea6850196ee9f86b74c74009a87ab1">Constante</a>.</p>

<p>Implemented in <a class="el" href="classNonComplexe.html#abae1947a8f9f582f94d5e791ce4624d6">NonComplexe</a>, <a class="el" href="classRationnel.html#a41bc89d21ce161818f67ccfe296766c0">Rationnel</a>, <a class="el" href="classEntier.html#aa960356dfeae8af6dfa2cd25136a1a6f">Entier</a>, <a class="el" href="classReel.html#a990e8324822ba3dbc64fc7ff727411e2">Reel</a>, and <a class="el" href="classComplexe.html#a327fd83ec9743fb43c5d47831d8ed45c">Complexe</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Nombre_8h_source.html">Nombre.h</a></li>
<li>Nombre.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
