<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Complexe Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Complexe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Complexe" --><!-- doxytag: inherits="Nombre" -->
<p>Classe permettant de créer et manipuler des constantes de type <a class="el" href="classComplexe.html" title="Classe permettant de créer et manipuler des constantes de type Complexe. { hérite de Nombre }...">Complexe</a>. { hérite de <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a> }.  
 <a href="classComplexe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Complexe_8h_source.html">Complexe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Complexe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classComplexe.png" usemap="#Complexe_map" alt=""/>
  <map id="Complexe_map" name="Complexe_map">
<area href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan..." alt="Nombre" shape="rect" coords="0,56,68,80"/>
<area href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent." alt="Constante" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>

<p><a href="classComplexe-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComplexe.html#a562ddecce2f4ab4b7535140fad2d0224">Complexe</a> (const <a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;re, const <a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;im)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un nombre complexe.  <a href="#a562ddecce2f4ab4b7535140fad2d0224"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComplexe.html#aa0a80cdd5bd70c226641c43c251a0d24">Complexe</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;re, const <a class="el" href="classNombre.html">Nombre</a> &amp;im)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un nombre complexe.  <a href="#aa0a80cdd5bd70c226641c43c251a0d24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComplexe.html#ac92996231047d39d40e11384bb9311b6">~Complexe</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComplexe.html#a699074c8d13ed87b68aeb80463ea1379">addition</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la somme de deux nombres complexe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a699074c8d13ed87b68aeb80463ea1379"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComplexe.html#a54ecc525a7dc0e6491cd3125010b30bf">soustraction</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la soustraction de deux nombres complexe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a54ecc525a7dc0e6491cd3125010b30bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComplexe.html#a1137e6bfa881a8523463adf6f1f15a36">multiplication</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la multiplication de deux nombres complexe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a1137e6bfa881a8523463adf6f1f15a36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComplexe.html#aad8b6ff92139b04c7357a0e566926a20">division</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la division de deux nombres complexe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#aad8b6ff92139b04c7357a0e566926a20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComplexe.html#ae22fa4e15e4d048c6094ae266b6a750e">sign</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule l'opposée d'un nombre complexe. Méthode virtuelle héritée et reimplémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#ae22fa4e15e4d048c6094ae266b6a750e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComplexe.html#a4d7ad8bc647f9c3067a0093619f609c0">sqr</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le carré d'un nombre complexe. Méthode virtuelle héritée et reimplémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a4d7ad8bc647f9c3067a0093619f609c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComplexe.html#a1f1f8bb3f3c98b55ed934b0c8695bf2f">cube</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le cube d'un nombre complexe. Méthode virtuelle héritée et reimplémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a1f1f8bb3f3c98b55ed934b0c8695bf2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComplexe.html#a868e620eb3a7cea74b7111254dfd6101">module</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le module d'un nombre complexe.  <a href="#a868e620eb3a7cea74b7111254dfd6101"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComplexe.html#a327fd83ec9743fb43c5d47831d8ed45c">toString</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre complexe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>.  <a href="#a327fd83ec9743fb43c5d47831d8ed45c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classComplexe.html">Complexe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComplexe.html#a7a7a8d883e959fd7d5f84d5b2b7b2a9e">clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>.  <a href="#a7a7a8d883e959fd7d5f84d5b2b7b2a9e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe permettant de créer et manipuler des constantes de type <a class="el" href="classComplexe.html" title="Classe permettant de créer et manipuler des constantes de type Complexe. { hérite de Nombre }...">Complexe</a>. { hérite de <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a> }. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a562ddecce2f4ab4b7535140fad2d0224"></a><!-- doxytag: member="Complexe::Complexe" ref="a562ddecce2f4ab4b7535140fad2d0224" args="(const NonComplexe &amp;re, const NonComplexe &amp;im)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComplexe.html#a562ddecce2f4ab4b7535140fad2d0224">Complexe::Complexe</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td>
          <td class="paramname"><em>re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td>
          <td class="paramname"><em>im</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crée un nombre complexe. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">re</td><td>La partie réelle de ce nombre complexe. </td></tr>
    <tr><td class="paramname">im</td><td>La partie imaginaire de ce nombre complexe.</td></tr>
  </table>
  </dd>
</dl>
<p>Crée un nombre complexe. </p>

</div>
</div>
<a class="anchor" id="aa0a80cdd5bd70c226641c43c251a0d24"></a><!-- doxytag: member="Complexe::Complexe" ref="aa0a80cdd5bd70c226641c43c251a0d24" args="(const Nombre &amp;re, const Nombre &amp;im)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComplexe.html#a562ddecce2f4ab4b7535140fad2d0224">Complexe::Complexe</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>im</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crée un nombre complexe. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">re</td><td>La partie réelle de ce nombre complexe. </td></tr>
    <tr><td class="paramname">im</td><td>La partie imaginaire de ce nombre complexe.</td></tr>
  </table>
  </dd>
</dl>
<p>Crée un nombre complexe. </p>

</div>
</div>
<a class="anchor" id="ac92996231047d39d40e11384bb9311b6"></a><!-- doxytag: member="Complexe::~Complexe" ref="ac92996231047d39d40e11384bb9311b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComplexe.html#ac92996231047d39d40e11384bb9311b6">Complexe::~Complexe</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Détruit cette instance de la classe <a class="el" href="classComplexe.html" title="Classe permettant de créer et manipuler des constantes de type Complexe. { hérite de Nombre }...">Complexe</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a699074c8d13ed87b68aeb80463ea1379"></a><!-- doxytag: member="Complexe::addition" ref="a699074c8d13ed87b68aeb80463ea1379" args="(const Nombre &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classComplexe.html#a699074c8d13ed87b68aeb80463ea1379">Complexe::addition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la somme de deux nombres complexe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>L'autre nombre complexe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La somme de deux nombres complexe.</dd></dl>
<p>Calcule la somme de deux nombres complexe. </p>

<p>Implements <a class="el" href="classNombre.html#ad40df43089fcb34d072b4e955a0eb4fe">Nombre</a>.</p>

</div>
</div>
<a class="anchor" id="a7a7a8d883e959fd7d5f84d5b2b7b2a9e"></a><!-- doxytag: member="Complexe::clone" ref="a7a7a8d883e959fd7d5f84d5b2b7b2a9e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComplexe.html">Complexe</a> * <a class="el" href="classComplexe.html#a7a7a8d883e959fd7d5f84d5b2b7b2a9e">Complexe::clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>La nouvelle instance de cette classe.</dd></dl>
<p>Crée une nouvelle instance de cette classe. </p>

<p>Implements <a class="el" href="classNombre.html#afde037df1a7545dbadb537829e90f970">Nombre</a>.</p>

</div>
</div>
<a class="anchor" id="a1f1f8bb3f3c98b55ed934b0c8695bf2f"></a><!-- doxytag: member="Complexe::cube" ref="a1f1f8bb3f3c98b55ed934b0c8695bf2f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classComplexe.html#a1f1f8bb3f3c98b55ed934b0c8695bf2f">Complexe::cube</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule le cube d'un nombre complexe. Méthode virtuelle héritée et reimplémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Le cube d'un nombre complexe.</dd></dl>
<p>Calcule le cube d'un nombre complexe. </p>

<p>Reimplemented from <a class="el" href="classNombre.html#a14b257b875fd98a9d53cf275464957e5">Nombre</a>.</p>

</div>
</div>
<a class="anchor" id="aad8b6ff92139b04c7357a0e566926a20"></a><!-- doxytag: member="Complexe::division" ref="aad8b6ff92139b04c7357a0e566926a20" args="(const Nombre &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classComplexe.html#aad8b6ff92139b04c7357a0e566926a20">Complexe::division</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la division de deux nombres complexe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>L'autre nombre complexe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La division de deux nombres complexe.</dd></dl>
<p>Calcule la division de deux nombres complexe. </p>

<p>Implements <a class="el" href="classNombre.html#ae4e773caee4bb349cdbe7155e26290d6">Nombre</a>.</p>

</div>
</div>
<a class="anchor" id="a868e620eb3a7cea74b7111254dfd6101"></a><!-- doxytag: member="Complexe::module" ref="a868e620eb3a7cea74b7111254dfd6101" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classComplexe.html#a868e620eb3a7cea74b7111254dfd6101">Complexe::module</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule le module d'un nombre complexe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Le module d'un nombre complexe.</dd></dl>
<p>Calcule le module d'un nombre complexe. </p>

</div>
</div>
<a class="anchor" id="a1137e6bfa881a8523463adf6f1f15a36"></a><!-- doxytag: member="Complexe::multiplication" ref="a1137e6bfa881a8523463adf6f1f15a36" args="(const Nombre &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classComplexe.html#a1137e6bfa881a8523463adf6f1f15a36">Complexe::multiplication</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la multiplication de deux nombres complexe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>L'autre nombre complexe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La multiplication de deux nombres complexe.</dd></dl>
<p>Calcule la multiplication de deux nombres complexe. </p>

<p>Implements <a class="el" href="classNombre.html#a742022c5e875fe24046d1c28cf043b42">Nombre</a>.</p>

</div>
</div>
<a class="anchor" id="ae22fa4e15e4d048c6094ae266b6a750e"></a><!-- doxytag: member="Complexe::sign" ref="ae22fa4e15e4d048c6094ae266b6a750e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classComplexe.html#ae22fa4e15e4d048c6094ae266b6a750e">Complexe::sign</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule l'opposée d'un nombre complexe. Méthode virtuelle héritée et reimplémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>L'opposée d'un nombre complexe.</dd></dl>
<p>Calcule l'opposée d'un nombre complexe. </p>

<p>Reimplemented from <a class="el" href="classNombre.html#a3fb106bcd953c9d3e03609bf1d49f2e7">Nombre</a>.</p>

</div>
</div>
<a class="anchor" id="a54ecc525a7dc0e6491cd3125010b30bf"></a><!-- doxytag: member="Complexe::soustraction" ref="a54ecc525a7dc0e6491cd3125010b30bf" args="(const Nombre &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classComplexe.html#a54ecc525a7dc0e6491cd3125010b30bf">Complexe::soustraction</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la soustraction de deux nombres complexe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>L'autre nombre complexe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>La soustraction de deux nombres complexe.</dd></dl>
<p>Calcule la soustraction de deux nombres complexe. </p>

<p>Implements <a class="el" href="classNombre.html#aae525a90cd3ddeda1ce8349a23634e75">Nombre</a>.</p>

</div>
</div>
<a class="anchor" id="a4d7ad8bc647f9c3067a0093619f609c0"></a><!-- doxytag: member="Complexe::sqr" ref="a4d7ad8bc647f9c3067a0093619f609c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNombre.html">Nombre</a> &amp; <a class="el" href="classComplexe.html#a4d7ad8bc647f9c3067a0093619f609c0">Complexe::sqr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule le carré d'un nombre complexe. Méthode virtuelle héritée et reimplémentée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Le carré d'un nombre complexe.</dd></dl>
<p>Calcule le carré d'un nombre complexe. </p>

<p>Reimplemented from <a class="el" href="classNombre.html#a43b5ad781c1274196907939a36ecefcf">Nombre</a>.</p>

</div>
</div>
<a class="anchor" id="a327fd83ec9743fb43c5d47831d8ed45c"></a><!-- doxytag: member="Complexe::toString" ref="a327fd83ec9743fb43c5d47831d8ed45c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classComplexe.html#a327fd83ec9743fb43c5d47831d8ed45c">Complexe::toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre complexe. Méthode virtuelle pure héritée et implémentée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une chaine de caractères correspondant aux informations encapsulées par un nombre complexe.</dd></dl>
<p>Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre complexe. </p>

<p>Implements <a class="el" href="classNombre.html#a8df232159bfd0e9f7e153cc73c8b128c">Nombre</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Complexe_8h_source.html">Complexe.h</a></li>
<li>Complexe.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
