<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: NonComplexe Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NonComplexe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NonComplexe" --><!-- doxytag: inherits="Nombre" -->
<p>Classe permettant de créer et manipuler des constantes de type <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>, fourni également une interface aux classes qui en héritent. { hérite de <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a> }.  
 <a href="classNonComplexe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NonComplexe_8h_source.html">NonComplexe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NonComplexe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNonComplexe.png" usemap="#NonComplexe_map" alt=""/>
  <map id="NonComplexe_map" name="NonComplexe_map">
<area href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan..." alt="Nombre" shape="rect" coords="100,56,190,80"/>
<area href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent." alt="Constante" shape="rect" coords="100,0,190,24"/>
<area href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }..." alt="Entier" shape="rect" coords="0,168,90,192"/>
<area href="classRationnel.html" title="Classe permettant de créer et manipuler des constantes de type Rationnel. { hérite de NonComplexe }..." alt="Rationnel" shape="rect" coords="100,168,190,192"/>
<area href="classReel.html" title="Classe permettant de créer et manipuler des constantes de type Reel. { hérite de NonComplexe }..." alt="Reel" shape="rect" coords="200,168,290,192"/>
</map>
 </div></div>

<p><a href="classNonComplexe-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#a1ed6f047d5c576f03616535e3e92ab39">addition</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la somme de deux nombres. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a1ed6f047d5c576f03616535e3e92ab39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#ac7e41f7e2f5422687985a5fe501e243f">soustraction</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la soustraction de deux nombres. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#ac7e41f7e2f5422687985a5fe501e243f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#a7343c4742a895813a4b031fb67170dc8">multiplication</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la multiplication de deux nombres. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a7343c4742a895813a4b031fb67170dc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#a1af698f4c7d50e69f2c7dfa3e7998cdd">division</a> (const <a class="el" href="classNombre.html">Nombre</a> &amp;n) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la division de deux nombres. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>.  <a href="#a1af698f4c7d50e69f2c7dfa3e7998cdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#af5751554285a6bf0bb1433a059bbfcdd">toEntier</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converti le nombre non complexe en un nombre non complexe. Méthode virtuelle pure.  <a href="#af5751554285a6bf0bb1433a059bbfcdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#a0bd70b66aeb18213beb9d777287540de">toReel</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converti le nombre non complexe en un nombre non complexe. Méthode virtuelle pure.  <a href="#a0bd70b66aeb18213beb9d777287540de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#a5c416e7c9d4c011c67b69b112cc30cc1">toRationnel</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converti le nombre non complexe en un nombre non complexe. Méthode virtuelle pure.  <a href="#a5c416e7c9d4c011c67b69b112cc30cc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#ad29a8407072d909cd204945d5cd5bc17">toComplexe</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converti le nombre non complexe en un nombre non complexe. Méthode virtuelle pure.  <a href="#ad29a8407072d909cd204945d5cd5bc17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#abf88a21ec1084e4a38cb2b5395baab6c">sin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le sinus du nombre non complexe.  <a href="#abf88a21ec1084e4a38cb2b5395baab6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#a48b17af73b9f5394bb59d092dddc84e0">cos</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le cosinus du nombre non complexe.  <a href="#a48b17af73b9f5394bb59d092dddc84e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#a76dce5128e2121dfbcda9c75d12279b2">tan</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la tangente du nombre non complexe.  <a href="#a76dce5128e2121dfbcda9c75d12279b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#aefb53599f4ea91e92f76fa66a879fe89">sinh</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le sinus hiperbolique du nombre non complexe.  <a href="#aefb53599f4ea91e92f76fa66a879fe89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#a3f24a0e8d18159aee3a04c464b99a2e6">cosh</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le cosinus hiperbolique du nombre non complexe.  <a href="#a3f24a0e8d18159aee3a04c464b99a2e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#a6f52bc836c518adaba10464adbeb6c34">tanh</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la tangente hiperbolique du nombre non complexe.  <a href="#a6f52bc836c518adaba10464adbeb6c34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#abb6c6f03a84dfc34ee0765bd0f2e3819">ln</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le logarithme du nombre non complexe.  <a href="#abb6c6f03a84dfc34ee0765bd0f2e3819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#ad767b7dbc48a0ba68e4bc4470433ed23">inv</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule l'inverse du nombre non complexe.  <a href="#ad767b7dbc48a0ba68e4bc4470433ed23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#a9edb82d1b81fa55756bb2b4f3c19570b">log</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le logarithme du nombre non complexe.  <a href="#a9edb82d1b81fa55756bb2b4f3c19570b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#a08f4b861f175730b81be376d8f30dcfa">sqrt</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la racine carrée du nombre non complexe.  <a href="#a08f4b861f175730b81be376d8f30dcfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#a84716dcd2b4cd511ba6000f88e02b759">pow</a> (const <a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;puiss) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la puissance passée en parametre du nombre non complexe.  <a href="#a84716dcd2b4cd511ba6000f88e02b759"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNonComplexe.html">NonComplexe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#a7f1a3881b59680f3d3a7809c75ab2138">clone</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>.  <a href="#a7f1a3881b59680f3d3a7809c75ab2138"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNonComplexe.html#abae1947a8f9f582f94d5e791ce4624d6">toString</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre non complexe. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>.  <a href="#abae1947a8f9f582f94d5e791ce4624d6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe permettant de créer et manipuler des constantes de type <a class="el" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>, fourni également une interface aux classes qui en héritent. { hérite de <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a> }. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1ed6f047d5c576f03616535e3e92ab39"></a><!-- doxytag: member="NonComplexe::addition" ref="a1ed6f047d5c576f03616535e3e92ab39" args="(const Nombre &amp;n) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNombre.html">Nombre</a>&amp; <a class="el" href="classNonComplexe.html#a1ed6f047d5c576f03616535e3e92ab39">NonComplexe::addition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la somme de deux nombres. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>L'autre nombre.</td></tr>
  </table>
  </dd>
</dl>
<p>Calcule la somme de deux nombres. </p>

<p>Implements <a class="el" href="classNombre.html#ad40df43089fcb34d072b4e955a0eb4fe">Nombre</a>.</p>

<p>Implemented in <a class="el" href="classRationnel.html#a0b04b9aa79b75d4a9af8cb8b79f753a7">Rationnel</a>, <a class="el" href="classEntier.html#abbb59e17a481b81158182411a46faf82">Entier</a>, and <a class="el" href="classReel.html#a9bad18cd80469dfb8a16900f699abf2a">Reel</a>.</p>

</div>
</div>
<a class="anchor" id="a7f1a3881b59680f3d3a7809c75ab2138"></a><!-- doxytag: member="NonComplexe::clone" ref="a7f1a3881b59680f3d3a7809c75ab2138" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNonComplexe.html">NonComplexe</a>* <a class="el" href="classNonComplexe.html#a7f1a3881b59680f3d3a7809c75ab2138">NonComplexe::clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>La nouvelle instance de cette classe.</dd></dl>
<p>Crée une nouvelle instance de cette classe. </p>

<p>Implements <a class="el" href="classNombre.html#afde037df1a7545dbadb537829e90f970">Nombre</a>.</p>

<p>Implemented in <a class="el" href="classRationnel.html#a422ec3e0c4465d08c4e9deceda6c442c">Rationnel</a>, <a class="el" href="classEntier.html#aca1eef6372c8d74274bffd435888ef57">Entier</a>, and <a class="el" href="classReel.html#ab53c7d10a93c702bd7ccde897fc396df">Reel</a>.</p>

</div>
</div>
<a class="anchor" id="a48b17af73b9f5394bb59d092dddc84e0"></a><!-- doxytag: member="NonComplexe::cos" ref="a48b17af73b9f5394bb59d092dddc84e0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classNonComplexe.html#a48b17af73b9f5394bb59d092dddc84e0">NonComplexe::cos</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule le cosinus du nombre non complexe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant le résultat du calcul.</dd></dl>
<p>Calcule le cosinus du nombre non complexe. </p>

</div>
</div>
<a class="anchor" id="a3f24a0e8d18159aee3a04c464b99a2e6"></a><!-- doxytag: member="NonComplexe::cosh" ref="a3f24a0e8d18159aee3a04c464b99a2e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classNonComplexe.html#a3f24a0e8d18159aee3a04c464b99a2e6">NonComplexe::cosh</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule le cosinus hiperbolique du nombre non complexe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant le résultat du calcul.</dd></dl>
<p>Calcule le cosinus hiperbolique du nombre non complexe. </p>

</div>
</div>
<a class="anchor" id="a1af698f4c7d50e69f2c7dfa3e7998cdd"></a><!-- doxytag: member="NonComplexe::division" ref="a1af698f4c7d50e69f2c7dfa3e7998cdd" args="(const Nombre &amp;n) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNombre.html">Nombre</a>&amp; <a class="el" href="classNonComplexe.html#a1af698f4c7d50e69f2c7dfa3e7998cdd">NonComplexe::division</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la division de deux nombres. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>L'autre nombre.</td></tr>
  </table>
  </dd>
</dl>
<p>Calcule la division de deux nombres. </p>

<p>Implements <a class="el" href="classNombre.html#ae4e773caee4bb349cdbe7155e26290d6">Nombre</a>.</p>

<p>Implemented in <a class="el" href="classRationnel.html#a7797b234a41853c34db9a7bae8b77538">Rationnel</a>, <a class="el" href="classReel.html#a041d68cd7ee92fe30178ef1270d4628b">Reel</a>, and <a class="el" href="classEntier.html#a968f1bd92ad6fc703aa3160921d905f7">Entier</a>.</p>

</div>
</div>
<a class="anchor" id="ad767b7dbc48a0ba68e4bc4470433ed23"></a><!-- doxytag: member="NonComplexe::inv" ref="ad767b7dbc48a0ba68e4bc4470433ed23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classNonComplexe.html#ad767b7dbc48a0ba68e4bc4470433ed23">NonComplexe::inv</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule l'inverse du nombre non complexe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant le résultat du calcul.</dd></dl>
<p>Calcule l'inverse du nombre non complexe. </p>

</div>
</div>
<a class="anchor" id="abb6c6f03a84dfc34ee0765bd0f2e3819"></a><!-- doxytag: member="NonComplexe::ln" ref="abb6c6f03a84dfc34ee0765bd0f2e3819" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classNonComplexe.html#abb6c6f03a84dfc34ee0765bd0f2e3819">NonComplexe::ln</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule le logarithme du nombre non complexe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant le résultat du calcul.</dd></dl>
<p>Calcule le logarithme du nombre non complexe. </p>

</div>
</div>
<a class="anchor" id="a9edb82d1b81fa55756bb2b4f3c19570b"></a><!-- doxytag: member="NonComplexe::log" ref="a9edb82d1b81fa55756bb2b4f3c19570b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classNonComplexe.html#a9edb82d1b81fa55756bb2b4f3c19570b">NonComplexe::log</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule le logarithme du nombre non complexe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant le résultat du calcul.</dd></dl>
<p>Calcule le logarithme du nombre non complexe. </p>

</div>
</div>
<a class="anchor" id="a7343c4742a895813a4b031fb67170dc8"></a><!-- doxytag: member="NonComplexe::multiplication" ref="a7343c4742a895813a4b031fb67170dc8" args="(const Nombre &amp;n) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNombre.html">Nombre</a>&amp; <a class="el" href="classNonComplexe.html#a7343c4742a895813a4b031fb67170dc8">NonComplexe::multiplication</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la multiplication de deux nombres. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>L'autre nombre.</td></tr>
  </table>
  </dd>
</dl>
<p>Calcule la multiplication de deux nombres. </p>

<p>Implements <a class="el" href="classNombre.html#a742022c5e875fe24046d1c28cf043b42">Nombre</a>.</p>

<p>Implemented in <a class="el" href="classRationnel.html#a08cda12f3d5f7ed92a4a133ad2cf0b31">Rationnel</a>, <a class="el" href="classReel.html#a5bdfb76995bdea709a971fa2d134de46">Reel</a>, and <a class="el" href="classEntier.html#a4e51200ae8e5e704ecb349d2d69f0dbf">Entier</a>.</p>

</div>
</div>
<a class="anchor" id="a84716dcd2b4cd511ba6000f88e02b759"></a><!-- doxytag: member="NonComplexe::pow" ref="a84716dcd2b4cd511ba6000f88e02b759" args="(const NonComplexe &amp;puiss) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classNonComplexe.html#a84716dcd2b4cd511ba6000f88e02b759">NonComplexe::pow</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNonComplexe.html">NonComplexe</a> &amp;&#160;</td>
          <td class="paramname"><em>puiss</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la puissance passée en parametre du nombre non complexe. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Une</td><td>puissance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant le résultat du calcul.</dd></dl>
<p>Calcule la puissance passée en parametre du nombre non complexe. </p>

</div>
</div>
<a class="anchor" id="abf88a21ec1084e4a38cb2b5395baab6c"></a><!-- doxytag: member="NonComplexe::sin" ref="abf88a21ec1084e4a38cb2b5395baab6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classNonComplexe.html#abf88a21ec1084e4a38cb2b5395baab6c">NonComplexe::sin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule le sinus du nombre non complexe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant le résultat du calcul.</dd></dl>
<p>Calcule le sinus du nombre non complexe. </p>

</div>
</div>
<a class="anchor" id="aefb53599f4ea91e92f76fa66a879fe89"></a><!-- doxytag: member="NonComplexe::sinh" ref="aefb53599f4ea91e92f76fa66a879fe89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classNonComplexe.html#aefb53599f4ea91e92f76fa66a879fe89">NonComplexe::sinh</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule le sinus hiperbolique du nombre non complexe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant le résultat du calcul.</dd></dl>
<p>Calcule le sinus du nombre non complexe. </p>

</div>
</div>
<a class="anchor" id="ac7e41f7e2f5422687985a5fe501e243f"></a><!-- doxytag: member="NonComplexe::soustraction" ref="ac7e41f7e2f5422687985a5fe501e243f" args="(const Nombre &amp;n) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNombre.html">Nombre</a>&amp; <a class="el" href="classNonComplexe.html#ac7e41f7e2f5422687985a5fe501e243f">NonComplexe::soustraction</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNombre.html">Nombre</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la soustraction de deux nombres. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>L'autre nombre.</td></tr>
  </table>
  </dd>
</dl>
<p>Calcule la soustraction de deux nombres. </p>

<p>Implements <a class="el" href="classNombre.html#aae525a90cd3ddeda1ce8349a23634e75">Nombre</a>.</p>

<p>Implemented in <a class="el" href="classRationnel.html#a568a44d3bb7c39ec7096a939ce067f8f">Rationnel</a>, <a class="el" href="classEntier.html#aad2b72821451bf5a0445f1cccc8ab1cb">Entier</a>, and <a class="el" href="classReel.html#a5ab824ed0b29698abbe95d0edb671f97">Reel</a>.</p>

</div>
</div>
<a class="anchor" id="a08f4b861f175730b81be376d8f30dcfa"></a><!-- doxytag: member="NonComplexe::sqrt" ref="a08f4b861f175730b81be376d8f30dcfa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classNonComplexe.html#a08f4b861f175730b81be376d8f30dcfa">NonComplexe::sqrt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la racine carrée du nombre non complexe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant le résultat du calcul.</dd></dl>
<p>Calcule le racine carrée du nombre non complexe. </p>

</div>
</div>
<a class="anchor" id="a76dce5128e2121dfbcda9c75d12279b2"></a><!-- doxytag: member="NonComplexe::tan" ref="a76dce5128e2121dfbcda9c75d12279b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classNonComplexe.html#a76dce5128e2121dfbcda9c75d12279b2">NonComplexe::tan</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la tangente du nombre non complexe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant le résultat du calcul.</dd></dl>
<p>Calcule la tangente du nombre non complexe. </p>

</div>
</div>
<a class="anchor" id="a6f52bc836c518adaba10464adbeb6c34"></a><!-- doxytag: member="NonComplexe::tanh" ref="a6f52bc836c518adaba10464adbeb6c34" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNonComplexe.html">NonComplexe</a> &amp; <a class="el" href="classNonComplexe.html#a6f52bc836c518adaba10464adbeb6c34">NonComplexe::tanh</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcule la tangente hiperbolique du nombre non complexe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant le résultat du calcul.</dd></dl>
<p>Calcule la tangente hiperbolique du nombre non complexe. </p>

</div>
</div>
<a class="anchor" id="ad29a8407072d909cd204945d5cd5bc17"></a><!-- doxytag: member="NonComplexe::toComplexe" ref="ad29a8407072d909cd204945d5cd5bc17" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNonComplexe.html">NonComplexe</a>&amp; <a class="el" href="classNonComplexe.html#ad29a8407072d909cd204945d5cd5bc17">NonComplexe::toComplexe</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converti le nombre non complexe en un nombre non complexe. Méthode virtuelle pure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant en réalité un nombre non complexe.</dd></dl>
<p>Converti le nombre non complexe en un nombre non complexe. </p>

<p>Implemented in <a class="el" href="classRationnel.html#a5f58000bd9f49cb352b389460e4ec7d9">Rationnel</a>, <a class="el" href="classReel.html#ab8195ae116be9eca6cd69b9b03a311ba">Reel</a>, and <a class="el" href="classEntier.html#a33148f1d942abe9f810542ae8b71e653">Entier</a>.</p>

</div>
</div>
<a class="anchor" id="af5751554285a6bf0bb1433a059bbfcdd"></a><!-- doxytag: member="NonComplexe::toEntier" ref="af5751554285a6bf0bb1433a059bbfcdd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNonComplexe.html">NonComplexe</a>&amp; <a class="el" href="classNonComplexe.html#af5751554285a6bf0bb1433a059bbfcdd">NonComplexe::toEntier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converti le nombre non complexe en un nombre non complexe. Méthode virtuelle pure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant en réalité un nombre non complexe.</dd></dl>
<p>Converti le nombre non complexe en un nombre non complexe. </p>

<p>Implemented in <a class="el" href="classRationnel.html#ab828112026340067e5b938b94fcbe110">Rationnel</a>, <a class="el" href="classReel.html#ad9e955b349afd277bf6694aab9d928cf">Reel</a>, and <a class="el" href="classEntier.html#a0d34eb382eb7329b16552d191592ed27">Entier</a>.</p>

</div>
</div>
<a class="anchor" id="a5c416e7c9d4c011c67b69b112cc30cc1"></a><!-- doxytag: member="NonComplexe::toRationnel" ref="a5c416e7c9d4c011c67b69b112cc30cc1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNonComplexe.html">NonComplexe</a>&amp; <a class="el" href="classNonComplexe.html#a5c416e7c9d4c011c67b69b112cc30cc1">NonComplexe::toRationnel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converti le nombre non complexe en un nombre non complexe. Méthode virtuelle pure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant en réalité un nombre non complexe.</dd></dl>
<p>Converti le nombre non complexe en un nombre non complexe. </p>

<p>Implemented in <a class="el" href="classRationnel.html#abee7f0032fc3edb4e0e4922174f988c9">Rationnel</a>, <a class="el" href="classReel.html#ad2c2981a8a9f140efadfef310a1c58fc">Reel</a>, and <a class="el" href="classEntier.html#a7a7e540ab2ea666819e6f916ed6617de">Entier</a>.</p>

</div>
</div>
<a class="anchor" id="a0bd70b66aeb18213beb9d777287540de"></a><!-- doxytag: member="NonComplexe::toReel" ref="a0bd70b66aeb18213beb9d777287540de" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNonComplexe.html">NonComplexe</a>&amp; <a class="el" href="classNonComplexe.html#a0bd70b66aeb18213beb9d777287540de">NonComplexe::toReel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converti le nombre non complexe en un nombre non complexe. Méthode virtuelle pure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une référence vers un nombre non complexe emmagasinant en réalité un nombre non complexe.</dd></dl>
<p>Converti le nombre non complexe en un nombre non complexe. </p>

<p>Implemented in <a class="el" href="classRationnel.html#aae5902c11285baa3f2a48fbb94cfa006">Rationnel</a>, <a class="el" href="classReel.html#a022e6e5c75053769c7fa4f8e8bfc6fa6">Reel</a>, and <a class="el" href="classEntier.html#a8ac645f157658a958ec4b46f9f60d3cd">Entier</a>.</p>

</div>
</div>
<a class="anchor" id="abae1947a8f9f582f94d5e791ce4624d6"></a><!-- doxytag: member="NonComplexe::toString" ref="abae1947a8f9f582f94d5e791ce4624d6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString <a class="el" href="classNonComplexe.html#abae1947a8f9f582f94d5e791ce4624d6">NonComplexe::toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre non complexe. Méthode virtuelle pure héritée depuis la classe <a class="el" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une chaine de caractères correspondant aux informations encapsulées par un nombre non complexe.</dd></dl>
<p>Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre non complexe. </p>

<p>Implements <a class="el" href="classNombre.html#a8df232159bfd0e9f7e153cc73c8b128c">Nombre</a>.</p>

<p>Implemented in <a class="el" href="classRationnel.html#a41bc89d21ce161818f67ccfe296766c0">Rationnel</a>, <a class="el" href="classEntier.html#aa960356dfeae8af6dfa2cd25136a1a6f">Entier</a>, and <a class="el" href="classReel.html#a990e8324822ba3dbc64fc7ff727411e2">Reel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NonComplexe_8h_source.html">NonComplexe.h</a></li>
<li>NonComplexe.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
