<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Complexe.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Complexe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Complexe_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef COMPLEXE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define COMPLEXE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="NonComplexe_8h.html" title="Fichier header de la classe NonComplexe.">NonComplexe.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="Nombre_8h.html" title="Fichier header de la classe Nombre.">Nombre.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">class </span><a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>;
<a name="l00014"></a>00014 
<a name="l00020"></a><a class="code" href="classComplexe.html">00020</a> <span class="keyword">class </span><a class="code" href="classComplexe.html" title="Classe permettant de créer et manipuler des constantes de type Complexe. { hérite de Nombre }...">Complexe</a> : <span class="keyword">public</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a> {
<a name="l00021"></a>00021     <span class="keyword">private</span>:
<a name="l00025"></a>00025         <span class="keyword">const</span> <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>* mRe;
<a name="l00026"></a>00026 
<a name="l00030"></a>00030         <span class="keyword">const</span> <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>* mIm;
<a name="l00031"></a>00031     <span class="keyword">public</span>:
<a name="l00039"></a>00039         <a class="code" href="classComplexe.html#a562ddecce2f4ab4b7535140fad2d0224" title="Crée un nombre complexe.">Complexe</a>(<span class="keyword">const</span> <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; re, <span class="keyword">const</span> <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; im);
<a name="l00040"></a>00040 
<a name="l00048"></a>00048         <a class="code" href="classComplexe.html#a562ddecce2f4ab4b7535140fad2d0224" title="Crée un nombre complexe.">Complexe</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; re, <span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; im);
<a name="l00049"></a>00049 
<a name="l00055"></a>00055         <a class="code" href="classComplexe.html#ac92996231047d39d40e11384bb9311b6">~Complexe</a>();
<a name="l00056"></a>00056 
<a name="l00065"></a>00065         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classComplexe.html#a699074c8d13ed87b68aeb80463ea1379" title="Calcule la somme de deux nombres complexe. Méthode virtuelle pure héritée et implémentée depuis la cl...">addition</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00075"></a>00075         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classComplexe.html#a54ecc525a7dc0e6491cd3125010b30bf" title="Calcule la soustraction de deux nombres complexe. Méthode virtuelle pure héritée et implémentée depui...">soustraction</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00085"></a>00085         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classComplexe.html#a1137e6bfa881a8523463adf6f1f15a36" title="Calcule la multiplication de deux nombres complexe. Méthode virtuelle pure héritée et implémentée dep...">multiplication</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00095"></a>00095         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classComplexe.html#aad8b6ff92139b04c7357a0e566926a20" title="Calcule la division de deux nombres complexe. Méthode virtuelle pure héritée et implémentée depuis la...">division</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00104"></a>00104         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classComplexe.html#ae22fa4e15e4d048c6094ae266b6a750e" title="Calcule l&#39;opposée d&#39;un nombre complexe. Méthode virtuelle héritée et reimplémentée depuis la classe N...">sign</a>() <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00113"></a>00113         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classComplexe.html#a4d7ad8bc647f9c3067a0093619f609c0" title="Calcule le carré d&#39;un nombre complexe. Méthode virtuelle héritée et reimplémentée depuis la classe No...">sqr</a>() <span class="keyword">const</span>;
<a name="l00114"></a>00114 
<a name="l00122"></a>00122         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classComplexe.html#a1f1f8bb3f3c98b55ed934b0c8695bf2f" title="Calcule le cube d&#39;un nombre complexe. Méthode virtuelle héritée et reimplémentée depuis la classe Nom...">cube</a>() <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00130"></a>00130         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classComplexe.html#a868e620eb3a7cea74b7111254dfd6101" title="Calcule le module d&#39;un nombre complexe.">module</a>() <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00139"></a>00139         QString <a class="code" href="classComplexe.html#a327fd83ec9743fb43c5d47831d8ed45c" title="Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre complexe...">toString</a>() <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00148"></a>00148         <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="classComplexe.html" title="Classe permettant de créer et manipuler des constantes de type Complexe. { hérite de Nombre }...">Complexe</a>* <a class="code" href="classComplexe.html#a7a7a8d883e959fd7d5f84d5b2b7b2a9e" title="Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la c...">clone</a>() <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="classComplexe.html#a7a7a8d883e959fd7d5f84d5b2b7b2a9e">00152</a> <span class="keyword">inline</span> <a class="code" href="classComplexe.html" title="Classe permettant de créer et manipuler des constantes de type Complexe. { hérite de Nombre }...">Complexe</a>* <a class="code" href="classComplexe.html#a7a7a8d883e959fd7d5f84d5b2b7b2a9e" title="Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la c...">Complexe::clone</a>()<span class="keyword"> const </span>{
<a name="l00153"></a>00153     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classComplexe.html#a562ddecce2f4ab4b7535140fad2d0224" title="Crée un nombre complexe.">Complexe</a>(*<span class="keyword">this</span>);
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif // COMPLEXE_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
