<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Entier.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Entier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Entier_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef ENTIER_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define ENTIER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="NonComplexe_8h.html" title="Fichier header de la classe NonComplexe.">NonComplexe.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="Rationnel_8h.html" title="Fichier header de la classe Rationnel.">Rationnel.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="Reel_8h.html" title="Fichier header de la classe Reel.">Reel.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="Complexe_8h.html" title="Fichier header de la classe Complexe.">Complexe.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="classReel.html" title="Classe permettant de créer et manipuler des constantes de type Reel. { hérite de NonComplexe }...">Reel</a>;
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="classRationnel.html" title="Classe permettant de créer et manipuler des constantes de type Rationnel. { hérite de NonComplexe }...">Rationnel</a>;
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="classComplexe.html" title="Classe permettant de créer et manipuler des constantes de type Complexe. { hérite de Nombre }...">Complexe</a>;
<a name="l00019"></a>00019 
<a name="l00025"></a><a class="code" href="classEntier.html">00025</a> <span class="keyword">class </span><a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a> : <span class="keyword">public</span> <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a> {
<a name="l00026"></a>00026     <span class="keyword">private</span>:
<a name="l00030"></a>00030         <span class="keywordtype">int</span> mX;
<a name="l00031"></a>00031     <span class="keyword">public</span>:
<a name="l00038"></a><a class="code" href="classEntier.html#a8eea484d9052df02d4ac9e03019863ec">00038</a>         <a class="code" href="classEntier.html#a8eea484d9052df02d4ac9e03019863ec" title="Crée un nombre entier.">Entier</a>(<span class="keywordtype">int</span> x = 0) : mX(x) {}
<a name="l00039"></a>00039 
<a name="l00048"></a>00048         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classEntier.html#abbb59e17a481b81158182411a46faf82" title="Calcule la somme de ce nombre entier et d&#39;un nombre. Méthode virtuelle pure héritée et implémentée de...">addition</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00058"></a>00058         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classEntier.html#aad2b72821451bf5a0445f1cccc8ab1cb" title="Calcule la soustraction de ce nombre entier et d&#39;un nombre. Méthode virtuelle pure héritée et impléme...">soustraction</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00068"></a>00068         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classEntier.html#a4e51200ae8e5e704ecb349d2d69f0dbf" title="Calcule la multiplication de ce nombre entier et d&#39;un nombre. Méthode virtuelle pure héritée et implé...">multiplication</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00078"></a>00078         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classEntier.html#a968f1bd92ad6fc703aa3160921d905f7" title="Calcule la division de ce nombre entier et d&#39;un nombre. Méthode virtuelle pure héritée et implémentée...">division</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00087"></a>00087         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classEntier.html#a0d34eb382eb7329b16552d191592ed27" title="Converti le nombre entier en un nombre entier. Méthode virtuelle pure héritée et implémentée depuis l...">toEntier</a>() <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00096"></a>00096         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classEntier.html#a8ac645f157658a958ec4b46f9f60d3cd" title="Converti le nombre entier en un nombre réel. Méthode virtuelle pure héritée et implémentée depuis la ...">toReel</a>() <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00105"></a>00105         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classEntier.html#a7a7e540ab2ea666819e6f916ed6617de" title="Converti le nombre entier en un nombre rationnel. Méthode virtuelle pure héritée et implémentée depui...">toRationnel</a>() <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00114"></a>00114         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classEntier.html#a33148f1d942abe9f810542ae8b71e653" title="Converti le nombre entier en un nombre complexe. Méthode virtuelle pure héritée et implémentée depuis...">toComplexe</a>() <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00123"></a>00123         <a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>&amp; <a class="code" href="classEntier.html#a79059e2d7c89d2e27a6fba79efb392d1" title="Calcule le module de ce nombre entier.">mod</a>(<span class="keyword">const</span> <a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>&amp; e);
<a name="l00124"></a>00124 
<a name="l00131"></a>00131         <a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>&amp; <a class="code" href="classEntier.html#af330a9378ef16e9e5381bf0d0a97d443" title="Calcule la factorielle de ce nombre entier.">fact</a>();
<a name="l00132"></a>00132 
<a name="l00139"></a>00139         <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classEntier.html#ae9b5afc145e621aba2b872c9dcd4b3ba" title="Retourne l&#39;entier de ce nombre entier.">getX</a>() <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00148"></a>00148         <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>* <a class="code" href="classEntier.html#aca1eef6372c8d74274bffd435888ef57" title="Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la c...">clone</a>() <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00157"></a>00157         <span class="keyword">inline</span> QString <a class="code" href="classEntier.html#aa960356dfeae8af6dfa2cd25136a1a6f" title="Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre entier...">toString</a>() <span class="keyword">const</span>;
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">// getters</span>
<a name="l00161"></a><a class="code" href="classEntier.html#ae9b5afc145e621aba2b872c9dcd4b3ba">00161</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classEntier.html#ae9b5afc145e621aba2b872c9dcd4b3ba" title="Retourne l&#39;entier de ce nombre entier.">Entier::getX</a>()<span class="keyword"> const </span>{
<a name="l00162"></a>00162     <span class="keywordflow">return</span> mX;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">// affichage</span>
<a name="l00167"></a><a class="code" href="classEntier.html#aa960356dfeae8af6dfa2cd25136a1a6f">00167</a> <span class="keyword">inline</span> QString <a class="code" href="classEntier.html#aa960356dfeae8af6dfa2cd25136a1a6f" title="Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre entier...">Entier::toString</a>()<span class="keyword"> const </span>{
<a name="l00168"></a>00168     QString str;
<a name="l00169"></a>00169     str.setNum(mX);
<a name="l00170"></a>00170     <span class="keywordflow">return</span> str;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">// clone</span>
<a name="l00174"></a><a class="code" href="classEntier.html#aca1eef6372c8d74274bffd435888ef57">00174</a> <span class="keyword">inline</span> <a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>* <a class="code" href="classEntier.html#aca1eef6372c8d74274bffd435888ef57" title="Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la c...">Entier::clone</a>()<span class="keyword"> const </span>{
<a name="l00175"></a>00175     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classEntier.html#a8eea484d9052df02d4ac9e03019863ec" title="Crée un nombre entier.">Entier</a>(*<span class="keyword">this</span>);
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">// factorielle</span>
<a name="l00179"></a>00179 <span class="keywordtype">int</span> factorielle(<span class="keywordtype">int</span> n);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif // ENTIER_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
