<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Expression.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Expression.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Expression_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef EXPRESSION_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define EXPRESSION_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QTextStream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="Constante_8h.html" title="Fichier header de la classe Constante.">Constante.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00020"></a><a class="code" href="classExpression.html">00020</a> <span class="keyword">class </span><a class="code" href="classExpression.html" title="Classe permettant de créer et manipuler des constantes de type Expression. { hérite de Constante }...">Expression</a> : <span class="keyword">public</span> <a class="code" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a> {
<a name="l00021"></a>00021     <span class="keyword">private</span>:
<a name="l00025"></a>00025         QString mExpression;
<a name="l00026"></a>00026     <span class="keyword">public</span>:
<a name="l00033"></a><a class="code" href="classExpression.html#aa235eb34251cdfe3cd9c76bb236688fe">00033</a>         <a class="code" href="classExpression.html#aa235eb34251cdfe3cd9c76bb236688fe" title="Crée un objet de cette classe.">Expression</a>(<span class="keyword">const</span> QString&amp; s = <span class="stringliteral">&quot;&quot;</span>) : mExpression(s) {}
<a name="l00034"></a>00034 
<a name="l00040"></a>00040         <span class="keywordtype">void</span> <a class="code" href="classExpression.html#a1cb7bec11fe237eba6caab975f7323e7">eval</a>() <span class="keyword">const</span>;
<a name="l00041"></a>00041 
<a name="l00049"></a>00049         <a class="code" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>&amp; <a class="code" href="classExpression.html#a1c721aa4c3ea8e860fb229f719652667" title="Retourne la concatenation de l&#39;expression encapsulée par cette classe, de la constante passée en para...">addition</a>(<span class="keyword">const</span> <a class="code" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>&amp; n) <span class="keyword">const</span>;
<a name="l00050"></a>00050 
<a name="l00058"></a>00058         <a class="code" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>&amp; <a class="code" href="classExpression.html#abd4850801886dae0b74e0c22fd45006f" title="Retourne la concatenation de l&#39;expression encapsulée par cette classe, de la constante passée en para...">soustraction</a>(<span class="keyword">const</span> <a class="code" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>&amp; n) <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00067"></a>00067         <a class="code" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>&amp; <a class="code" href="classExpression.html#af3b11dc48c440f08df10aa98aaf11deb" title="Retourne la concatenation de l&#39;expression encapsulée par cette classe, de la constante passée en para...">multiplication</a>(<span class="keyword">const</span> <a class="code" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>&amp; n) <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00076"></a>00076         <a class="code" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>&amp; <a class="code" href="classExpression.html#ae9b021228fe5cbbe66583784a4f9ed40" title="Retourne la concatenation de l&#39;expression encapsulée par cette classe, de la constante passée en para...">division</a>(<span class="keyword">const</span> <a class="code" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a>&amp; n) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00085"></a>00085         <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="classExpression.html" title="Classe permettant de créer et manipuler des constantes de type Expression. { hérite de Constante }...">Expression</a>* <a class="code" href="classExpression.html#ad357e8bb1174b3582833ebcbf6d6e232" title="Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la c...">clone</a>() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00094"></a>00094         <span class="keyword">inline</span> QString <a class="code" href="classExpression.html#a60e6e305cdd8e878df2e3081ae15a4d0" title="Retourne une chaine de caractères correspondant aux informations encapsulées par une expression...">toString</a>() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">// affichage</span>
<a name="l00099"></a><a class="code" href="classExpression.html#a60e6e305cdd8e878df2e3081ae15a4d0">00099</a> <span class="keyword">inline</span> QString <a class="code" href="classExpression.html#a60e6e305cdd8e878df2e3081ae15a4d0" title="Retourne une chaine de caractères correspondant aux informations encapsulées par une expression...">Expression::toString</a>()<span class="keyword"> const </span>{
<a name="l00100"></a>00100     <span class="keywordflow">return</span> mExpression;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">// clone</span>
<a name="l00104"></a><a class="code" href="classExpression.html#ad357e8bb1174b3582833ebcbf6d6e232">00104</a> <span class="keyword">inline</span> <a class="code" href="classExpression.html" title="Classe permettant de créer et manipuler des constantes de type Expression. { hérite de Constante }...">Expression</a>* <a class="code" href="classExpression.html#ad357e8bb1174b3582833ebcbf6d6e232" title="Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la c...">Expression::clone</a>()<span class="keyword"> const </span>{
<a name="l00105"></a>00105     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classExpression.html#aa235eb34251cdfe3cd9c76bb236688fe" title="Crée un objet de cette classe.">Expression</a>(*<span class="keyword">this</span>);
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif // EXPRESSION_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
