<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: LogMessage.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">LogMessage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LogMessage_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef LOGMESSAGE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define LOGMESSAGE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00012"></a>00012 
<a name="l00016"></a><a class="code" href="LogMessage_8h.html#a1d3861c8dbb6437102a5f0d835982b80">00016</a> <span class="keyword">enum</span> <a class="code" href="LogMessage_8h.html#a1d3861c8dbb6437102a5f0d835982b80">enumImportance</a> {FAIBLE, MOYENNE, ELEVEE};
<a name="l00017"></a>00017 
<a name="l00022"></a><a class="code" href="classLogMessage.html">00022</a> <span class="keyword">class </span><a class="code" href="classLogMessage.html" title="Classe permettant de créer et manipuler des messages de log.">LogMessage</a> {
<a name="l00023"></a>00023     <span class="keyword">private</span>:
<a name="l00027"></a>00027         QString mMessage;
<a name="l00028"></a>00028 
<a name="l00032"></a>00032         <a class="code" href="LogMessage_8h.html#a1d3861c8dbb6437102a5f0d835982b80">enumImportance</a> mImportance;
<a name="l00033"></a>00033 
<a name="l00037"></a>00037         <span class="keyword">struct </span>tm mDate;
<a name="l00038"></a>00038 
<a name="l00045"></a>00045         QString toStringImportance(<a class="code" href="LogMessage_8h.html#a1d3861c8dbb6437102a5f0d835982b80">enumImportance</a> importance);
<a name="l00046"></a>00046 
<a name="l00053"></a>00053         QString toStringDate(<span class="keywordtype">int</span> i);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">public</span>:
<a name="l00063"></a>00063         <a class="code" href="classLogMessage.html#a4b2f72dc7a7dcdc46b719c485b48dece" title="Crée un objet de cette classe.">LogMessage</a>(<span class="keyword">const</span> QString&amp; message, <a class="code" href="LogMessage_8h.html#a1d3861c8dbb6437102a5f0d835982b80">enumImportance</a> importance);
<a name="l00064"></a>00064 
<a name="l00071"></a>00071         std::string <a class="code" href="classLogMessage.html#a48a47da01f0b389de8a7418d3c1f6671" title="Retourne une chaine de caractères correspondant aux informations encapsulées par un message de log...">toString</a>();
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif // LOGMESSAGE_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
