<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: mainwindow.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef MAINWINDOW_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define MAINWINDOW_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QTextStream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QChar&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="Calculatrice_8h.html" title="Fichier header de la classe Calculatrice.">Calculatrice.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="dialog_8h.html" title="Fichier header de la classe Dialog.">dialog.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>Ui {
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a>;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classMainWindow.html">00025</a> <span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     Q_OBJECT
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030     <span class="keyword">explicit</span> <a class="code" href="classMainWindow.html">MainWindow</a>(QWidget *parent = 0);
<a name="l00031"></a>00031     ~<a class="code" href="classMainWindow.html">MainWindow</a>();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">void</span> show();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordtype">void</span> connections();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">private</span>:
<a name="l00038"></a>00038     Ui::MainWindow *ui;
<a name="l00039"></a>00039     <a class="code" href="classDialog.html">Dialog</a> *mDialog;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">private</span> slots:
<a name="l00042"></a>00042         <span class="comment">// 0 -&gt; 9</span>
<a name="l00043"></a>00043         <span class="keywordtype">void</span> but0Appuye();
<a name="l00044"></a>00044         <span class="keywordtype">void</span> but1Appuye();
<a name="l00045"></a>00045         <span class="keywordtype">void</span> but2Appuye();
<a name="l00046"></a>00046         <span class="keywordtype">void</span> but3Appuye();
<a name="l00047"></a>00047         <span class="keywordtype">void</span> but4Appuye();
<a name="l00048"></a>00048         <span class="keywordtype">void</span> but5Appuye();
<a name="l00049"></a>00049         <span class="keywordtype">void</span> but6Appuye();
<a name="l00050"></a>00050         <span class="keywordtype">void</span> but7Appuye();
<a name="l00051"></a>00051         <span class="keywordtype">void</span> but8Appuye();
<a name="l00052"></a>00052         <span class="keywordtype">void</span> but9Appuye();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="comment">// dollar et espace</span>
<a name="l00055"></a>00055         <span class="keywordtype">void</span> butDollarAppuye();
<a name="l00056"></a>00056         <span class="keywordtype">void</span> butEspaceAppuye();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">// cote</span>
<a name="l00059"></a>00059         <span class="keywordtype">void</span> butCote();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">// point</span>
<a name="l00062"></a>00062         <span class="keywordtype">void</span> butPointAppuye();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">// maj pile</span>
<a name="l00065"></a>00065         <span class="keywordtype">void</span> miseAJourPile();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// sauvegarde etat pile</span>
<a name="l00068"></a>00068         <span class="keywordtype">void</span> sauvegarderEtatPile();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// opérations + - * /</span>
<a name="l00071"></a>00071         <span class="keywordtype">void</span> butAdditionAppuye();
<a name="l00072"></a>00072         <span class="keywordtype">void</span> butSoustractionAppuye();
<a name="l00073"></a>00073         <span class="keywordtype">void</span> butMultiplicationAppuye();
<a name="l00074"></a>00074         <span class="keywordtype">void</span> butDivisionAppuye();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">// mode Complex = qq boutons disable</span>
<a name="l00077"></a>00077         <span class="keywordtype">void</span> checkModeComplex(<span class="keywordtype">bool</span>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">// RandomCmd</span>
<a name="l00080"></a>00080         <span class="keywordtype">void</span> randomCmd();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">// enter &amp; eval</span>
<a name="l00083"></a>00083         <span class="keywordtype">void</span> butEnterAppuye();
<a name="l00084"></a>00084         <span class="keywordtype">void</span> butEvalAppuye();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// delete</span>
<a name="l00087"></a>00087         <span class="keywordtype">void</span> butDelAppuye();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// Display : fenetre Dialog &amp;&amp; keyboard</span>
<a name="l00091"></a>00091         <span class="keywordtype">void</span> Dialog_Windows(<span class="keywordtype">bool</span>);
<a name="l00092"></a>00092         <span class="keywordtype">void</span> Keyboard(<span class="keywordtype">bool</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordtype">void</span> decocherActionDialog();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">// Edition : actions Undo et Redo</span>
<a name="l00097"></a>00097         <span class="keywordtype">void</span> annulerEtatPile();
<a name="l00098"></a>00098         <span class="keywordtype">void</span> retablirEtatPile();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// Options : actions mode complex, radians, et degrees</span>
<a name="l00101"></a>00101         <span class="keywordtype">void</span> activerModeComplexe(<span class="keywordtype">bool</span>);
<a name="l00102"></a>00102         <span class="keywordtype">void</span> activerDegres(<span class="keywordtype">bool</span>);
<a name="l00103"></a>00103         <span class="keywordtype">void</span> activerRadians(<span class="keywordtype">bool</span>);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// maths</span>
<a name="l00106"></a>00106         <span class="keywordtype">void</span> butPowAppuye();
<a name="l00107"></a>00107         <span class="keywordtype">void</span> butModAppuye();
<a name="l00108"></a>00108         <span class="keywordtype">void</span> butSignAppuye();
<a name="l00109"></a>00109         <span class="keywordtype">void</span> butSinAppuye();
<a name="l00110"></a>00110         <span class="keywordtype">void</span> butCosAppuye();
<a name="l00111"></a>00111         <span class="keywordtype">void</span> butTanAppuye();
<a name="l00112"></a>00112         <span class="keywordtype">void</span> butSinhAppuye();
<a name="l00113"></a>00113         <span class="keywordtype">void</span> butCoshAppuye();
<a name="l00114"></a>00114         <span class="keywordtype">void</span> butTanhAppuye();
<a name="l00115"></a>00115         <span class="keywordtype">void</span> butLnAppuye();
<a name="l00116"></a>00116         <span class="keywordtype">void</span> butLogAppuye();
<a name="l00117"></a>00117         <span class="keywordtype">void</span> butInvAppuye();
<a name="l00118"></a>00118         <span class="keywordtype">void</span> butFactAppuye();
<a name="l00119"></a>00119         <span class="keywordtype">void</span> butSqrtAppuye();
<a name="l00120"></a>00120         <span class="keywordtype">void</span> butSqrAppuye();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">// pile</span>
<a name="l00123"></a>00123         <span class="keywordtype">void</span> butCubeAppuye();
<a name="l00124"></a>00124         <span class="keywordtype">void</span> butSwapAppuye();
<a name="l00125"></a>00125         <span class="keywordtype">void</span> butClearAppuye();
<a name="l00126"></a>00126         <span class="keywordtype">void</span> butSumAppuye();
<a name="l00127"></a>00127         <span class="keywordtype">void</span> butMeanAppuye();
<a name="l00128"></a>00128         <span class="keywordtype">void</span> butDropAppuye();
<a name="l00129"></a>00129         <span class="keywordtype">void</span> butDupAppuye();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">// Messages de la calculatrice</span>
<a name="l00132"></a>00132         <span class="keywordtype">void</span> MessageAlerte(<span class="keyword">const</span> QString&amp; mes);
<a name="l00133"></a>00133         <span class="keywordtype">void</span> MessageSucces(<span class="keyword">const</span> QString&amp; mes);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">// backspace</span>
<a name="l00136"></a>00136         <span class="keywordtype">void</span> butBackspace();
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordtype">int</span> randInt();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif // MAINWINDOW_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
