<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Nombre.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Nombre.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Nombre_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef NOMBRE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define NOMBRE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="Constante_8h.html" title="Fichier header de la classe Constante.">Constante.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00023"></a><a class="code" href="classNombre.html">00023</a> <span class="keyword">class </span><a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a> : <span class="keyword">public</span> <a class="code" href="classConstante.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent.">Constante</a> {
<a name="l00024"></a>00024     <span class="keyword">private</span>:
<a name="l00025"></a>00025     <span class="keyword">public</span>:
<a name="l00031"></a><a class="code" href="classNombre.html#a3c74c643475c2df0e2ecafe93a1e113a">00031</a>         <a class="code" href="classNombre.html#a3c74c643475c2df0e2ecafe93a1e113a">Nombre</a>() {}
<a name="l00032"></a>00032 
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNombre.html#a3fb106bcd953c9d3e03609bf1d49f2e7" title="Calcule l&#39;opposée d&#39;un nombre. Méthode virtuelle.">sign</a>() <span class="keyword">const</span>;
<a name="l00041"></a>00041 
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNombre.html#a43b5ad781c1274196907939a36ecefcf" title="Calcule le carré d&#39;un nombre. Méthode virtuelle.">sqr</a>() <span class="keyword">const</span>;
<a name="l00050"></a>00050 
<a name="l00058"></a>00058         <span class="keyword">virtual</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNombre.html#a14b257b875fd98a9d53cf275464957e5" title="Calcule le cube d&#39;un nombre. Méthode virtuelle.">cube</a>() <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00067"></a>00067         <span class="keyword">inline</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNombre.html#a3e5a5aca1c59ff671feab5639ffed9b0" title="Calcule la somme de deux nombres.">operator+</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n);
<a name="l00068"></a>00068 
<a name="l00076"></a>00076         <span class="keyword">inline</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNombre.html#a4d78f1887b4896ac59cbc66bdd919644" title="Calcule la soustraction de deux nombres.">operator-</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n);
<a name="l00077"></a>00077 
<a name="l00085"></a>00085         <span class="keyword">inline</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNombre.html#a8d0fa5c9724a72a81dfb5a50f8698bad" title="Calcule la multiplication de deux nombres.">operator*</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n);
<a name="l00086"></a>00086 
<a name="l00094"></a>00094         <span class="keyword">inline</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNombre.html#a0d46caf2a005dceb4f643a5d167d79a9" title="Calcule la division de deux nombres.">operator/</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n);
<a name="l00095"></a>00095 
<a name="l00103"></a>00103         <span class="keyword">virtual</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNombre.html#ad40df43089fcb34d072b4e955a0eb4fe" title="Calcule la somme de deux nombres. Méthode virtuelle pure héritée depuis la classe Nombre...">addition</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; nb) <span class="keyword">const</span> = 0;
<a name="l00104"></a>00104 
<a name="l00112"></a>00112         <span class="keyword">virtual</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNombre.html#aae525a90cd3ddeda1ce8349a23634e75" title="Calcule la soustraction de deux nombres. Méthode virtuelle pure héritée depuis la classe Nombre...">soustraction</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; nb) <span class="keyword">const</span> = 0;
<a name="l00113"></a>00113 
<a name="l00121"></a>00121         <span class="keyword">virtual</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNombre.html#a742022c5e875fe24046d1c28cf043b42" title="Calcule la multiplication de deux nombres. Méthode virtuelle pure héritée depuis la classe Nombre...">multiplication</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; nb) <span class="keyword">const</span> = 0;
<a name="l00122"></a>00122 
<a name="l00130"></a>00130         <span class="keyword">virtual</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNombre.html#ae4e773caee4bb349cdbe7155e26290d6" title="Calcule la division de deux nombres. Méthode virtuelle pure héritée depuis la classe Nombre...">division</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; nb) <span class="keyword">const</span> = 0;
<a name="l00131"></a>00131 
<a name="l00139"></a>00139         <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>* <a class="code" href="classNombre.html#afde037df1a7545dbadb537829e90f970" title="Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée depuis la classe Constante...">clone</a>() <span class="keyword">const</span> = 0;
<a name="l00140"></a>00140 
<a name="l00148"></a>00148         <span class="keyword">virtual</span> QString <a class="code" href="classNombre.html#a8df232159bfd0e9f7e153cc73c8b128c" title="Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre...">toString</a>() <span class="keyword">const</span> = 0;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">// méthode membre de la classe qui appelle une méthode VP =&gt; DP Template Method</span>
<a name="l00153"></a><a class="code" href="classNombre.html#a3e5a5aca1c59ff671feab5639ffed9b0">00153</a> <span class="keyword">inline</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNombre.html#a3e5a5aca1c59ff671feab5639ffed9b0" title="Calcule la somme de deux nombres.">Nombre::operator+</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n){
<a name="l00154"></a>00154     <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNombre.html#ad40df43089fcb34d072b4e955a0eb4fe" title="Calcule la somme de deux nombres. Méthode virtuelle pure héritée depuis la classe Nombre...">addition</a>(n);
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 <span class="comment">// méthode membre de la classe qui appelle une méthode VP =&gt; DP Template Method</span>
<a name="l00157"></a><a class="code" href="classNombre.html#a4d78f1887b4896ac59cbc66bdd919644">00157</a> <span class="keyword">inline</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNombre.html#a4d78f1887b4896ac59cbc66bdd919644" title="Calcule la soustraction de deux nombres.">Nombre::operator-</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n){
<a name="l00158"></a>00158     <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNombre.html#aae525a90cd3ddeda1ce8349a23634e75" title="Calcule la soustraction de deux nombres. Méthode virtuelle pure héritée depuis la classe Nombre...">soustraction</a>(n);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment">// méthode membre de la classe qui appelle une méthode VP =&gt; DP Template Method</span>
<a name="l00161"></a><a class="code" href="classNombre.html#a8d0fa5c9724a72a81dfb5a50f8698bad">00161</a> <span class="keyword">inline</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNombre.html#a8d0fa5c9724a72a81dfb5a50f8698bad" title="Calcule la multiplication de deux nombres.">Nombre::operator*</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n){
<a name="l00162"></a>00162     <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNombre.html#a742022c5e875fe24046d1c28cf043b42" title="Calcule la multiplication de deux nombres. Méthode virtuelle pure héritée depuis la classe Nombre...">multiplication</a>(n);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 <span class="comment">// méthode membre de la classe qui appelle une méthode VP =&gt; DP Template Method</span>
<a name="l00165"></a><a class="code" href="classNombre.html#a0d46caf2a005dceb4f643a5d167d79a9">00165</a> <span class="keyword">inline</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNombre.html#a0d46caf2a005dceb4f643a5d167d79a9" title="Calcule la division de deux nombres.">Nombre::operator/</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n){
<a name="l00166"></a>00166     <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNombre.html#ae4e773caee4bb349cdbe7155e26290d6" title="Calcule la division de deux nombres. Méthode virtuelle pure héritée depuis la classe Nombre...">division</a>(n);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif // NOMBRE_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
