<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: NonComplexe.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NonComplexe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NonComplexe_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef NONCOMPLEXE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define NONCOMPLEXE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="Nombre_8h.html" title="Fichier header de la classe Nombre.">Nombre.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00017"></a><a class="code" href="classNonComplexe.html">00017</a> <span class="keyword">class </span><a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a> : <span class="keyword">public</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>  {
<a name="l00018"></a>00018     <span class="keyword">private</span>:
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="keyword">public</span>:
<a name="l00021"></a>00021 
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNonComplexe.html#a1ed6f047d5c576f03616535e3e92ab39" title="Calcule la somme de deux nombres. Méthode virtuelle pure héritée depuis la classe Nombre...">addition</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span> = 0;
<a name="l00030"></a>00030 
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNonComplexe.html#ac7e41f7e2f5422687985a5fe501e243f" title="Calcule la soustraction de deux nombres. Méthode virtuelle pure héritée depuis la classe Nombre...">soustraction</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span> = 0;
<a name="l00039"></a>00039 
<a name="l00047"></a>00047         <span class="keyword">virtual</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNonComplexe.html#a7343c4742a895813a4b031fb67170dc8" title="Calcule la multiplication de deux nombres. Méthode virtuelle pure héritée depuis la classe Nombre...">multiplication</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span> = 0;
<a name="l00048"></a>00048 
<a name="l00056"></a>00056         <span class="keyword">virtual</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classNonComplexe.html#a1af698f4c7d50e69f2c7dfa3e7998cdd" title="Calcule la division de deux nombres. Méthode virtuelle pure héritée depuis la classe Nombre...">division</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span> = 0;
<a name="l00057"></a>00057 
<a name="l00065"></a>00065         <span class="keyword">virtual</span> <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classNonComplexe.html#af5751554285a6bf0bb1433a059bbfcdd" title="Converti le nombre non complexe en un nombre non complexe. Méthode virtuelle pure.">toEntier</a>() <span class="keyword">const</span> = 0;
<a name="l00066"></a>00066 
<a name="l00074"></a>00074         <span class="keyword">virtual</span> <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classNonComplexe.html#a0bd70b66aeb18213beb9d777287540de" title="Converti le nombre non complexe en un nombre non complexe. Méthode virtuelle pure.">toReel</a>() <span class="keyword">const</span> = 0;
<a name="l00075"></a>00075 
<a name="l00083"></a>00083         <span class="keyword">virtual</span> <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classNonComplexe.html#a5c416e7c9d4c011c67b69b112cc30cc1" title="Converti le nombre non complexe en un nombre non complexe. Méthode virtuelle pure.">toRationnel</a>() <span class="keyword">const</span> = 0;
<a name="l00084"></a>00084 
<a name="l00092"></a>00092         <span class="keyword">virtual</span> <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classNonComplexe.html#ad29a8407072d909cd204945d5cd5bc17" title="Converti le nombre non complexe en un nombre non complexe. Méthode virtuelle pure.">toComplexe</a>() <span class="keyword">const</span> = 0;
<a name="l00093"></a>00093 
<a name="l00100"></a>00100         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classNonComplexe.html#abf88a21ec1084e4a38cb2b5395baab6c" title="Calcule le sinus du nombre non complexe.">sin</a>() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00108"></a>00108         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classNonComplexe.html#a48b17af73b9f5394bb59d092dddc84e0" title="Calcule le cosinus du nombre non complexe.">cos</a>() <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00116"></a>00116         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classNonComplexe.html#a76dce5128e2121dfbcda9c75d12279b2" title="Calcule la tangente du nombre non complexe.">tan</a>() <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00124"></a>00124         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classNonComplexe.html#aefb53599f4ea91e92f76fa66a879fe89" title="Calcule le sinus hiperbolique du nombre non complexe.">sinh</a>() <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00132"></a>00132         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classNonComplexe.html#a3f24a0e8d18159aee3a04c464b99a2e6" title="Calcule le cosinus hiperbolique du nombre non complexe.">cosh</a>() <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00140"></a>00140         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classNonComplexe.html#a6f52bc836c518adaba10464adbeb6c34" title="Calcule la tangente hiperbolique du nombre non complexe.">tanh</a>() <span class="keyword">const</span>;
<a name="l00141"></a>00141 
<a name="l00148"></a>00148         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classNonComplexe.html#abb6c6f03a84dfc34ee0765bd0f2e3819" title="Calcule le logarithme du nombre non complexe.">ln</a>() <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00156"></a>00156         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classNonComplexe.html#ad767b7dbc48a0ba68e4bc4470433ed23" title="Calcule l&#39;inverse du nombre non complexe.">inv</a>() <span class="keyword">const</span>;
<a name="l00157"></a>00157 
<a name="l00164"></a>00164         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classNonComplexe.html#a9edb82d1b81fa55756bb2b4f3c19570b" title="Calcule le logarithme du nombre non complexe.">log</a>() <span class="keyword">const</span>;
<a name="l00165"></a>00165 
<a name="l00172"></a>00172         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classNonComplexe.html#a08f4b861f175730b81be376d8f30dcfa" title="Calcule la racine carrée du nombre non complexe.">sqrt</a>() <span class="keyword">const</span>;
<a name="l00173"></a>00173 
<a name="l00181"></a>00181         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classNonComplexe.html#a84716dcd2b4cd511ba6000f88e02b759" title="Calcule la puissance passée en parametre du nombre non complexe.">pow</a>(<span class="keyword">const</span> <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; puiss) <span class="keyword">const</span>;
<a name="l00182"></a>00182 
<a name="l00190"></a>00190         <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>* <a class="code" href="classNonComplexe.html#a7f1a3881b59680f3d3a7809c75ab2138" title="Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée depuis la classe Constante...">clone</a>() <span class="keyword">const</span> = 0;
<a name="l00191"></a>00191 
<a name="l00199"></a>00199         <span class="keyword">virtual</span> QString <a class="code" href="classNonComplexe.html#abae1947a8f9f582f94d5e791ce4624d6" title="Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre non comple...">toString</a>() <span class="keyword">const</span> = 0;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#endif // NONCOMPLEXE_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
