<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Pile.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Pile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef PILE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define PILE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;QStack&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="Constante_8h.html" title="Fichier header de la classe Constante.">Constante.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00020"></a><a class="code" href="classPile.html">00020</a> <span class="keyword">class </span><a class="code" href="classPile.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">Pile</a>: <span class="keyword">public</span> QStack&lt;Constante*&gt; {
<a name="l00021"></a>00021     <span class="keyword">private</span>:
<a name="l00025"></a>00025         <span class="keyword">static</span> <a class="code" href="classPile.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">Pile</a>* mPile;
<a name="l00026"></a>00026 
<a name="l00032"></a>00032         <a class="code" href="classPile.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">Pile</a>(){}
<a name="l00033"></a>00033 
<a name="l00040"></a>00040         <a class="code" href="classPile.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">Pile</a>(<span class="keyword">const</span> <a class="code" href="classPile.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">Pile</a>&amp;);
<a name="l00041"></a>00041 
<a name="l00047"></a>00047         ~<a class="code" href="classPile.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">Pile</a>(){}
<a name="l00048"></a>00048     <span class="keyword">public</span>:
<a name="l00055"></a>00055         <span class="keyword">static</span> <a class="code" href="classPile.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">Pile</a>&amp; <a class="code" href="classPile.html#a8a8779a9093f6cd64c6aed57b08e93bd" title="Retourne l&#39;unique instance de cette classe.">getInstance</a>();
<a name="l00056"></a>00056 
<a name="l00062"></a>00062         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPile.html#ac1c6dc99e7b12586303e980b6c44e686">libereInstance</a>();
<a name="l00063"></a>00063 
<a name="l00071"></a>00071         <span class="keywordtype">void</span> <a class="code" href="classPile.html#a1a19ce2a4a6a76286fae8243a1f9e247" title="Effectue le swap entre les valeurs de la pile se trouvant aux positions x et y.">swap</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00072"></a>00072 
<a name="l00079"></a>00079         <span class="keywordtype">void</span> <a class="code" href="classPile.html#ae09e2cf01c21b58a6c2c4efee101c158" title="Effectue la somme des x premiers élements de la pile.">sum</a>(<span class="keywordtype">int</span> x);
<a name="l00080"></a>00080 
<a name="l00087"></a>00087         <span class="keywordtype">void</span> <a class="code" href="classPile.html#a1daebba5bd1d6c6d79de63728cc892a9" title="Effectue la moyenne des x premiers élements de la pile.">mean</a>(<span class="keywordtype">int</span> x);
<a name="l00088"></a>00088 
<a name="l00094"></a>00094         <span class="keywordtype">void</span> <a class="code" href="classPile.html#a3bfd5edd27566980c978b9b9692dcac2">clearPile</a>();
<a name="l00095"></a>00095 
<a name="l00101"></a>00101         <span class="keywordtype">void</span> <a class="code" href="classPile.html#a081f7843d01cae1f0f7be7d92e46d5d2">dup</a>();
<a name="l00102"></a>00102 
<a name="l00108"></a>00108         <span class="keywordtype">void</span> <a class="code" href="classPile.html#a7488ed257c6ceb16ed57a9fffb0726d5">drop</a>();
<a name="l00109"></a>00109 
<a name="l00116"></a>00116         <span class="keywordtype">void</span> <a class="code" href="classPile.html#a70be33baaba88e35a7c7fb4203cd703c" title="Sauvegarde l&#39;état de la pile dans un fichier spécifique.">sauvegarderDansFichier</a>(<span class="keywordtype">int</span> nbEltsPile) <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00124"></a>00124         <span class="keywordtype">int</span> <a class="code" href="classPile.html#a5ec4b766e09cfd2fdf97b7c093609f9d" title="Charge l&#39;état de la pile depuis un fichier spécifique.">chargerDepuisFichier</a>(); <span class="comment">// retourne le nb elts pile à afficher</span>
<a name="l00125"></a>00125 
<a name="l00132"></a>00132         <a class="code" href="classPile.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">Pile</a>* <a class="code" href="classPile.html#ab5dfd21edb0870f3dc9d8ce0eaf63e65" title="Crée une nouvelle instance de cette classe.">clone</a>() <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00140"></a><a class="code" href="classPile.html#aeef72130e2709198369529abc2a0155e">00140</a>         <a class="code" href="classPile.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">Pile</a>* <a class="code" href="classPile.html#aeef72130e2709198369529abc2a0155e" title="Retourne la pile courante.">getPile</a>()<span class="keyword"> const </span>{
<a name="l00141"></a>00141             <span class="keywordflow">return</span> mPile;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00150"></a><a class="code" href="classPile_1_1Memento.html">00150</a>         <span class="keyword">class </span><a class="code" href="classPile_1_1Memento.html">Memento</a>{
<a name="l00151"></a>00151             <span class="keyword">private</span>:
<a name="l00155"></a>00155                 <a class="code" href="classPile.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">Pile</a>* mPileCourante;
<a name="l00156"></a>00156             <span class="keyword">public</span>:
<a name="l00163"></a><a class="code" href="classPile_1_1Memento.html#a4fa4f1c31669ae315d096a81e5dad2aa">00163</a>                 <a class="code" href="classPile_1_1Memento.html#a4fa4f1c31669ae315d096a81e5dad2aa" title="Crée un objet de cette classe.">Memento</a>(<span class="keyword">const</span> <a class="code" href="classPile.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">Pile</a>* pile): mPileCourante(pile-&gt;clone()) {}
<a name="l00164"></a>00164 
<a name="l00171"></a><a class="code" href="classPile_1_1Memento.html#a4c59910a99349a8be31ef5c10e8272ee">00171</a>                 <a class="code" href="classPile.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">Pile</a>* <a class="code" href="classPile_1_1Memento.html#a4c59910a99349a8be31ef5c10e8272ee" title="Retourne la pile courante.">getPileMemento</a>()<span class="keyword"> const </span>{
<a name="l00172"></a>00172                     <span class="keywordflow">return</span> mPileCourante;
<a name="l00173"></a>00173                 }
<a name="l00174"></a>00174         };
<a name="l00175"></a>00175 
<a name="l00182"></a><a class="code" href="classPile.html#a5f6591defa8702b06872735d4043c754">00182</a>         <a class="code" href="classPile_1_1Memento.html">Memento</a>* <a class="code" href="classPile.html#a5f6591defa8702b06872735d4043c754" title="Retourne une instance d&#39;objet de type Memento encapsulant une instance de pile.">sauvegarderPileCourante</a>()<span class="keyword"> const </span>{
<a name="l00183"></a>00183             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classPile_1_1Memento.html">Memento</a>(mPile);
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 
<a name="l00192"></a><a class="code" href="classPile.html#a14b191f65aca9842691235fd8726dd21">00192</a>         <span class="keywordtype">void</span> <a class="code" href="classPile.html#a14b191f65aca9842691235fd8726dd21" title="Charge la pile courante par la pile encapsulée dans l&#39;objet de type Memento.">chargerUnePile</a>(<span class="keyword">const</span> <a class="code" href="classPile_1_1Memento.html">Memento</a>* m){
<a name="l00193"></a>00193             mPile = m-&gt;<a class="code" href="classPile_1_1Memento.html#a4c59910a99349a8be31ef5c10e8272ee" title="Retourne la pile courante.">getPileMemento</a>();
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#endif // PILE_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
