<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: PileAffichage.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PileAffichage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PileAffichage_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef PILEAFFICHAGE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define PILEAFFICHAGE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QStack&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00012"></a>00012 
<a name="l00020"></a><a class="code" href="classPileAffichage.html">00020</a> <span class="keyword">class </span><a class="code" href="classPileAffichage.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">PileAffichage</a>: <span class="keyword">public</span> QStack&lt;QString&gt; {
<a name="l00021"></a>00021     <span class="keyword">private</span>:
<a name="l00025"></a>00025         <span class="keyword">static</span> <a class="code" href="classPileAffichage.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">PileAffichage</a>* mPile;
<a name="l00026"></a>00026 
<a name="l00032"></a>00032         <a class="code" href="classPileAffichage.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">PileAffichage</a>(){}
<a name="l00033"></a>00033 
<a name="l00040"></a>00040         <a class="code" href="classPileAffichage.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">PileAffichage</a>(<span class="keyword">const</span> <a class="code" href="classPileAffichage.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">PileAffichage</a>&amp;);
<a name="l00041"></a>00041 
<a name="l00047"></a>00047         ~<a class="code" href="classPileAffichage.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">PileAffichage</a>(){}
<a name="l00048"></a>00048     <span class="keyword">public</span>:
<a name="l00049"></a>00049 
<a name="l00056"></a>00056         <span class="keyword">static</span> <a class="code" href="classPileAffichage.html" title="Classe permettant de stocker les différentes constantes et résultats de calculs de l&#39;utilisateur de l...">PileAffichage</a>&amp; <a class="code" href="classPileAffichage.html#a2c59a96af4c61a158f3ad84921387b00" title="Retourne l&#39;unique instance de cette classe.">getInstance</a>();
<a name="l00057"></a>00057 
<a name="l00063"></a>00063         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPileAffichage.html#a5913bc068f642bdd1d376538b9caefe7">libereInstance</a>();
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif // PILEAFFICHAGE_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
