<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Rationnel.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Rationnel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Rationnel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef RATIONNEL_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define RATIONNEL_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="NonComplexe_8h.html" title="Fichier header de la classe NonComplexe.">NonComplexe.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="Entier_8h.html" title="Fichier header de la classe Entier.">Entier.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="Reel_8h.html" title="Fichier header de la classe Reel.">Reel.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="Complexe_8h.html" title="Fichier header de la classe Complexe.">Complexe.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>;
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="classReel.html" title="Classe permettant de créer et manipuler des constantes de type Reel. { hérite de NonComplexe }...">Reel</a>;
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="classComplexe.html" title="Classe permettant de créer et manipuler des constantes de type Complexe. { hérite de Nombre }...">Complexe</a>;
<a name="l00019"></a>00019 
<a name="l00025"></a><a class="code" href="classRationnel.html">00025</a> <span class="keyword">class </span><a class="code" href="classRationnel.html" title="Classe permettant de créer et manipuler des constantes de type Rationnel. { hérite de NonComplexe }...">Rationnel</a> : <span class="keyword">public</span> <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>{
<a name="l00026"></a>00026     <span class="keyword">private</span>:
<a name="l00030"></a>00030         <span class="keyword">const</span> <a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>* mNum;
<a name="l00034"></a>00034         <span class="keyword">const</span> <a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>* mDen;
<a name="l00035"></a>00035     <span class="keyword">public</span>:
<a name="l00043"></a>00043         <a class="code" href="classRationnel.html#a4a0ffcb25f5a20c6dc4da18c0c80110d" title="Crée un nombre rationnel.">Rationnel</a>(<span class="keyword">const</span> <a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>&amp; num, <span class="keyword">const</span> <a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>&amp; den);
<a name="l00044"></a>00044 
<a name="l00052"></a>00052         <a class="code" href="classRationnel.html#a4a0ffcb25f5a20c6dc4da18c0c80110d" title="Crée un nombre rationnel.">Rationnel</a>(<span class="keyword">const</span> <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; num, <span class="keyword">const</span> <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; den);
<a name="l00053"></a>00053 
<a name="l00061"></a>00061         <a class="code" href="classRationnel.html#a4a0ffcb25f5a20c6dc4da18c0c80110d" title="Crée un nombre rationnel.">Rationnel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> den = 1);
<a name="l00062"></a>00062 
<a name="l00068"></a>00068         <a class="code" href="classRationnel.html#ab0257aa2fd1b258506ec6d2a268612c6">~Rationnel</a>();
<a name="l00069"></a>00069 
<a name="l00078"></a>00078         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classRationnel.html#a0b04b9aa79b75d4a9af8cb8b79f753a7" title="Calcule la somme de ce nombre rationnel et d&#39;un nombre. Méthode virtuelle pure héritée et implémentée...">addition</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00088"></a>00088         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classRationnel.html#a568a44d3bb7c39ec7096a939ce067f8f" title="Calcule la soustraction de ce nombre rationnel et d&#39;un nombre. Méthode virtuelle pure héritée et impl...">soustraction</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00098"></a>00098         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classRationnel.html#a08cda12f3d5f7ed92a4a133ad2cf0b31" title="Calcule la multiplication de ce nombre rationnel et d&#39;un nombre. Méthode virtuelle pure héritée et im...">multiplication</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00108"></a>00108         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classRationnel.html#a7797b234a41853c34db9a7bae8b77538" title="Calcule la division de ce nombre rationnel et d&#39;un nombre. Méthode virtuelle pure héritée et implémen...">division</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00117"></a>00117         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classRationnel.html#ab828112026340067e5b938b94fcbe110" title="Converti le nombre rationnel en un nombre entier. Méthode virtuelle pure héritée et implémentée depui...">toEntier</a>() <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00126"></a>00126         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classRationnel.html#aae5902c11285baa3f2a48fbb94cfa006" title="Converti le nombre rationnel en un nombre réel. Méthode virtuelle pure héritée et implémentée depuis ...">toReel</a>() <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00135"></a>00135         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classRationnel.html#abee7f0032fc3edb4e0e4922174f988c9" title="Converti le nombre rationnel en un nombre rationnel. Méthode virtuelle pure héritée et implémentée de...">toRationnel</a>() <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00144"></a>00144         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classRationnel.html#a5f58000bd9f49cb352b389460e4ec7d9" title="Converti le nombre rationnel en un nombre complexe. Méthode virtuelle pure héritée et implémentée dep...">toComplexe</a>() <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00151"></a>00151         <span class="keywordtype">void</span> <a class="code" href="classRationnel.html#a12ee060e5fca5f4291b222983d727268">simplifier</a>();
<a name="l00152"></a>00152 
<a name="l00159"></a>00159         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>&amp; <a class="code" href="classRationnel.html#aace94cd795afce78654255e32d627910" title="Retourne le numérateur de ce nombre rationnel.">getNum</a>() <span class="keyword">const</span>;
<a name="l00160"></a>00160 
<a name="l00167"></a>00167         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>&amp; <a class="code" href="classRationnel.html#aa0a393337f84b8aa3f1fa8958b551d7e" title="Retourne le dénominateur de ce nombre rationnel.">getDen</a>() <span class="keyword">const</span>;
<a name="l00168"></a>00168 
<a name="l00176"></a>00176         <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="classRationnel.html" title="Classe permettant de créer et manipuler des constantes de type Rationnel. { hérite de NonComplexe }...">Rationnel</a>* <a class="code" href="classRationnel.html#a422ec3e0c4465d08c4e9deceda6c442c" title="Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la c...">clone</a>() <span class="keyword">const</span>;
<a name="l00177"></a>00177 
<a name="l00185"></a>00185         QString <a class="code" href="classRationnel.html#a41bc89d21ce161818f67ccfe296766c0" title="Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre rationnel...">toString</a>() <span class="keyword">const</span>;
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">// pgcd</span>
<a name="l00189"></a>00189 <a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a> pgcd(<span class="keyword">const</span> <a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>&amp; b);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">// getters</span>
<a name="l00192"></a><a class="code" href="classRationnel.html#aace94cd795afce78654255e32d627910">00192</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>&amp; <a class="code" href="classRationnel.html#aace94cd795afce78654255e32d627910" title="Retourne le numérateur de ce nombre rationnel.">Rationnel::getNum</a>()<span class="keyword"> const </span>{
<a name="l00193"></a>00193     <span class="keywordflow">return</span> *mNum;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="classRationnel.html#aa0a393337f84b8aa3f1fa8958b551d7e">00196</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>&amp; <a class="code" href="classRationnel.html#aa0a393337f84b8aa3f1fa8958b551d7e" title="Retourne le dénominateur de ce nombre rationnel.">Rationnel::getDen</a>()<span class="keyword"> const </span>{
<a name="l00197"></a>00197     <span class="keywordflow">return</span> *mDen;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">// clone</span>
<a name="l00201"></a><a class="code" href="classRationnel.html#a422ec3e0c4465d08c4e9deceda6c442c">00201</a> <span class="keyword">inline</span> <a class="code" href="classRationnel.html" title="Classe permettant de créer et manipuler des constantes de type Rationnel. { hérite de NonComplexe }...">Rationnel</a>* <a class="code" href="classRationnel.html#a422ec3e0c4465d08c4e9deceda6c442c" title="Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la c...">Rationnel::clone</a>()<span class="keyword"> const </span>{
<a name="l00202"></a>00202     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classRationnel.html#a4a0ffcb25f5a20c6dc4da18c0c80110d" title="Crée un nombre rationnel.">Rationnel</a>(*<span class="keyword">this</span>);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#endif // RATIONNEL_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
