<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Reel.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Reel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Reel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef REEL_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define REEL_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="NonComplexe_8h.html" title="Fichier header de la classe NonComplexe.">NonComplexe.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="Entier_8h.html" title="Fichier header de la classe Entier.">Entier.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="Rationnel_8h.html" title="Fichier header de la classe Rationnel.">Rationnel.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="Complexe_8h.html" title="Fichier header de la classe Complexe.">Complexe.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="classEntier.html" title="Classe permettant de créer et manipuler des constantes de type Entier. { hérite de NonComplexe }...">Entier</a>;
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="classRationnel.html" title="Classe permettant de créer et manipuler des constantes de type Rationnel. { hérite de NonComplexe }...">Rationnel</a>;
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="classComplexe.html" title="Classe permettant de créer et manipuler des constantes de type Complexe. { hérite de Nombre }...">Complexe</a>;
<a name="l00019"></a>00019 
<a name="l00025"></a><a class="code" href="classReel.html">00025</a> <span class="keyword">class </span><a class="code" href="classReel.html" title="Classe permettant de créer et manipuler des constantes de type Reel. { hérite de NonComplexe }...">Reel</a> : <span class="keyword">public</span> <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a> {
<a name="l00026"></a>00026     <span class="keyword">private</span>:
<a name="l00030"></a>00030         <span class="keywordtype">float</span> mX;
<a name="l00031"></a>00031     <span class="keyword">public</span>:
<a name="l00038"></a><a class="code" href="classReel.html#a7415b4d1f436ac9499173ab43bc42fa4">00038</a>         <a class="code" href="classReel.html#a7415b4d1f436ac9499173ab43bc42fa4" title="Crée un nombre reel.">Reel</a>(<span class="keywordtype">float</span> x = 0) : mX(x) {}
<a name="l00039"></a>00039 
<a name="l00048"></a>00048         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classReel.html#a9bad18cd80469dfb8a16900f699abf2a" title="Calcule la somme de ce nombre reel et d&#39;un nombre. Méthode virtuelle pure héritée et implémentée depu...">addition</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00058"></a>00058         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classReel.html#a5ab824ed0b29698abbe95d0edb671f97" title="Calcule la soustraction de ce nombre reel et d&#39;un nombre. Méthode virtuelle pure héritée et implément...">soustraction</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00069"></a>00069         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classReel.html#a5bdfb76995bdea709a971fa2d134de46" title="Calcule la multiplication de ce nombre reel et d&#39;un nombre. Méthode virtuelle pure héritée et impléme...">multiplication</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00079"></a>00079         <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; <a class="code" href="classReel.html#a041d68cd7ee92fe30178ef1270d4628b" title="Calcule la division de ce nombre reel et d&#39;un nombre. Méthode virtuelle pure héritée et implémentée d...">division</a>(<span class="keyword">const</span> <a class="code" href="classNombre.html" title="Classe abstraite étant utilisée comme interface pour les classes qui en héritent. { hérite de Constan...">Nombre</a>&amp; n) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00088"></a>00088         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classReel.html#ad9e955b349afd277bf6694aab9d928cf" title="Converti le nombre reel en un nombre entier. Méthode virtuelle pure héritée et implémentée depuis la ...">toEntier</a>() <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00097"></a>00097         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classReel.html#a022e6e5c75053769c7fa4f8e8bfc6fa6" title="Converti le nombre reel en un nombre réel. Méthode virtuelle pure héritée et implémentée depuis la cl...">toReel</a>() <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00106"></a>00106         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classReel.html#ad2c2981a8a9f140efadfef310a1c58fc" title="Converti le nombre reel en un nombre rationnel. Méthode virtuelle pure héritée et implémentée depuis ...">toRationnel</a>() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00115"></a>00115         <a class="code" href="classNonComplexe.html" title="Classe permettant de créer et manipuler des constantes de type NonComplexe, fourni également une inte...">NonComplexe</a>&amp; <a class="code" href="classReel.html#ab8195ae116be9eca6cd69b9b03a311ba" title="Converti le nombre reel en un nombre complexe. Méthode virtuelle pure héritée et implémentée depuis l...">toComplexe</a>() <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00123"></a>00123         <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classReel.html#a8e0faff44febfaf4d952c6bad91b3a3f" title="Retourne le reel de ce nombre reel.">getX</a>() <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00132"></a>00132         <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="classReel.html" title="Classe permettant de créer et manipuler des constantes de type Reel. { hérite de NonComplexe }...">Reel</a>* <a class="code" href="classReel.html#ab53c7d10a93c702bd7ccde897fc396df" title="Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la c...">clone</a>() <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00141"></a>00141         <span class="keyword">inline</span> QString <a class="code" href="classReel.html#a990e8324822ba3dbc64fc7ff727411e2" title="Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre reel...">toString</a>() <span class="keyword">const</span>;
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">// getters</span>
<a name="l00145"></a><a class="code" href="classReel.html#a8e0faff44febfaf4d952c6bad91b3a3f">00145</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classReel.html#a8e0faff44febfaf4d952c6bad91b3a3f" title="Retourne le reel de ce nombre reel.">Reel::getX</a>()<span class="keyword"> const </span>{
<a name="l00146"></a>00146     <span class="keywordflow">return</span> mX;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">// affichage</span>
<a name="l00150"></a><a class="code" href="classReel.html#a990e8324822ba3dbc64fc7ff727411e2">00150</a> <span class="keyword">inline</span> QString <a class="code" href="classReel.html#a990e8324822ba3dbc64fc7ff727411e2" title="Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre reel...">Reel::toString</a>()<span class="keyword"> const </span>{
<a name="l00151"></a>00151     QString str;
<a name="l00152"></a>00152     str.setNum(mX);
<a name="l00153"></a>00153     <span class="keywordflow">return</span> str;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">// clone</span>
<a name="l00157"></a><a class="code" href="classReel.html#ab53c7d10a93c702bd7ccde897fc396df">00157</a> <span class="keyword">inline</span> <a class="code" href="classReel.html" title="Classe permettant de créer et manipuler des constantes de type Reel. { hérite de NonComplexe }...">Reel</a>* <a class="code" href="classReel.html#ab53c7d10a93c702bd7ccde897fc396df" title="Crée une nouvelle instance de cette classe. Méthode virtuelle pure héritée et implémentée depuis la c...">Reel::clone</a>()<span class="keyword"> const </span>{
<a name="l00158"></a>00158     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classReel.html#a7415b4d1f436ac9499173ab43bc42fa4" title="Crée un nombre reel.">Reel</a>(*<span class="keyword">this</span>);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#endif // REEL_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 19 2012 05:08:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
