######################################################################
# Automatically generated by qmake (2.01a) mar. juin 19 05:14:14 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/BackUpPiles.h \
           src/Calculatrice.h \
           src/CalculatriceException.h \
           src/Complexe.h \
           src/Constante.h \
           src/dialog.h \
           src/Entier.h \
           src/Expression.h \
           src/LogMessage.h \
           src/LogSystem.h \
           src/mainwindow.h \
           src/Nombre.h \
           src/NonComplexe.h \
           src/Operateur.h \
           src/Pile.h \
           src/PileAffichage.h \
           src/Rationnel.h \
           src/Reel.h
FORMS += dialog.ui mainwindow.ui
SOURCES += src/BackUpPiles.cpp \
           src/Calculatrice.cpp \
           src/CalculatriceException.cpp \
           src/Complexe.cpp \
           src/Constante.cpp \
           src/dialog.cpp \
           src/Entier.cpp \
           src/Expression.cpp \
           src/LogMessage.cpp \
           src/LogSystem.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/Nombre.cpp \
           src/NonComplexe.cpp \
           src/Operateur.cpp \
           src/Pile.cpp \
           src/PileAffichage.cpp \
           src/Rationnel.cpp \
           src/Reel.cpp
