\section{\-Class \-List}
\-Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classBackUpPiles}{\-Back\-Up\-Piles} \\*\-Classe permettant de garder en mémoire une liste des piles (pointeurs vers des objets de type \-Memento) ce qui permet donc de réaliser le \-Undo et le \-Redo de la pile }{\pageref{classBackUpPiles}}{}
\item\contentsline{section}{\hyperlink{classCalculatrice}{\-Calculatrice} \\*\-Classe permettant de créer les différentes types de constantes et de traiter les opérations }{\pageref{classCalculatrice}}{}
\item\contentsline{section}{\hyperlink{classCalculatriceException}{\-Calculatrice\-Exception} \\*\-Classe permettant de gérer les exceptions (problèmes d'éxécution). \{ hérite de std\-::exception \} }{\pageref{classCalculatriceException}}{}
\item\contentsline{section}{\hyperlink{classComplexe}{\-Complexe} \\*\-Classe permettant de créer et manipuler des constantes de type \hyperlink{classComplexe}{\-Complexe}. \{ hérite de \hyperlink{classNombre}{\-Nombre} \} }{\pageref{classComplexe}}{}
\item\contentsline{section}{\hyperlink{classConstante}{\-Constante} \\*\-Classe abstraite étant utilisée comme interface pour les classes qui en héritent }{\pageref{classConstante}}{}
\item\contentsline{section}{\hyperlink{classDialog}{\-Dialog} }{\pageref{classDialog}}{}
\item\contentsline{section}{\hyperlink{classEntier}{\-Entier} \\*\-Classe permettant de créer et manipuler des constantes de type \hyperlink{classEntier}{\-Entier}. \{ hérite de \hyperlink{classNonComplexe}{\-Non\-Complexe} \} }{\pageref{classEntier}}{}
\item\contentsline{section}{\hyperlink{classExpression}{\-Expression} \\*\-Classe permettant de créer et manipuler des constantes de type \hyperlink{classExpression}{\-Expression}. \{ hérite de \hyperlink{classConstante}{\-Constante} \} }{\pageref{classExpression}}{}
\item\contentsline{section}{\hyperlink{classLogMessage}{\-Log\-Message} \\*\-Classe permettant de créer et manipuler des messages de log }{\pageref{classLogMessage}}{}
\item\contentsline{section}{\hyperlink{classLogSystem}{\-Log\-System} \\*\-Classe permettant d'écrire des messages de log dans un fichier spécifique }{\pageref{classLogSystem}}{}
\item\contentsline{section}{\hyperlink{classMainWindow}{\-Main\-Window} }{\pageref{classMainWindow}}{}
\item\contentsline{section}{\hyperlink{classPile_1_1Memento}{\-Pile\-::\-Memento} }{\pageref{classPile_1_1Memento}}{}
\item\contentsline{section}{\hyperlink{classNombre}{\-Nombre} \\*\-Classe abstraite étant utilisée comme interface pour les classes qui en héritent. \{ hérite de \hyperlink{classConstante}{\-Constante} \} }{\pageref{classNombre}}{}
\item\contentsline{section}{\hyperlink{classNonComplexe}{\-Non\-Complexe} \\*\-Classe permettant de créer et manipuler des constantes de type \hyperlink{classNonComplexe}{\-Non\-Complexe}, fourni également une interface aux classes qui en héritent. \{ hérite de \hyperlink{classNombre}{\-Nombre} \} }{\pageref{classNonComplexe}}{}
\item\contentsline{section}{\hyperlink{classOperateur}{\-Operateur} \\*\-Classe permettant de créer et manipuler des opérateurs }{\pageref{classOperateur}}{}
\item\contentsline{section}{\hyperlink{classPile}{\-Pile} \\*\-Classe permettant de stocker les différentes constantes et résultats de calculs de l'utilisateur de la calculatrice. \{ hérite de \-Q\-Stack$<$\-Constante$\ast$$>$ \} }{\pageref{classPile}}{}
\item\contentsline{section}{\hyperlink{classPileAffichage}{\-Pile\-Affichage} \\*\-Classe permettant de stocker les différentes constantes et résultats de calculs de l'utilisateur de la calculatrice, mais également les opérateurs. \{ hérite de \-Q\-Stack$<$\-Q\-String$>$ \} }{\pageref{classPileAffichage}}{}
\item\contentsline{section}{\hyperlink{classRationnel}{\-Rationnel} \\*\-Classe permettant de créer et manipuler des constantes de type \hyperlink{classRationnel}{\-Rationnel}. \{ hérite de \hyperlink{classNonComplexe}{\-Non\-Complexe} \} }{\pageref{classRationnel}}{}
\item\contentsline{section}{\hyperlink{classReel}{\-Reel} \\*\-Classe permettant de créer et manipuler des constantes de type \hyperlink{classReel}{\-Reel}. \{ hérite de \hyperlink{classNonComplexe}{\-Non\-Complexe} \} }{\pageref{classReel}}{}
\end{DoxyCompactList}
