\hypertarget{BackUpPiles_8h}{\section{\-Back\-Up\-Piles.\-h \-File \-Reference}
\label{BackUpPiles_8h}\index{\-Back\-Up\-Piles.\-h@{\-Back\-Up\-Piles.\-h}}
}


\-Fichier header de la classe \hyperlink{classBackUpPiles}{\-Back\-Up\-Piles}.  


{\ttfamily \#include \char`\"{}\-Pile.\-h\char`\"{}}\*
{\ttfamily \#include $<$\-Q\-Message\-Box$>$}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classBackUpPiles}{\-Back\-Up\-Piles}
\begin{DoxyCompactList}\small\item\em \-Classe permettant de garder en mémoire une liste des piles (pointeurs vers des objets de type \-Memento) ce qui permet donc de réaliser le \-Undo et le \-Redo de la pile. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Fichier header de la classe \hyperlink{classBackUpPiles}{\-Back\-Up\-Piles}. \begin{DoxyAuthor}{\-Author}
\-Tudor \-Luchiancenco \& \-Kévin \-Njo \-Ewele 
\end{DoxyAuthor}
