\hypertarget{Calculatrice_8h}{\section{\-Calculatrice.\-h \-File \-Reference}
\label{Calculatrice_8h}\index{\-Calculatrice.\-h@{\-Calculatrice.\-h}}
}


\-Fichier header de la classe \hyperlink{classCalculatrice}{\-Calculatrice}.  


{\ttfamily \#include $<$\-Q\-String$>$}\*
{\ttfamily \#include $<$\-Q\-Reg\-Exp$>$}\*
{\ttfamily \#include \char`\"{}\-Entier.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}\-Reel.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}\-Rationnel.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}\-Complexe.\-h\char`\"{}}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classCalculatrice}{\-Calculatrice}
\begin{DoxyCompactList}\small\item\em \-Classe permettant de créer les différentes types de constantes et de traiter les opérations. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bfseries enum\-Type} \{ \*
{\bfseries \-E\-N\-T\-I\-E\-R}, 
{\bfseries \-R\-E\-E\-L}, 
{\bfseries \-R\-A\-T\-I\-O\-N\-N\-E\-L}, 
{\bfseries \-C\-O\-M\-P\-L\-E\-X\-E}, 
\*
{\bfseries \-E\-X\-P\-R\-E\-S\-S\-I\-O\-N}, 
{\bfseries \-O\-P\-E\-R\-A\-T\-E\-U\-R}
 \}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Fichier header de la classe \hyperlink{classCalculatrice}{\-Calculatrice}. \begin{DoxyAuthor}{\-Author}
\-Tudor \-Luchiancenco \& \-Kévin \-Njo \-Ewele 
\end{DoxyAuthor}
