\hypertarget{CalculatriceException_8h}{\section{\-Calculatrice\-Exception.\-h \-File \-Reference}
\label{CalculatriceException_8h}\index{\-Calculatrice\-Exception.\-h@{\-Calculatrice\-Exception.\-h}}
}


\-Fichier header de la classe \hyperlink{classCalculatriceException}{\-Calculatrice\-Exception}.  


{\ttfamily \#include $<$\-Q\-String$>$}\*
{\ttfamily \#include $<$stdexcept$>$}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classCalculatriceException}{\-Calculatrice\-Exception}
\begin{DoxyCompactList}\small\item\em \-Classe permettant de gérer les exceptions (problèmes d'éxécution). \{ hérite de std\-::exception \}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Fichier header de la classe \hyperlink{classCalculatriceException}{\-Calculatrice\-Exception}. \begin{DoxyAuthor}{\-Author}
\-Tudor \-Luchiancenco \& \-Kévin \-Njo \-Ewele 
\end{DoxyAuthor}
