\hypertarget{classCalculatriceException}{\section{\-Calculatrice\-Exception \-Class \-Reference}
\label{classCalculatriceException}\index{\-Calculatrice\-Exception@{\-Calculatrice\-Exception}}
}


\-Classe permettant de gérer les exceptions (problèmes d'éxécution). \{ hérite de std\-::exception \}.  




{\ttfamily \#include $<$\-Calculatrice\-Exception.\-h$>$}

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classCalculatriceException_a8a8ae0692ff39f8024ce25db9fecb19c}{\-Calculatrice\-Exception} (const \-Q\-String \&s)
\begin{DoxyCompactList}\small\item\em \-Crée un objet de cette classe. \end{DoxyCompactList}\item 
virtual \hyperlink{classCalculatriceException_ae361d42068f809808f9225369adb8d5d}{$\sim$\-Calculatrice\-Exception} ()  throw ()
\item 
const char $\ast$ \hyperlink{classCalculatriceException_a4c5cb709fec6dbbd0a059544937440c4}{what} () const   throw ()
\begin{DoxyCompactList}\small\item\em \-Retourne une chaine de caractères correspondant au message de l'exception. \end{DoxyCompactList}\item 
\-Q\-String \hyperlink{classCalculatriceException_a3f579c548ccd49c458a66b0197be3210}{get\-Message} () const 
\begin{DoxyCompactList}\small\item\em \-Retourne une chaine de caractères correspondant au message de l'exception. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Classe permettant de gérer les exceptions (problèmes d'éxécution). \{ hérite de std\-::exception \}. 

\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classCalculatriceException_a8a8ae0692ff39f8024ce25db9fecb19c}{\index{\-Calculatrice\-Exception@{\-Calculatrice\-Exception}!\-Calculatrice\-Exception@{\-Calculatrice\-Exception}}
\index{\-Calculatrice\-Exception@{\-Calculatrice\-Exception}!CalculatriceException@{\-Calculatrice\-Exception}}
\subsubsection[{\-Calculatrice\-Exception}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Calculatrice\-Exception\-::\-Calculatrice\-Exception} (
\begin{DoxyParamCaption}
\item[{const \-Q\-String \&}]{s}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classCalculatriceException_a8a8ae0692ff39f8024ce25db9fecb19c}


\-Crée un objet de cette classe. 


\begin{DoxyParams}{\-Parameters}
{\em \-Une} & chaine de caractères correspondant au message de l'exception.\\
\hline
\end{DoxyParams}
\-Crée un objet de cette classe. \hypertarget{classCalculatriceException_ae361d42068f809808f9225369adb8d5d}{\index{\-Calculatrice\-Exception@{\-Calculatrice\-Exception}!$\sim$\-Calculatrice\-Exception@{$\sim$\-Calculatrice\-Exception}}
\index{$\sim$\-Calculatrice\-Exception@{$\sim$\-Calculatrice\-Exception}!CalculatriceException@{\-Calculatrice\-Exception}}
\subsubsection[{$\sim$\-Calculatrice\-Exception}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf \-Calculatrice\-Exception\-::$\sim$\-Calculatrice\-Exception} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)  throw ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}\label{classCalculatriceException_ae361d42068f809808f9225369adb8d5d}
\-Détruit cette instance de la classe. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classCalculatriceException_a3f579c548ccd49c458a66b0197be3210}{\index{\-Calculatrice\-Exception@{\-Calculatrice\-Exception}!get\-Message@{get\-Message}}
\index{get\-Message@{get\-Message}!CalculatriceException@{\-Calculatrice\-Exception}}
\subsubsection[{get\-Message}]{\setlength{\rightskip}{0pt plus 5cm}\-Q\-String {\bf \-Calculatrice\-Exception\-::get\-Message} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classCalculatriceException_a3f579c548ccd49c458a66b0197be3210}


\-Retourne une chaine de caractères correspondant au message de l'exception. 

\begin{DoxyReturn}{\-Returns}
\-Une chaine de caractères correspondant au message de l'exception.
\end{DoxyReturn}
\-Retourne une chaine de caractères correspondant au message de l'exception. \hypertarget{classCalculatriceException_a4c5cb709fec6dbbd0a059544937440c4}{\index{\-Calculatrice\-Exception@{\-Calculatrice\-Exception}!what@{what}}
\index{what@{what}!CalculatriceException@{\-Calculatrice\-Exception}}
\subsubsection[{what}]{\setlength{\rightskip}{0pt plus 5cm}const char $\ast$ {\bf \-Calculatrice\-Exception\-::what} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const  throw ()\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classCalculatriceException_a4c5cb709fec6dbbd0a059544937440c4}


\-Retourne une chaine de caractères correspondant au message de l'exception. 

\begin{DoxyReturn}{\-Returns}
\-Une chaine de caractères correspondant au message de l'exception.
\end{DoxyReturn}
\-Retourne une chaine de caractères correspondant au message de l'exception. 

\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{CalculatriceException_8h}{\-Calculatrice\-Exception.\-h}\end{DoxyCompactItemize}
