\hypertarget{classLogSystem}{\section{\-Log\-System \-Class \-Reference}
\label{classLogSystem}\index{\-Log\-System@{\-Log\-System}}
}


\-Classe permettant d'écrire des messages de log dans un fichier spécifique.  




{\ttfamily \#include $<$\-Log\-System.\-h$>$}

\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classLogSystem_aef5c0aeb754ff25e118ca1ed14a7b5eb}{add} (\hyperlink{classLogMessage}{\-Log\-Message} log)
\begin{DoxyCompactList}\small\item\em \-Ajoute un message de log dans un fichier spécifique, et l'écrit dans la console. \end{DoxyCompactList}\item 
static void \hyperlink{classLogSystem_a003444a7d6ea5679c1380d80e51320dc}{add} (const \-Q\-String \&message, \hyperlink{LogMessage_8h_a1d3861c8dbb6437102a5f0d835982b80}{enum\-Importance} importance)
\begin{DoxyCompactList}\small\item\em \-Ajoute un message de log dans un fichier spécifique, et l'écrit dans la console. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Classe permettant d'écrire des messages de log dans un fichier spécifique. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classLogSystem_aef5c0aeb754ff25e118ca1ed14a7b5eb}{\index{\-Log\-System@{\-Log\-System}!add@{add}}
\index{add@{add}!LogSystem@{\-Log\-System}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Log\-System\-::add} (
\begin{DoxyParamCaption}
\item[{{\bf \-Log\-Message}}]{log}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{classLogSystem_aef5c0aeb754ff25e118ca1ed14a7b5eb}


\-Ajoute un message de log dans un fichier spécifique, et l'écrit dans la console. 


\begin{DoxyParams}{\-Parameters}
{\em log} & \-Un message de log.\\
\hline
\end{DoxyParams}
\-Ajoute un message de log dans un fichier spécifique, et l'écrit dans la console. \hypertarget{classLogSystem_a003444a7d6ea5679c1380d80e51320dc}{\index{\-Log\-System@{\-Log\-System}!add@{add}}
\index{add@{add}!LogSystem@{\-Log\-System}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Log\-System\-::add} (
\begin{DoxyParamCaption}
\item[{const \-Q\-String \&}]{message, }
\item[{{\bf enum\-Importance}}]{importance}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{classLogSystem_a003444a7d6ea5679c1380d80e51320dc}


\-Ajoute un message de log dans un fichier spécifique, et l'écrit dans la console. 


\begin{DoxyParams}{\-Parameters}
{\em message} & \-Une chaine de caractères correspondant au message de log. \\
\hline
{\em importance} & \-Un type enum correspondant à l'importance du message de log.\\
\hline
\end{DoxyParams}
\-Ajoute un message de log dans un fichier spécifique, et l'écrit dans la console. 

\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{LogSystem_8h}{\-Log\-System.\-h}\item 
\-Log\-System.\-cpp\end{DoxyCompactItemize}
