\hypertarget{classReel}{\section{\-Reel \-Class \-Reference}
\label{classReel}\index{\-Reel@{\-Reel}}
}


\-Classe permettant de créer et manipuler des constantes de type \hyperlink{classReel}{\-Reel}. \{ hérite de \hyperlink{classNonComplexe}{\-Non\-Complexe} \}.  




{\ttfamily \#include $<$\-Reel.\-h$>$}

\-Inheritance diagram for \-Reel\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classReel}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classReel_a7415b4d1f436ac9499173ab43bc42fa4}{\-Reel} (float x=0)
\begin{DoxyCompactList}\small\item\em \-Crée un nombre reel. \end{DoxyCompactList}\item 
\hyperlink{classNombre}{\-Nombre} \& \hyperlink{classReel_a9bad18cd80469dfb8a16900f699abf2a}{addition} (const \hyperlink{classNombre}{\-Nombre} \&n) const 
\begin{DoxyCompactList}\small\item\em \-Calcule la somme de ce nombre reel et d'un nombre. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNombre}{\-Nombre}. \end{DoxyCompactList}\item 
\hyperlink{classNombre}{\-Nombre} \& \hyperlink{classReel_a5ab824ed0b29698abbe95d0edb671f97}{soustraction} (const \hyperlink{classNombre}{\-Nombre} \&n) const 
\begin{DoxyCompactList}\small\item\em \-Calcule la soustraction de ce nombre reel et d'un nombre. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNombre}{\-Nombre}. \end{DoxyCompactList}\item 
\hyperlink{classNombre}{\-Nombre} \& \hyperlink{classReel_a5bdfb76995bdea709a971fa2d134de46}{multiplication} (const \hyperlink{classNombre}{\-Nombre} \&n) const 
\begin{DoxyCompactList}\small\item\em \-Calcule la multiplication de ce nombre reel et d'un nombre. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNombre}{\-Nombre}. \end{DoxyCompactList}\item 
\hyperlink{classNombre}{\-Nombre} \& \hyperlink{classReel_a041d68cd7ee92fe30178ef1270d4628b}{division} (const \hyperlink{classNombre}{\-Nombre} \&n) const 
\begin{DoxyCompactList}\small\item\em \-Calcule la division de ce nombre reel et d'un nombre. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNombre}{\-Nombre}. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classReel_ad9e955b349afd277bf6694aab9d928cf}{to\-Entier} () const 
\begin{DoxyCompactList}\small\item\em \-Converti le nombre reel en un nombre entier. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNonComplexe}{\-Non\-Complexe}. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classReel_a022e6e5c75053769c7fa4f8e8bfc6fa6}{to\-Reel} () const 
\begin{DoxyCompactList}\small\item\em \-Converti le nombre reel en un nombre réel. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNonComplexe}{\-Non\-Complexe}. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classReel_ad2c2981a8a9f140efadfef310a1c58fc}{to\-Rationnel} () const 
\begin{DoxyCompactList}\small\item\em \-Converti le nombre reel en un nombre rationnel. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNonComplexe}{\-Non\-Complexe}. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classReel_ab8195ae116be9eca6cd69b9b03a311ba}{to\-Complexe} () const 
\begin{DoxyCompactList}\small\item\em \-Converti le nombre reel en un nombre complexe. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNonComplexe}{\-Non\-Complexe}. \end{DoxyCompactList}\item 
float \hyperlink{classReel_a8e0faff44febfaf4d952c6bad91b3a3f}{get\-X} () const 
\begin{DoxyCompactList}\small\item\em \-Retourne le reel de ce nombre reel. \end{DoxyCompactList}\item 
virtual \hyperlink{classReel}{\-Reel} $\ast$ \hyperlink{classReel_ab53c7d10a93c702bd7ccde897fc396df}{clone} () const 
\begin{DoxyCompactList}\small\item\em \-Crée une nouvelle instance de cette classe. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classConstante}{\-Constante}. \end{DoxyCompactList}\item 
\-Q\-String \hyperlink{classReel_a990e8324822ba3dbc64fc7ff727411e2}{to\-String} () const 
\begin{DoxyCompactList}\small\item\em \-Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre reel. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classConstante}{\-Constante}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Classe permettant de créer et manipuler des constantes de type \hyperlink{classReel}{\-Reel}. \{ hérite de \hyperlink{classNonComplexe}{\-Non\-Complexe} \}. 

\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classReel_a7415b4d1f436ac9499173ab43bc42fa4}{\index{\-Reel@{\-Reel}!\-Reel@{\-Reel}}
\index{\-Reel@{\-Reel}!Reel@{\-Reel}}
\subsubsection[{\-Reel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Reel\-::\-Reel} (
\begin{DoxyParamCaption}
\item[{float}]{x = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classReel_a7415b4d1f436ac9499173ab43bc42fa4}


\-Crée un nombre reel. 


\begin{DoxyParams}{\-Parameters}
{\em x} & \-La valeur de ce nombre reel.\\
\hline
\end{DoxyParams}
\-Crée un nombre reel de valeur donnée. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classReel_a9bad18cd80469dfb8a16900f699abf2a}{\index{\-Reel@{\-Reel}!addition@{addition}}
\index{addition@{addition}!Reel@{\-Reel}}
\subsubsection[{addition}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Nombre} \& {\bf \-Reel\-::addition} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Nombre} \&}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classReel_a9bad18cd80469dfb8a16900f699abf2a}


\-Calcule la somme de ce nombre reel et d'un nombre. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNombre}{\-Nombre}. 


\begin{DoxyParams}{\-Parameters}
{\em n} & \-Un nombre. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-La somme de ce nombre reel et d'un nombre.
\end{DoxyReturn}
\-Calcule la somme de ce nombre reel et d'un nombre. 

\-Implements \hyperlink{classNonComplexe_a1ed6f047d5c576f03616535e3e92ab39}{\-Non\-Complexe}.

\hypertarget{classReel_ab53c7d10a93c702bd7ccde897fc396df}{\index{\-Reel@{\-Reel}!clone@{clone}}
\index{clone@{clone}!Reel@{\-Reel}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Reel} $\ast$ {\bf \-Reel\-::clone} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}\label{classReel_ab53c7d10a93c702bd7ccde897fc396df}


\-Crée une nouvelle instance de cette classe. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classConstante}{\-Constante}. 

\begin{DoxyReturn}{\-Returns}
\-La nouvelle instance de cette classe.
\end{DoxyReturn}
\-Crée une nouvelle instance de cette classe. 

\-Implements \hyperlink{classNonComplexe_a7f1a3881b59680f3d3a7809c75ab2138}{\-Non\-Complexe}.

\hypertarget{classReel_a041d68cd7ee92fe30178ef1270d4628b}{\index{\-Reel@{\-Reel}!division@{division}}
\index{division@{division}!Reel@{\-Reel}}
\subsubsection[{division}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Nombre} \& {\bf \-Reel\-::division} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Nombre} \&}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classReel_a041d68cd7ee92fe30178ef1270d4628b}


\-Calcule la division de ce nombre reel et d'un nombre. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNombre}{\-Nombre}. 


\begin{DoxyParams}{\-Parameters}
{\em n} & \-Un nombre. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-La division de ce nombre reel et d'un nombre.
\end{DoxyReturn}
\-Calcule la division de ce nombre reel et d'un nombre. 

\-Implements \hyperlink{classNonComplexe_a1af698f4c7d50e69f2c7dfa3e7998cdd}{\-Non\-Complexe}.

\hypertarget{classReel_a8e0faff44febfaf4d952c6bad91b3a3f}{\index{\-Reel@{\-Reel}!get\-X@{get\-X}}
\index{get\-X@{get\-X}!Reel@{\-Reel}}
\subsubsection[{get\-X}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf \-Reel\-::get\-X} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classReel_a8e0faff44febfaf4d952c6bad91b3a3f}


\-Retourne le reel de ce nombre reel. 

\begin{DoxyReturn}{\-Returns}
\-Un reel.
\end{DoxyReturn}
\-Retourne le reel de ce nombre reel. \hypertarget{classReel_a5bdfb76995bdea709a971fa2d134de46}{\index{\-Reel@{\-Reel}!multiplication@{multiplication}}
\index{multiplication@{multiplication}!Reel@{\-Reel}}
\subsubsection[{multiplication}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Nombre} \& {\bf \-Reel\-::multiplication} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Nombre} \&}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classReel_a5bdfb76995bdea709a971fa2d134de46}


\-Calcule la multiplication de ce nombre reel et d'un nombre. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNombre}{\-Nombre}. 


\begin{DoxyParams}{\-Parameters}
{\em n} & \-Un nombre. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-La multiplication de ce nombre reel et d'un nombre.
\end{DoxyReturn}
\-Calcule la multiplication de ce nombre reel et d'un nombre. 

\-Implements \hyperlink{classNonComplexe_a7343c4742a895813a4b031fb67170dc8}{\-Non\-Complexe}.

\hypertarget{classReel_a5ab824ed0b29698abbe95d0edb671f97}{\index{\-Reel@{\-Reel}!soustraction@{soustraction}}
\index{soustraction@{soustraction}!Reel@{\-Reel}}
\subsubsection[{soustraction}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Nombre} \& {\bf \-Reel\-::soustraction} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Nombre} \&}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classReel_a5ab824ed0b29698abbe95d0edb671f97}


\-Calcule la soustraction de ce nombre reel et d'un nombre. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNombre}{\-Nombre}. 


\begin{DoxyParams}{\-Parameters}
{\em n} & \-Un nombre. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-La soustraction de ce nombre reel et d'un nombre.
\end{DoxyReturn}
\-Calcule la soustraction de ce nombre reel et d'un nombre. 

\-Implements \hyperlink{classNonComplexe_ac7e41f7e2f5422687985a5fe501e243f}{\-Non\-Complexe}.

\hypertarget{classReel_ab8195ae116be9eca6cd69b9b03a311ba}{\index{\-Reel@{\-Reel}!to\-Complexe@{to\-Complexe}}
\index{to\-Complexe@{to\-Complexe}!Reel@{\-Reel}}
\subsubsection[{to\-Complexe}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Reel\-::to\-Complexe} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classReel_ab8195ae116be9eca6cd69b9b03a311ba}


\-Converti le nombre reel en un nombre complexe. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNonComplexe}{\-Non\-Complexe}. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant en réalité un nombre complexe.
\end{DoxyReturn}
\-Converti le nombre reel en un nombre complexe. 

\-Implements \hyperlink{classNonComplexe_ad29a8407072d909cd204945d5cd5bc17}{\-Non\-Complexe}.

\hypertarget{classReel_ad9e955b349afd277bf6694aab9d928cf}{\index{\-Reel@{\-Reel}!to\-Entier@{to\-Entier}}
\index{to\-Entier@{to\-Entier}!Reel@{\-Reel}}
\subsubsection[{to\-Entier}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Reel\-::to\-Entier} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classReel_ad9e955b349afd277bf6694aab9d928cf}


\-Converti le nombre reel en un nombre entier. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNonComplexe}{\-Non\-Complexe}. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant en réalité un nombre entier.
\end{DoxyReturn}
\-Converti le nombre reel en un nombre entier. 

\-Implements \hyperlink{classNonComplexe_af5751554285a6bf0bb1433a059bbfcdd}{\-Non\-Complexe}.

\hypertarget{classReel_ad2c2981a8a9f140efadfef310a1c58fc}{\index{\-Reel@{\-Reel}!to\-Rationnel@{to\-Rationnel}}
\index{to\-Rationnel@{to\-Rationnel}!Reel@{\-Reel}}
\subsubsection[{to\-Rationnel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Reel\-::to\-Rationnel} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classReel_ad2c2981a8a9f140efadfef310a1c58fc}


\-Converti le nombre reel en un nombre rationnel. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNonComplexe}{\-Non\-Complexe}. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant en réalité un nombre rationnel.
\end{DoxyReturn}
\-Converti le nombre reel en un nombre rationnel. 

\-Implements \hyperlink{classNonComplexe_a5c416e7c9d4c011c67b69b112cc30cc1}{\-Non\-Complexe}.

\hypertarget{classReel_a022e6e5c75053769c7fa4f8e8bfc6fa6}{\index{\-Reel@{\-Reel}!to\-Reel@{to\-Reel}}
\index{to\-Reel@{to\-Reel}!Reel@{\-Reel}}
\subsubsection[{to\-Reel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Reel\-::to\-Reel} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classReel_a022e6e5c75053769c7fa4f8e8bfc6fa6}


\-Converti le nombre reel en un nombre réel. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNonComplexe}{\-Non\-Complexe}. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant en réalité un nombre réel.
\end{DoxyReturn}
\-Converti le nombre reel en un nombre réel. 

\-Implements \hyperlink{classNonComplexe_a0bd70b66aeb18213beb9d777287540de}{\-Non\-Complexe}.

\hypertarget{classReel_a990e8324822ba3dbc64fc7ff727411e2}{\index{\-Reel@{\-Reel}!to\-String@{to\-String}}
\index{to\-String@{to\-String}!Reel@{\-Reel}}
\subsubsection[{to\-String}]{\setlength{\rightskip}{0pt plus 5cm}\-Q\-String {\bf \-Reel\-::to\-String} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}\label{classReel_a990e8324822ba3dbc64fc7ff727411e2}


\-Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre reel. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classConstante}{\-Constante}. 

\begin{DoxyReturn}{\-Returns}
\-Une chaine de caractères correspondant aux informations encapsulées par un nombre reel.
\end{DoxyReturn}
\-Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre reel. 

\-Implements \hyperlink{classNonComplexe_abae1947a8f9f582f94d5e791ce4624d6}{\-Non\-Complexe}.



\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{Reel_8h}{\-Reel.\-h}\item 
\-Reel.\-cpp\end{DoxyCompactItemize}
