\hypertarget{classLogMessage}{\section{\-Log\-Message \-Class \-Reference}
\label{classLogMessage}\index{\-Log\-Message@{\-Log\-Message}}
}


\-Classe permettant de créer et manipuler des messages de log.  




{\ttfamily \#include $<$\-Log\-Message.\-h$>$}

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classLogMessage_a4b2f72dc7a7dcdc46b719c485b48dece}{\-Log\-Message} (const \-Q\-String \&message, \hyperlink{LogMessage_8h_a1d3861c8dbb6437102a5f0d835982b80}{enum\-Importance} importance)
\begin{DoxyCompactList}\small\item\em \-Crée un objet de cette classe. \end{DoxyCompactList}\item 
std\-::string \hyperlink{classLogMessage_a48a47da01f0b389de8a7418d3c1f6671}{to\-String} ()
\begin{DoxyCompactList}\small\item\em \-Retourne une chaine de caractères correspondant aux informations encapsulées par un message de log. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Classe permettant de créer et manipuler des messages de log. 

\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classLogMessage_a4b2f72dc7a7dcdc46b719c485b48dece}{\index{\-Log\-Message@{\-Log\-Message}!\-Log\-Message@{\-Log\-Message}}
\index{\-Log\-Message@{\-Log\-Message}!LogMessage@{\-Log\-Message}}
\subsubsection[{\-Log\-Message}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Log\-Message\-::\-Log\-Message} (
\begin{DoxyParamCaption}
\item[{const \-Q\-String \&}]{message, }
\item[{{\bf enum\-Importance}}]{importance}
\end{DoxyParamCaption}
)}}\label{classLogMessage_a4b2f72dc7a7dcdc46b719c485b48dece}


\-Crée un objet de cette classe. 


\begin{DoxyParams}{\-Parameters}
{\em \-Une} & chaine de caractères correspondant au message de log. \\
\hline
{\em \-Un} & type enum correspondant à l'importance du message de log.\\
\hline
\end{DoxyParams}
\-Crée un objet de cette classe. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classLogMessage_a48a47da01f0b389de8a7418d3c1f6671}{\index{\-Log\-Message@{\-Log\-Message}!to\-String@{to\-String}}
\index{to\-String@{to\-String}!LogMessage@{\-Log\-Message}}
\subsubsection[{to\-String}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string {\bf \-Log\-Message\-::to\-String} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classLogMessage_a48a47da01f0b389de8a7418d3c1f6671}


\-Retourne une chaine de caractères correspondant aux informations encapsulées par un message de log. 

\begin{DoxyReturn}{\-Returns}
\-Une chaine de caractères correspondant aux informations encapsulées par un message de log.
\end{DoxyReturn}
\-Retourne une chaine de caractères correspondant aux informations encapsulées par un message de log. 

\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{LogMessage_8h}{\-Log\-Message.\-h}\item 
\-Log\-Message.\-cpp\end{DoxyCompactItemize}
