\hypertarget{classPile_1_1Memento}{\section{\-Pile\-:\-:\-Memento \-Class \-Reference}
\label{classPile_1_1Memento}\index{\-Pile\-::\-Memento@{\-Pile\-::\-Memento}}
}


{\ttfamily \#include $<$\-Pile.\-h$>$}

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classPile_1_1Memento_a4fa4f1c31669ae315d096a81e5dad2aa}{\-Memento} (const \hyperlink{classPile}{\-Pile} $\ast$pile)
\begin{DoxyCompactList}\small\item\em \-Crée un objet de cette classe. \end{DoxyCompactList}\item 
\hyperlink{classPile}{\-Pile} $\ast$ \hyperlink{classPile_1_1Memento_a4c59910a99349a8be31ef5c10e8272ee}{get\-Pile\-Memento} () const 
\begin{DoxyCompactList}\small\item\em \-Retourne la pile courante. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Classe permettant de toujours garder en mémoire une pile donnée. 

\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classPile_1_1Memento_a4fa4f1c31669ae315d096a81e5dad2aa}{\index{\-Pile\-::\-Memento@{\-Pile\-::\-Memento}!\-Memento@{\-Memento}}
\index{\-Memento@{\-Memento}!Pile::Memento@{\-Pile\-::\-Memento}}
\subsubsection[{\-Memento}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Pile\-::\-Memento\-::\-Memento} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Pile} $\ast$}]{pile}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classPile_1_1Memento_a4fa4f1c31669ae315d096a81e5dad2aa}


\-Crée un objet de cette classe. 


\begin{DoxyParams}{\-Parameters}
{\em \-Un} & pointeur vers une pile.\\
\hline
\end{DoxyParams}
\-Crée un objet de cette classe. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classPile_1_1Memento_a4c59910a99349a8be31ef5c10e8272ee}{\index{\-Pile\-::\-Memento@{\-Pile\-::\-Memento}!get\-Pile\-Memento@{get\-Pile\-Memento}}
\index{get\-Pile\-Memento@{get\-Pile\-Memento}!Pile::Memento@{\-Pile\-::\-Memento}}
\subsubsection[{get\-Pile\-Memento}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Pile}$\ast$ {\bf \-Pile\-::\-Memento\-::get\-Pile\-Memento} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classPile_1_1Memento_a4c59910a99349a8be31ef5c10e8272ee}


\-Retourne la pile courante. 

\begin{DoxyReturn}{\-Returns}
\-La pile courante.
\end{DoxyReturn}
\-Retourne la pile courante. 

\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{Pile_8h}{\-Pile.\-h}\end{DoxyCompactItemize}
