\hypertarget{classConstante}{\section{\-Constante \-Class \-Reference}
\label{classConstante}\index{\-Constante@{\-Constante}}
}


\-Classe abstraite étant utilisée comme interface pour les classes qui en héritent.  




{\ttfamily \#include $<$\-Constante.\-h$>$}

\-Inheritance diagram for \-Constante\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classConstante}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classConstante_aa1c1c46c040775cbbdf5bee0bba452f9}{afficher} () const 
\item 
virtual \hyperlink{classConstante}{\-Constante} $\ast$ \hyperlink{classConstante_a5769ea385161e02bd2d1bcadefc2c510}{clone} () const =0
\begin{DoxyCompactList}\small\item\em \-Crée une nouvelle instance de cette classe. \-Méthode virtuelle pure. \end{DoxyCompactList}\item 
virtual \-Q\-String \hyperlink{classConstante_ad5ea6850196ee9f86b74c74009a87ab1}{to\-String} () const =0
\begin{DoxyCompactList}\small\item\em \-Retourne une chaine de caractères correspondant aux informations encapsulées par une constante. \-Méthode virtuelle pure. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Classe abstraite étant utilisée comme interface pour les classes qui en héritent. 

\-Le \-Design \-Pattern \-Template \-Method est utilisé. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classConstante_aa1c1c46c040775cbbdf5bee0bba452f9}{\index{\-Constante@{\-Constante}!afficher@{afficher}}
\index{afficher@{afficher}!Constante@{\-Constante}}
\subsubsection[{afficher}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Constante\-::afficher} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classConstante_aa1c1c46c040775cbbdf5bee0bba452f9}
\-Affiche les informations encapsulées par un nombre complexe. \hypertarget{classConstante_a5769ea385161e02bd2d1bcadefc2c510}{\index{\-Constante@{\-Constante}!clone@{clone}}
\index{clone@{clone}!Constante@{\-Constante}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf \-Constante}$\ast$ {\bf \-Constante\-::clone} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}\label{classConstante_a5769ea385161e02bd2d1bcadefc2c510}


\-Crée une nouvelle instance de cette classe. \-Méthode virtuelle pure. 

\begin{DoxyReturn}{\-Returns}
\-La nouvelle instance de cette classe.
\end{DoxyReturn}
\-Crée une nouvelle instance de cette classe. 

\-Implemented in \hyperlink{classNonComplexe_a7f1a3881b59680f3d3a7809c75ab2138}{\-Non\-Complexe}, \hyperlink{classRationnel_a422ec3e0c4465d08c4e9deceda6c442c}{\-Rationnel}, \hyperlink{classComplexe_a7a7a8d883e959fd7d5f84d5b2b7b2a9e}{\-Complexe}, \hyperlink{classEntier_aca1eef6372c8d74274bffd435888ef57}{\-Entier}, \hyperlink{classNombre_afde037df1a7545dbadb537829e90f970}{\-Nombre}, \hyperlink{classReel_ab53c7d10a93c702bd7ccde897fc396df}{\-Reel}, and \hyperlink{classExpression_ad357e8bb1174b3582833ebcbf6d6e232}{\-Expression}.

\hypertarget{classConstante_ad5ea6850196ee9f86b74c74009a87ab1}{\index{\-Constante@{\-Constante}!to\-String@{to\-String}}
\index{to\-String@{to\-String}!Constante@{\-Constante}}
\subsubsection[{to\-String}]{\setlength{\rightskip}{0pt plus 5cm}virtual \-Q\-String {\bf \-Constante\-::to\-String} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}\label{classConstante_ad5ea6850196ee9f86b74c74009a87ab1}


\-Retourne une chaine de caractères correspondant aux informations encapsulées par une constante. \-Méthode virtuelle pure. 

\begin{DoxyReturn}{\-Returns}
\-Une chaine de caractères correspondant aux informations encapsulées par une constante.
\end{DoxyReturn}
\-Retourne une chaine de caractères correspondant aux informations encapsulées par une constante. 

\-Implemented in \hyperlink{classNonComplexe_abae1947a8f9f582f94d5e791ce4624d6}{\-Non\-Complexe}, \hyperlink{classRationnel_a41bc89d21ce161818f67ccfe296766c0}{\-Rationnel}, \hyperlink{classEntier_aa960356dfeae8af6dfa2cd25136a1a6f}{\-Entier}, \hyperlink{classNombre_a8df232159bfd0e9f7e153cc73c8b128c}{\-Nombre}, \hyperlink{classReel_a990e8324822ba3dbc64fc7ff727411e2}{\-Reel}, \hyperlink{classComplexe_a327fd83ec9743fb43c5d47831d8ed45c}{\-Complexe}, and \hyperlink{classExpression_a60e6e305cdd8e878df2e3081ae15a4d0}{\-Expression}.



\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{Constante_8h}{\-Constante.\-h}\item 
\-Constante.\-cpp\end{DoxyCompactItemize}
