\hypertarget{classEntier}{\section{\-Entier \-Class \-Reference}
\label{classEntier}\index{\-Entier@{\-Entier}}
}


\-Classe permettant de créer et manipuler des constantes de type \hyperlink{classEntier}{\-Entier}. \{ hérite de \hyperlink{classNonComplexe}{\-Non\-Complexe} \}.  




{\ttfamily \#include $<$\-Entier.\-h$>$}

\-Inheritance diagram for \-Entier\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classEntier}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classEntier_a8eea484d9052df02d4ac9e03019863ec}{\-Entier} (int x=0)
\begin{DoxyCompactList}\small\item\em \-Crée un nombre entier. \end{DoxyCompactList}\item 
\hyperlink{classNombre}{\-Nombre} \& \hyperlink{classEntier_abbb59e17a481b81158182411a46faf82}{addition} (const \hyperlink{classNombre}{\-Nombre} \&n) const 
\begin{DoxyCompactList}\small\item\em \-Calcule la somme de ce nombre entier et d'un nombre. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNombre}{\-Nombre}. \end{DoxyCompactList}\item 
\hyperlink{classNombre}{\-Nombre} \& \hyperlink{classEntier_aad2b72821451bf5a0445f1cccc8ab1cb}{soustraction} (const \hyperlink{classNombre}{\-Nombre} \&n) const 
\begin{DoxyCompactList}\small\item\em \-Calcule la soustraction de ce nombre entier et d'un nombre. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNombre}{\-Nombre}. \end{DoxyCompactList}\item 
\hyperlink{classNombre}{\-Nombre} \& \hyperlink{classEntier_a4e51200ae8e5e704ecb349d2d69f0dbf}{multiplication} (const \hyperlink{classNombre}{\-Nombre} \&n) const 
\begin{DoxyCompactList}\small\item\em \-Calcule la multiplication de ce nombre entier et d'un nombre. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNombre}{\-Nombre}. \end{DoxyCompactList}\item 
\hyperlink{classNombre}{\-Nombre} \& \hyperlink{classEntier_a968f1bd92ad6fc703aa3160921d905f7}{division} (const \hyperlink{classNombre}{\-Nombre} \&n) const 
\begin{DoxyCompactList}\small\item\em \-Calcule la division de ce nombre entier et d'un nombre. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNombre}{\-Nombre}. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classEntier_a0d34eb382eb7329b16552d191592ed27}{to\-Entier} () const 
\begin{DoxyCompactList}\small\item\em \-Converti le nombre entier en un nombre entier. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNonComplexe}{\-Non\-Complexe}. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classEntier_a8ac645f157658a958ec4b46f9f60d3cd}{to\-Reel} () const 
\begin{DoxyCompactList}\small\item\em \-Converti le nombre entier en un nombre réel. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNonComplexe}{\-Non\-Complexe}. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classEntier_a7a7e540ab2ea666819e6f916ed6617de}{to\-Rationnel} () const 
\begin{DoxyCompactList}\small\item\em \-Converti le nombre entier en un nombre rationnel. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNonComplexe}{\-Non\-Complexe}. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classEntier_a33148f1d942abe9f810542ae8b71e653}{to\-Complexe} () const 
\begin{DoxyCompactList}\small\item\em \-Converti le nombre entier en un nombre complexe. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNonComplexe}{\-Non\-Complexe}. \end{DoxyCompactList}\item 
\hyperlink{classEntier}{\-Entier} \& \hyperlink{classEntier_a79059e2d7c89d2e27a6fba79efb392d1}{mod} (const \hyperlink{classEntier}{\-Entier} \&e)
\begin{DoxyCompactList}\small\item\em \-Calcule le module de ce nombre entier. \end{DoxyCompactList}\item 
\hyperlink{classEntier}{\-Entier} \& \hyperlink{classEntier_af330a9378ef16e9e5381bf0d0a97d443}{fact} ()
\begin{DoxyCompactList}\small\item\em \-Calcule la factorielle de ce nombre entier. \end{DoxyCompactList}\item 
int \hyperlink{classEntier_ae9b5afc145e621aba2b872c9dcd4b3ba}{get\-X} () const 
\begin{DoxyCompactList}\small\item\em \-Retourne l'entier de ce nombre entier. \end{DoxyCompactList}\item 
virtual \hyperlink{classEntier}{\-Entier} $\ast$ \hyperlink{classEntier_aca1eef6372c8d74274bffd435888ef57}{clone} () const 
\begin{DoxyCompactList}\small\item\em \-Crée une nouvelle instance de cette classe. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classConstante}{\-Constante}. \end{DoxyCompactList}\item 
\-Q\-String \hyperlink{classEntier_aa960356dfeae8af6dfa2cd25136a1a6f}{to\-String} () const 
\begin{DoxyCompactList}\small\item\em \-Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre entier. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classConstante}{\-Constante}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Classe permettant de créer et manipuler des constantes de type \hyperlink{classEntier}{\-Entier}. \{ hérite de \hyperlink{classNonComplexe}{\-Non\-Complexe} \}. 

\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classEntier_a8eea484d9052df02d4ac9e03019863ec}{\index{\-Entier@{\-Entier}!\-Entier@{\-Entier}}
\index{\-Entier@{\-Entier}!Entier@{\-Entier}}
\subsubsection[{\-Entier}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Entier\-::\-Entier} (
\begin{DoxyParamCaption}
\item[{int}]{x = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classEntier_a8eea484d9052df02d4ac9e03019863ec}


\-Crée un nombre entier. 


\begin{DoxyParams}{\-Parameters}
{\em x} & \-La valeur de ce nombre entier.\\
\hline
\end{DoxyParams}
\-Crée un nombre entier de valeur donnée. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classEntier_abbb59e17a481b81158182411a46faf82}{\index{\-Entier@{\-Entier}!addition@{addition}}
\index{addition@{addition}!Entier@{\-Entier}}
\subsubsection[{addition}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Nombre} \& {\bf \-Entier\-::addition} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Nombre} \&}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classEntier_abbb59e17a481b81158182411a46faf82}


\-Calcule la somme de ce nombre entier et d'un nombre. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNombre}{\-Nombre}. 


\begin{DoxyParams}{\-Parameters}
{\em n} & \-Un nombre. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-La somme de ce nombre entier et d'un nombre.
\end{DoxyReturn}
\-Calcule la somme de ce nombre entier et d'un nombre. 

\-Implements \hyperlink{classNonComplexe_a1ed6f047d5c576f03616535e3e92ab39}{\-Non\-Complexe}.

\hypertarget{classEntier_aca1eef6372c8d74274bffd435888ef57}{\index{\-Entier@{\-Entier}!clone@{clone}}
\index{clone@{clone}!Entier@{\-Entier}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Entier} $\ast$ {\bf \-Entier\-::clone} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}\label{classEntier_aca1eef6372c8d74274bffd435888ef57}


\-Crée une nouvelle instance de cette classe. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classConstante}{\-Constante}. 

\begin{DoxyReturn}{\-Returns}
\-La nouvelle instance de cette classe.
\end{DoxyReturn}
\-Crée une nouvelle instance de cette classe. 

\-Implements \hyperlink{classNonComplexe_a7f1a3881b59680f3d3a7809c75ab2138}{\-Non\-Complexe}.

\hypertarget{classEntier_a968f1bd92ad6fc703aa3160921d905f7}{\index{\-Entier@{\-Entier}!division@{division}}
\index{division@{division}!Entier@{\-Entier}}
\subsubsection[{division}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Nombre} \& {\bf \-Entier\-::division} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Nombre} \&}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classEntier_a968f1bd92ad6fc703aa3160921d905f7}


\-Calcule la division de ce nombre entier et d'un nombre. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNombre}{\-Nombre}. 


\begin{DoxyParams}{\-Parameters}
{\em n} & \-Un nombre. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-La division de ce nombre entier et d'un nombre.
\end{DoxyReturn}
\-Calcule la division de ce nombre entier et d'un nombre. 

\-Implements \hyperlink{classNonComplexe_a1af698f4c7d50e69f2c7dfa3e7998cdd}{\-Non\-Complexe}.

\hypertarget{classEntier_af330a9378ef16e9e5381bf0d0a97d443}{\index{\-Entier@{\-Entier}!fact@{fact}}
\index{fact@{fact}!Entier@{\-Entier}}
\subsubsection[{fact}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Entier} \& {\bf \-Entier\-::fact} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classEntier_af330a9378ef16e9e5381bf0d0a97d443}


\-Calcule la factorielle de ce nombre entier. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers la factorielle de ce nombre entier.
\end{DoxyReturn}
\-Calcule la factorielle de ce nombre entier. \hypertarget{classEntier_ae9b5afc145e621aba2b872c9dcd4b3ba}{\index{\-Entier@{\-Entier}!get\-X@{get\-X}}
\index{get\-X@{get\-X}!Entier@{\-Entier}}
\subsubsection[{get\-X}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Entier\-::get\-X} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classEntier_ae9b5afc145e621aba2b872c9dcd4b3ba}


\-Retourne l'entier de ce nombre entier. 

\begin{DoxyReturn}{\-Returns}
\-Un entier.
\end{DoxyReturn}
\-Retourne l'entier de ce nombre entier. \hypertarget{classEntier_a79059e2d7c89d2e27a6fba79efb392d1}{\index{\-Entier@{\-Entier}!mod@{mod}}
\index{mod@{mod}!Entier@{\-Entier}}
\subsubsection[{mod}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Entier} \& {\bf \-Entier\-::mod} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Entier} \&}]{e}
\end{DoxyParamCaption}
)}}\label{classEntier_a79059e2d7c89d2e27a6fba79efb392d1}


\-Calcule le module de ce nombre entier. 


\begin{DoxyParams}{\-Parameters}
{\em \-Une} & référence constante vers un nombre entier correspondant au diviseur. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-Une référence vers le modulo de ce nombre entier.
\end{DoxyReturn}
\-Calcule le module de ce nombre entier. \hypertarget{classEntier_a4e51200ae8e5e704ecb349d2d69f0dbf}{\index{\-Entier@{\-Entier}!multiplication@{multiplication}}
\index{multiplication@{multiplication}!Entier@{\-Entier}}
\subsubsection[{multiplication}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Nombre} \& {\bf \-Entier\-::multiplication} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Nombre} \&}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classEntier_a4e51200ae8e5e704ecb349d2d69f0dbf}


\-Calcule la multiplication de ce nombre entier et d'un nombre. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNombre}{\-Nombre}. 


\begin{DoxyParams}{\-Parameters}
{\em n} & \-Un nombre. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-La multiplication de ce nombre entier et d'un nombre.
\end{DoxyReturn}
\-Calcule la multiplication de ce nombre entier et d'un nombre. 

\-Implements \hyperlink{classNonComplexe_a7343c4742a895813a4b031fb67170dc8}{\-Non\-Complexe}.

\hypertarget{classEntier_aad2b72821451bf5a0445f1cccc8ab1cb}{\index{\-Entier@{\-Entier}!soustraction@{soustraction}}
\index{soustraction@{soustraction}!Entier@{\-Entier}}
\subsubsection[{soustraction}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Nombre} \& {\bf \-Entier\-::soustraction} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Nombre} \&}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classEntier_aad2b72821451bf5a0445f1cccc8ab1cb}


\-Calcule la soustraction de ce nombre entier et d'un nombre. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNombre}{\-Nombre}. 


\begin{DoxyParams}{\-Parameters}
{\em n} & \-Un nombre. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-La soustraction de ce nombre entier et d'un nombre.
\end{DoxyReturn}
\-Calcule la soustraction de ce nombre entier et d'un nombre. 

\-Implements \hyperlink{classNonComplexe_ac7e41f7e2f5422687985a5fe501e243f}{\-Non\-Complexe}.

\hypertarget{classEntier_a33148f1d942abe9f810542ae8b71e653}{\index{\-Entier@{\-Entier}!to\-Complexe@{to\-Complexe}}
\index{to\-Complexe@{to\-Complexe}!Entier@{\-Entier}}
\subsubsection[{to\-Complexe}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Entier\-::to\-Complexe} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classEntier_a33148f1d942abe9f810542ae8b71e653}


\-Converti le nombre entier en un nombre complexe. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNonComplexe}{\-Non\-Complexe}. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant en réalité un nombre complexe.
\end{DoxyReturn}
\-Converti le nombre entier en un nombre complexe. 

\-Implements \hyperlink{classNonComplexe_ad29a8407072d909cd204945d5cd5bc17}{\-Non\-Complexe}.

\hypertarget{classEntier_a0d34eb382eb7329b16552d191592ed27}{\index{\-Entier@{\-Entier}!to\-Entier@{to\-Entier}}
\index{to\-Entier@{to\-Entier}!Entier@{\-Entier}}
\subsubsection[{to\-Entier}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Entier\-::to\-Entier} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classEntier_a0d34eb382eb7329b16552d191592ed27}


\-Converti le nombre entier en un nombre entier. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNonComplexe}{\-Non\-Complexe}. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant en réalité un nombre entier.
\end{DoxyReturn}
\-Converti le nombre entier en un nombre entier. 

\-Implements \hyperlink{classNonComplexe_af5751554285a6bf0bb1433a059bbfcdd}{\-Non\-Complexe}.

\hypertarget{classEntier_a7a7e540ab2ea666819e6f916ed6617de}{\index{\-Entier@{\-Entier}!to\-Rationnel@{to\-Rationnel}}
\index{to\-Rationnel@{to\-Rationnel}!Entier@{\-Entier}}
\subsubsection[{to\-Rationnel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Entier\-::to\-Rationnel} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classEntier_a7a7e540ab2ea666819e6f916ed6617de}


\-Converti le nombre entier en un nombre rationnel. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNonComplexe}{\-Non\-Complexe}. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant en réalité un nombre rationnel.
\end{DoxyReturn}
\-Converti le nombre entier en un nombre rationnel. 

\-Implements \hyperlink{classNonComplexe_a5c416e7c9d4c011c67b69b112cc30cc1}{\-Non\-Complexe}.

\hypertarget{classEntier_a8ac645f157658a958ec4b46f9f60d3cd}{\index{\-Entier@{\-Entier}!to\-Reel@{to\-Reel}}
\index{to\-Reel@{to\-Reel}!Entier@{\-Entier}}
\subsubsection[{to\-Reel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Entier\-::to\-Reel} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}\label{classEntier_a8ac645f157658a958ec4b46f9f60d3cd}


\-Converti le nombre entier en un nombre réel. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classNonComplexe}{\-Non\-Complexe}. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant en réalité un nombre réel.
\end{DoxyReturn}
\-Converti le nombre entier en un nombre réel. 

\-Implements \hyperlink{classNonComplexe_a0bd70b66aeb18213beb9d777287540de}{\-Non\-Complexe}.

\hypertarget{classEntier_aa960356dfeae8af6dfa2cd25136a1a6f}{\index{\-Entier@{\-Entier}!to\-String@{to\-String}}
\index{to\-String@{to\-String}!Entier@{\-Entier}}
\subsubsection[{to\-String}]{\setlength{\rightskip}{0pt plus 5cm}\-Q\-String {\bf \-Entier\-::to\-String} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}\label{classEntier_aa960356dfeae8af6dfa2cd25136a1a6f}


\-Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre entier. \-Méthode virtuelle pure héritée et implémentée depuis la classe \hyperlink{classConstante}{\-Constante}. 

\begin{DoxyReturn}{\-Returns}
\-Une chaine de caractères correspondant aux informations encapsulées par un nombre entier.
\end{DoxyReturn}
\-Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre entier. 

\-Implements \hyperlink{classNonComplexe_abae1947a8f9f582f94d5e791ce4624d6}{\-Non\-Complexe}.



\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{Entier_8h}{\-Entier.\-h}\item 
\-Entier.\-cpp\end{DoxyCompactItemize}
