\hypertarget{classMainWindow}{\section{\-Main\-Window \-Class \-Reference}
\label{classMainWindow}\index{\-Main\-Window@{\-Main\-Window}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db}{{\bfseries \-Main\-Window} (\-Q\-Widget $\ast$parent=0)}\label{classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db}

\item 
\hypertarget{classMainWindow_ae3d7a4598609a86e8bd317c0d85c4495}{void {\bfseries show} ()}\label{classMainWindow_ae3d7a4598609a86e8bd317c0d85c4495}

\item 
\hypertarget{classMainWindow_a430b81b3bb84b8561b4e63fe76e28c39}{void {\bfseries connections} ()}\label{classMainWindow_a430b81b3bb84b8561b4e63fe76e28c39}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{mainwindow_8h}{mainwindow.\-h}\item 
mainwindow.\-cpp\end{DoxyCompactItemize}
