\hypertarget{classDialog}{\section{\-Dialog \-Class \-Reference}
\label{classDialog}\index{\-Dialog@{\-Dialog}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classDialog_acfa2063f9f962d394c6a645b6e7e08d8}{{\bfseries \-Dialog} (\-Q\-Widget $\ast$parent=0)}\label{classDialog_acfa2063f9f962d394c6a645b6e7e08d8}

\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classDialog_aaa4b5bfb9a0f64900d524f14bc32e6df}{\-Ui\-::\-Dialog $\ast$ {\bfseries ui}}\label{classDialog_aaa4b5bfb9a0f64900d524f14bc32e6df}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{dialog_8h}{dialog.\-h}\item 
dialog.\-cpp\end{DoxyCompactItemize}
