\hypertarget{classOperateur}{\section{\-Operateur \-Class \-Reference}
\label{classOperateur}\index{\-Operateur@{\-Operateur}}
}


\-Classe permettant de créer et manipuler des opérateurs.  




{\ttfamily \#include $<$\-Operateur.\-h$>$}

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classOperateur_aa27043213a0178c8c89af8881b9606db}{\-Operateur} (const \-Q\-String \&s)
\begin{DoxyCompactList}\small\item\em \-Crée un objet de cette classe. \end{DoxyCompactList}\item 
void \hyperlink{classOperateur_ab867284af614fc85fecc8d336f4683fa}{effectuer\-Operation} () const 
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Classe permettant de créer et manipuler des opérateurs. 

\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classOperateur_aa27043213a0178c8c89af8881b9606db}{\index{\-Operateur@{\-Operateur}!\-Operateur@{\-Operateur}}
\index{\-Operateur@{\-Operateur}!Operateur@{\-Operateur}}
\subsubsection[{\-Operateur}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Operateur\-::\-Operateur} (
\begin{DoxyParamCaption}
\item[{const \-Q\-String \&}]{s}
\end{DoxyParamCaption}
)}}\label{classOperateur_aa27043213a0178c8c89af8881b9606db}


\-Crée un objet de cette classe. 


\begin{DoxyParams}{\-Parameters}
{\em \-Une} & chaine de caractères correspondant à l'opérateur.\\
\hline
\end{DoxyParams}
\-Crée un objet de cette classe. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classOperateur_ab867284af614fc85fecc8d336f4683fa}{\index{\-Operateur@{\-Operateur}!effectuer\-Operation@{effectuer\-Operation}}
\index{effectuer\-Operation@{effectuer\-Operation}!Operateur@{\-Operateur}}
\subsubsection[{effectuer\-Operation}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Operateur\-::effectuer\-Operation} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classOperateur_ab867284af614fc85fecc8d336f4683fa}
\-Effectue l'opération encapsulée par cette classe (traitement avec la pile). 

\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{Operateur_8h}{\-Operateur.\-h}\item 
\-Operateur.\-cpp\end{DoxyCompactItemize}
