\hypertarget{classNonComplexe}{\section{\-Non\-Complexe \-Class \-Reference}
\label{classNonComplexe}\index{\-Non\-Complexe@{\-Non\-Complexe}}
}


\-Classe permettant de créer et manipuler des constantes de type \hyperlink{classNonComplexe}{\-Non\-Complexe}, fourni également une interface aux classes qui en héritent. \{ hérite de \hyperlink{classNombre}{\-Nombre} \}.  




{\ttfamily \#include $<$\-Non\-Complexe.\-h$>$}

\-Inheritance diagram for \-Non\-Complexe\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classNonComplexe}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{classNombre}{\-Nombre} \& \hyperlink{classNonComplexe_a1ed6f047d5c576f03616535e3e92ab39}{addition} (const \hyperlink{classNombre}{\-Nombre} \&n) const =0
\begin{DoxyCompactList}\small\item\em \-Calcule la somme de deux nombres. \-Méthode virtuelle pure héritée depuis la classe \hyperlink{classNombre}{\-Nombre}. \end{DoxyCompactList}\item 
virtual \hyperlink{classNombre}{\-Nombre} \& \hyperlink{classNonComplexe_ac7e41f7e2f5422687985a5fe501e243f}{soustraction} (const \hyperlink{classNombre}{\-Nombre} \&n) const =0
\begin{DoxyCompactList}\small\item\em \-Calcule la soustraction de deux nombres. \-Méthode virtuelle pure héritée depuis la classe \hyperlink{classNombre}{\-Nombre}. \end{DoxyCompactList}\item 
virtual \hyperlink{classNombre}{\-Nombre} \& \hyperlink{classNonComplexe_a7343c4742a895813a4b031fb67170dc8}{multiplication} (const \hyperlink{classNombre}{\-Nombre} \&n) const =0
\begin{DoxyCompactList}\small\item\em \-Calcule la multiplication de deux nombres. \-Méthode virtuelle pure héritée depuis la classe \hyperlink{classNombre}{\-Nombre}. \end{DoxyCompactList}\item 
virtual \hyperlink{classNombre}{\-Nombre} \& \hyperlink{classNonComplexe_a1af698f4c7d50e69f2c7dfa3e7998cdd}{division} (const \hyperlink{classNombre}{\-Nombre} \&n) const =0
\begin{DoxyCompactList}\small\item\em \-Calcule la division de deux nombres. \-Méthode virtuelle pure héritée depuis la classe \hyperlink{classNombre}{\-Nombre}. \end{DoxyCompactList}\item 
virtual \hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classNonComplexe_af5751554285a6bf0bb1433a059bbfcdd}{to\-Entier} () const =0
\begin{DoxyCompactList}\small\item\em \-Converti le nombre non complexe en un nombre non complexe. \-Méthode virtuelle pure. \end{DoxyCompactList}\item 
virtual \hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classNonComplexe_a0bd70b66aeb18213beb9d777287540de}{to\-Reel} () const =0
\begin{DoxyCompactList}\small\item\em \-Converti le nombre non complexe en un nombre non complexe. \-Méthode virtuelle pure. \end{DoxyCompactList}\item 
virtual \hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classNonComplexe_a5c416e7c9d4c011c67b69b112cc30cc1}{to\-Rationnel} () const =0
\begin{DoxyCompactList}\small\item\em \-Converti le nombre non complexe en un nombre non complexe. \-Méthode virtuelle pure. \end{DoxyCompactList}\item 
virtual \hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classNonComplexe_ad29a8407072d909cd204945d5cd5bc17}{to\-Complexe} () const =0
\begin{DoxyCompactList}\small\item\em \-Converti le nombre non complexe en un nombre non complexe. \-Méthode virtuelle pure. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classNonComplexe_abf88a21ec1084e4a38cb2b5395baab6c}{sin} () const 
\begin{DoxyCompactList}\small\item\em \-Calcule le sinus du nombre non complexe. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classNonComplexe_a48b17af73b9f5394bb59d092dddc84e0}{cos} () const 
\begin{DoxyCompactList}\small\item\em \-Calcule le cosinus du nombre non complexe. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classNonComplexe_a76dce5128e2121dfbcda9c75d12279b2}{tan} () const 
\begin{DoxyCompactList}\small\item\em \-Calcule la tangente du nombre non complexe. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classNonComplexe_aefb53599f4ea91e92f76fa66a879fe89}{sinh} () const 
\begin{DoxyCompactList}\small\item\em \-Calcule le sinus hiperbolique du nombre non complexe. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classNonComplexe_a3f24a0e8d18159aee3a04c464b99a2e6}{cosh} () const 
\begin{DoxyCompactList}\small\item\em \-Calcule le cosinus hiperbolique du nombre non complexe. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classNonComplexe_a6f52bc836c518adaba10464adbeb6c34}{tanh} () const 
\begin{DoxyCompactList}\small\item\em \-Calcule la tangente hiperbolique du nombre non complexe. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classNonComplexe_abb6c6f03a84dfc34ee0765bd0f2e3819}{ln} () const 
\begin{DoxyCompactList}\small\item\em \-Calcule le logarithme du nombre non complexe. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classNonComplexe_ad767b7dbc48a0ba68e4bc4470433ed23}{inv} () const 
\begin{DoxyCompactList}\small\item\em \-Calcule l'inverse du nombre non complexe. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classNonComplexe_a9edb82d1b81fa55756bb2b4f3c19570b}{log} () const 
\begin{DoxyCompactList}\small\item\em \-Calcule le logarithme du nombre non complexe. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classNonComplexe_a08f4b861f175730b81be376d8f30dcfa}{sqrt} () const 
\begin{DoxyCompactList}\small\item\em \-Calcule la racine carrée du nombre non complexe. \end{DoxyCompactList}\item 
\hyperlink{classNonComplexe}{\-Non\-Complexe} \& \hyperlink{classNonComplexe_a84716dcd2b4cd511ba6000f88e02b759}{pow} (const \hyperlink{classNonComplexe}{\-Non\-Complexe} \&puiss) const 
\begin{DoxyCompactList}\small\item\em \-Calcule la puissance passée en parametre du nombre non complexe. \end{DoxyCompactList}\item 
virtual \hyperlink{classNonComplexe}{\-Non\-Complexe} $\ast$ \hyperlink{classNonComplexe_a7f1a3881b59680f3d3a7809c75ab2138}{clone} () const =0
\begin{DoxyCompactList}\small\item\em \-Crée une nouvelle instance de cette classe. \-Méthode virtuelle pure héritée depuis la classe \hyperlink{classConstante}{\-Constante}. \end{DoxyCompactList}\item 
virtual \-Q\-String \hyperlink{classNonComplexe_abae1947a8f9f582f94d5e791ce4624d6}{to\-String} () const =0
\begin{DoxyCompactList}\small\item\em \-Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre non complexe. \-Méthode virtuelle pure héritée depuis la classe \hyperlink{classConstante}{\-Constante}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Classe permettant de créer et manipuler des constantes de type \hyperlink{classNonComplexe}{\-Non\-Complexe}, fourni également une interface aux classes qui en héritent. \{ hérite de \hyperlink{classNombre}{\-Nombre} \}. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classNonComplexe_a1ed6f047d5c576f03616535e3e92ab39}{\index{\-Non\-Complexe@{\-Non\-Complexe}!addition@{addition}}
\index{addition@{addition}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{addition}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf \-Nombre}\& {\bf \-Non\-Complexe\-::addition} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Nombre} \&}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}\label{classNonComplexe_a1ed6f047d5c576f03616535e3e92ab39}


\-Calcule la somme de deux nombres. \-Méthode virtuelle pure héritée depuis la classe \hyperlink{classNombre}{\-Nombre}. 


\begin{DoxyParams}{\-Parameters}
{\em n} & \-L'autre nombre.\\
\hline
\end{DoxyParams}
\-Calcule la somme de deux nombres. 

\-Implements \hyperlink{classNombre_ad40df43089fcb34d072b4e955a0eb4fe}{\-Nombre}.



\-Implemented in \hyperlink{classRationnel_a0b04b9aa79b75d4a9af8cb8b79f753a7}{\-Rationnel}, \hyperlink{classEntier_abbb59e17a481b81158182411a46faf82}{\-Entier}, and \hyperlink{classReel_a9bad18cd80469dfb8a16900f699abf2a}{\-Reel}.

\hypertarget{classNonComplexe_a7f1a3881b59680f3d3a7809c75ab2138}{\index{\-Non\-Complexe@{\-Non\-Complexe}!clone@{clone}}
\index{clone@{clone}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf \-Non\-Complexe}$\ast$ {\bf \-Non\-Complexe\-::clone} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline, pure virtual\mbox{]}}}}\label{classNonComplexe_a7f1a3881b59680f3d3a7809c75ab2138}


\-Crée une nouvelle instance de cette classe. \-Méthode virtuelle pure héritée depuis la classe \hyperlink{classConstante}{\-Constante}. 

\begin{DoxyReturn}{\-Returns}
\-La nouvelle instance de cette classe.
\end{DoxyReturn}
\-Crée une nouvelle instance de cette classe. 

\-Implements \hyperlink{classNombre_afde037df1a7545dbadb537829e90f970}{\-Nombre}.



\-Implemented in \hyperlink{classRationnel_a422ec3e0c4465d08c4e9deceda6c442c}{\-Rationnel}, \hyperlink{classEntier_aca1eef6372c8d74274bffd435888ef57}{\-Entier}, and \hyperlink{classReel_ab53c7d10a93c702bd7ccde897fc396df}{\-Reel}.

\hypertarget{classNonComplexe_a48b17af73b9f5394bb59d092dddc84e0}{\index{\-Non\-Complexe@{\-Non\-Complexe}!cos@{cos}}
\index{cos@{cos}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{cos}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Non\-Complexe\-::cos} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classNonComplexe_a48b17af73b9f5394bb59d092dddc84e0}


\-Calcule le cosinus du nombre non complexe. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant le résultat du calcul.
\end{DoxyReturn}
\-Calcule le cosinus du nombre non complexe. \hypertarget{classNonComplexe_a3f24a0e8d18159aee3a04c464b99a2e6}{\index{\-Non\-Complexe@{\-Non\-Complexe}!cosh@{cosh}}
\index{cosh@{cosh}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{cosh}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Non\-Complexe\-::cosh} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classNonComplexe_a3f24a0e8d18159aee3a04c464b99a2e6}


\-Calcule le cosinus hiperbolique du nombre non complexe. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant le résultat du calcul.
\end{DoxyReturn}
\-Calcule le cosinus hiperbolique du nombre non complexe. \hypertarget{classNonComplexe_a1af698f4c7d50e69f2c7dfa3e7998cdd}{\index{\-Non\-Complexe@{\-Non\-Complexe}!division@{division}}
\index{division@{division}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{division}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf \-Nombre}\& {\bf \-Non\-Complexe\-::division} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Nombre} \&}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}\label{classNonComplexe_a1af698f4c7d50e69f2c7dfa3e7998cdd}


\-Calcule la division de deux nombres. \-Méthode virtuelle pure héritée depuis la classe \hyperlink{classNombre}{\-Nombre}. 


\begin{DoxyParams}{\-Parameters}
{\em n} & \-L'autre nombre.\\
\hline
\end{DoxyParams}
\-Calcule la division de deux nombres. 

\-Implements \hyperlink{classNombre_ae4e773caee4bb349cdbe7155e26290d6}{\-Nombre}.



\-Implemented in \hyperlink{classRationnel_a7797b234a41853c34db9a7bae8b77538}{\-Rationnel}, \hyperlink{classReel_a041d68cd7ee92fe30178ef1270d4628b}{\-Reel}, and \hyperlink{classEntier_a968f1bd92ad6fc703aa3160921d905f7}{\-Entier}.

\hypertarget{classNonComplexe_ad767b7dbc48a0ba68e4bc4470433ed23}{\index{\-Non\-Complexe@{\-Non\-Complexe}!inv@{inv}}
\index{inv@{inv}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{inv}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Non\-Complexe\-::inv} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classNonComplexe_ad767b7dbc48a0ba68e4bc4470433ed23}


\-Calcule l'inverse du nombre non complexe. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant le résultat du calcul.
\end{DoxyReturn}
\-Calcule l'inverse du nombre non complexe. \hypertarget{classNonComplexe_abb6c6f03a84dfc34ee0765bd0f2e3819}{\index{\-Non\-Complexe@{\-Non\-Complexe}!ln@{ln}}
\index{ln@{ln}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{ln}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Non\-Complexe\-::ln} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classNonComplexe_abb6c6f03a84dfc34ee0765bd0f2e3819}


\-Calcule le logarithme du nombre non complexe. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant le résultat du calcul.
\end{DoxyReturn}
\-Calcule le logarithme du nombre non complexe. \hypertarget{classNonComplexe_a9edb82d1b81fa55756bb2b4f3c19570b}{\index{\-Non\-Complexe@{\-Non\-Complexe}!log@{log}}
\index{log@{log}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{log}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Non\-Complexe\-::log} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classNonComplexe_a9edb82d1b81fa55756bb2b4f3c19570b}


\-Calcule le logarithme du nombre non complexe. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant le résultat du calcul.
\end{DoxyReturn}
\-Calcule le logarithme du nombre non complexe. \hypertarget{classNonComplexe_a7343c4742a895813a4b031fb67170dc8}{\index{\-Non\-Complexe@{\-Non\-Complexe}!multiplication@{multiplication}}
\index{multiplication@{multiplication}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{multiplication}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf \-Nombre}\& {\bf \-Non\-Complexe\-::multiplication} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Nombre} \&}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}\label{classNonComplexe_a7343c4742a895813a4b031fb67170dc8}


\-Calcule la multiplication de deux nombres. \-Méthode virtuelle pure héritée depuis la classe \hyperlink{classNombre}{\-Nombre}. 


\begin{DoxyParams}{\-Parameters}
{\em n} & \-L'autre nombre.\\
\hline
\end{DoxyParams}
\-Calcule la multiplication de deux nombres. 

\-Implements \hyperlink{classNombre_a742022c5e875fe24046d1c28cf043b42}{\-Nombre}.



\-Implemented in \hyperlink{classRationnel_a08cda12f3d5f7ed92a4a133ad2cf0b31}{\-Rationnel}, \hyperlink{classReel_a5bdfb76995bdea709a971fa2d134de46}{\-Reel}, and \hyperlink{classEntier_a4e51200ae8e5e704ecb349d2d69f0dbf}{\-Entier}.

\hypertarget{classNonComplexe_a84716dcd2b4cd511ba6000f88e02b759}{\index{\-Non\-Complexe@{\-Non\-Complexe}!pow@{pow}}
\index{pow@{pow}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{pow}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Non\-Complexe\-::pow} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Non\-Complexe} \&}]{puiss}
\end{DoxyParamCaption}
) const}}\label{classNonComplexe_a84716dcd2b4cd511ba6000f88e02b759}


\-Calcule la puissance passée en parametre du nombre non complexe. 


\begin{DoxyParams}{\-Parameters}
{\em \-Une} & puissance. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant le résultat du calcul.
\end{DoxyReturn}
\-Calcule la puissance passée en parametre du nombre non complexe. \hypertarget{classNonComplexe_abf88a21ec1084e4a38cb2b5395baab6c}{\index{\-Non\-Complexe@{\-Non\-Complexe}!sin@{sin}}
\index{sin@{sin}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{sin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Non\-Complexe\-::sin} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classNonComplexe_abf88a21ec1084e4a38cb2b5395baab6c}


\-Calcule le sinus du nombre non complexe. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant le résultat du calcul.
\end{DoxyReturn}
\-Calcule le sinus du nombre non complexe. \hypertarget{classNonComplexe_aefb53599f4ea91e92f76fa66a879fe89}{\index{\-Non\-Complexe@{\-Non\-Complexe}!sinh@{sinh}}
\index{sinh@{sinh}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{sinh}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Non\-Complexe\-::sinh} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classNonComplexe_aefb53599f4ea91e92f76fa66a879fe89}


\-Calcule le sinus hiperbolique du nombre non complexe. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant le résultat du calcul.
\end{DoxyReturn}
\-Calcule le sinus du nombre non complexe. \hypertarget{classNonComplexe_ac7e41f7e2f5422687985a5fe501e243f}{\index{\-Non\-Complexe@{\-Non\-Complexe}!soustraction@{soustraction}}
\index{soustraction@{soustraction}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{soustraction}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf \-Nombre}\& {\bf \-Non\-Complexe\-::soustraction} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Nombre} \&}]{n}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}\label{classNonComplexe_ac7e41f7e2f5422687985a5fe501e243f}


\-Calcule la soustraction de deux nombres. \-Méthode virtuelle pure héritée depuis la classe \hyperlink{classNombre}{\-Nombre}. 


\begin{DoxyParams}{\-Parameters}
{\em n} & \-L'autre nombre.\\
\hline
\end{DoxyParams}
\-Calcule la soustraction de deux nombres. 

\-Implements \hyperlink{classNombre_aae525a90cd3ddeda1ce8349a23634e75}{\-Nombre}.



\-Implemented in \hyperlink{classRationnel_a568a44d3bb7c39ec7096a939ce067f8f}{\-Rationnel}, \hyperlink{classEntier_aad2b72821451bf5a0445f1cccc8ab1cb}{\-Entier}, and \hyperlink{classReel_a5ab824ed0b29698abbe95d0edb671f97}{\-Reel}.

\hypertarget{classNonComplexe_a08f4b861f175730b81be376d8f30dcfa}{\index{\-Non\-Complexe@{\-Non\-Complexe}!sqrt@{sqrt}}
\index{sqrt@{sqrt}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{sqrt}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Non\-Complexe\-::sqrt} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classNonComplexe_a08f4b861f175730b81be376d8f30dcfa}


\-Calcule la racine carrée du nombre non complexe. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant le résultat du calcul.
\end{DoxyReturn}
\-Calcule le racine carrée du nombre non complexe. \hypertarget{classNonComplexe_a76dce5128e2121dfbcda9c75d12279b2}{\index{\-Non\-Complexe@{\-Non\-Complexe}!tan@{tan}}
\index{tan@{tan}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{tan}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Non\-Complexe\-::tan} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classNonComplexe_a76dce5128e2121dfbcda9c75d12279b2}


\-Calcule la tangente du nombre non complexe. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant le résultat du calcul.
\end{DoxyReturn}
\-Calcule la tangente du nombre non complexe. \hypertarget{classNonComplexe_a6f52bc836c518adaba10464adbeb6c34}{\index{\-Non\-Complexe@{\-Non\-Complexe}!tanh@{tanh}}
\index{tanh@{tanh}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{tanh}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Non\-Complexe} \& {\bf \-Non\-Complexe\-::tanh} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classNonComplexe_a6f52bc836c518adaba10464adbeb6c34}


\-Calcule la tangente hiperbolique du nombre non complexe. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant le résultat du calcul.
\end{DoxyReturn}
\-Calcule la tangente hiperbolique du nombre non complexe. \hypertarget{classNonComplexe_ad29a8407072d909cd204945d5cd5bc17}{\index{\-Non\-Complexe@{\-Non\-Complexe}!to\-Complexe@{to\-Complexe}}
\index{to\-Complexe@{to\-Complexe}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{to\-Complexe}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf \-Non\-Complexe}\& {\bf \-Non\-Complexe\-::to\-Complexe} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}\label{classNonComplexe_ad29a8407072d909cd204945d5cd5bc17}


\-Converti le nombre non complexe en un nombre non complexe. \-Méthode virtuelle pure. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant en réalité un nombre non complexe.
\end{DoxyReturn}
\-Converti le nombre non complexe en un nombre non complexe. 

\-Implemented in \hyperlink{classRationnel_a5f58000bd9f49cb352b389460e4ec7d9}{\-Rationnel}, \hyperlink{classReel_ab8195ae116be9eca6cd69b9b03a311ba}{\-Reel}, and \hyperlink{classEntier_a33148f1d942abe9f810542ae8b71e653}{\-Entier}.

\hypertarget{classNonComplexe_af5751554285a6bf0bb1433a059bbfcdd}{\index{\-Non\-Complexe@{\-Non\-Complexe}!to\-Entier@{to\-Entier}}
\index{to\-Entier@{to\-Entier}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{to\-Entier}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf \-Non\-Complexe}\& {\bf \-Non\-Complexe\-::to\-Entier} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}\label{classNonComplexe_af5751554285a6bf0bb1433a059bbfcdd}


\-Converti le nombre non complexe en un nombre non complexe. \-Méthode virtuelle pure. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant en réalité un nombre non complexe.
\end{DoxyReturn}
\-Converti le nombre non complexe en un nombre non complexe. 

\-Implemented in \hyperlink{classRationnel_ab828112026340067e5b938b94fcbe110}{\-Rationnel}, \hyperlink{classReel_ad9e955b349afd277bf6694aab9d928cf}{\-Reel}, and \hyperlink{classEntier_a0d34eb382eb7329b16552d191592ed27}{\-Entier}.

\hypertarget{classNonComplexe_a5c416e7c9d4c011c67b69b112cc30cc1}{\index{\-Non\-Complexe@{\-Non\-Complexe}!to\-Rationnel@{to\-Rationnel}}
\index{to\-Rationnel@{to\-Rationnel}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{to\-Rationnel}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf \-Non\-Complexe}\& {\bf \-Non\-Complexe\-::to\-Rationnel} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}\label{classNonComplexe_a5c416e7c9d4c011c67b69b112cc30cc1}


\-Converti le nombre non complexe en un nombre non complexe. \-Méthode virtuelle pure. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant en réalité un nombre non complexe.
\end{DoxyReturn}
\-Converti le nombre non complexe en un nombre non complexe. 

\-Implemented in \hyperlink{classRationnel_abee7f0032fc3edb4e0e4922174f988c9}{\-Rationnel}, \hyperlink{classReel_ad2c2981a8a9f140efadfef310a1c58fc}{\-Reel}, and \hyperlink{classEntier_a7a7e540ab2ea666819e6f916ed6617de}{\-Entier}.

\hypertarget{classNonComplexe_a0bd70b66aeb18213beb9d777287540de}{\index{\-Non\-Complexe@{\-Non\-Complexe}!to\-Reel@{to\-Reel}}
\index{to\-Reel@{to\-Reel}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{to\-Reel}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf \-Non\-Complexe}\& {\bf \-Non\-Complexe\-::to\-Reel} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}\label{classNonComplexe_a0bd70b66aeb18213beb9d777287540de}


\-Converti le nombre non complexe en un nombre non complexe. \-Méthode virtuelle pure. 

\begin{DoxyReturn}{\-Returns}
\-Une référence vers un nombre non complexe emmagasinant en réalité un nombre non complexe.
\end{DoxyReturn}
\-Converti le nombre non complexe en un nombre non complexe. 

\-Implemented in \hyperlink{classRationnel_aae5902c11285baa3f2a48fbb94cfa006}{\-Rationnel}, \hyperlink{classReel_a022e6e5c75053769c7fa4f8e8bfc6fa6}{\-Reel}, and \hyperlink{classEntier_a8ac645f157658a958ec4b46f9f60d3cd}{\-Entier}.

\hypertarget{classNonComplexe_abae1947a8f9f582f94d5e791ce4624d6}{\index{\-Non\-Complexe@{\-Non\-Complexe}!to\-String@{to\-String}}
\index{to\-String@{to\-String}!NonComplexe@{\-Non\-Complexe}}
\subsubsection[{to\-String}]{\setlength{\rightskip}{0pt plus 5cm}virtual \-Q\-String {\bf \-Non\-Complexe\-::to\-String} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}\label{classNonComplexe_abae1947a8f9f582f94d5e791ce4624d6}


\-Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre non complexe. \-Méthode virtuelle pure héritée depuis la classe \hyperlink{classConstante}{\-Constante}. 

\begin{DoxyReturn}{\-Returns}
\-Une chaine de caractères correspondant aux informations encapsulées par un nombre non complexe.
\end{DoxyReturn}
\-Retourne une chaine de caractères correspondant aux informations encapsulées par un nombre non complexe. 

\-Implements \hyperlink{classNombre_a8df232159bfd0e9f7e153cc73c8b128c}{\-Nombre}.



\-Implemented in \hyperlink{classRationnel_a41bc89d21ce161818f67ccfe296766c0}{\-Rationnel}, \hyperlink{classEntier_aa960356dfeae8af6dfa2cd25136a1a6f}{\-Entier}, and \hyperlink{classReel_a990e8324822ba3dbc64fc7ff727411e2}{\-Reel}.



\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{NonComplexe_8h}{\-Non\-Complexe.\-h}\item 
\-Non\-Complexe.\-cpp\end{DoxyCompactItemize}
