\hypertarget{classPileAffichage}{\section{\-Pile\-Affichage \-Class \-Reference}
\label{classPileAffichage}\index{\-Pile\-Affichage@{\-Pile\-Affichage}}
}


\-Classe permettant de stocker les différentes constantes et résultats de calculs de l'utilisateur de la calculatrice, mais également les opérateurs. \{ hérite de \-Q\-Stack$<$\-Q\-String$>$ \}.  




{\ttfamily \#include $<$\-Pile\-Affichage.\-h$>$}

\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classPileAffichage}{\-Pile\-Affichage} \& \hyperlink{classPileAffichage_a2c59a96af4c61a158f3ad84921387b00}{get\-Instance} ()
\begin{DoxyCompactList}\small\item\em \-Retourne l'unique instance de cette classe. \end{DoxyCompactList}\item 
static void \hyperlink{classPileAffichage_a5913bc068f642bdd1d376538b9caefe7}{libere\-Instance} ()
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Classe permettant de stocker les différentes constantes et résultats de calculs de l'utilisateur de la calculatrice, mais également les opérateurs. \{ hérite de \-Q\-Stack$<$\-Q\-String$>$ \}. 

\-Le \-Design \-Pattern \-Singleton est utilisé. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classPileAffichage_a2c59a96af4c61a158f3ad84921387b00}{\index{\-Pile\-Affichage@{\-Pile\-Affichage}!get\-Instance@{get\-Instance}}
\index{get\-Instance@{get\-Instance}!PileAffichage@{\-Pile\-Affichage}}
\subsubsection[{get\-Instance}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Pile\-Affichage} \& {\bf \-Pile\-Affichage\-::get\-Instance} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{classPileAffichage_a2c59a96af4c61a158f3ad84921387b00}


\-Retourne l'unique instance de cette classe. 

\begin{DoxyReturn}{\-Returns}
\-Un pointeur vers l'unique instance de cette classe.
\end{DoxyReturn}
\-Retourne l'unique instance de cette classe. \hypertarget{classPileAffichage_a5913bc068f642bdd1d376538b9caefe7}{\index{\-Pile\-Affichage@{\-Pile\-Affichage}!libere\-Instance@{libere\-Instance}}
\index{libere\-Instance@{libere\-Instance}!PileAffichage@{\-Pile\-Affichage}}
\subsubsection[{libere\-Instance}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Pile\-Affichage\-::libere\-Instance} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{classPileAffichage_a5913bc068f642bdd1d376538b9caefe7}
\-Libère l'unique instance de cette classe. 

\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{PileAffichage_8h}{\-Pile\-Affichage.\-h}\item 
\-Pile\-Affichage.\-cpp\end{DoxyCompactItemize}
