\hypertarget{Complexe_8h}{\section{\-Complexe.\-h \-File \-Reference}
\label{Complexe_8h}\index{\-Complexe.\-h@{\-Complexe.\-h}}
}


\-Fichier header de la classe \hyperlink{classComplexe}{\-Complexe}.  


{\ttfamily \#include \char`\"{}\-Non\-Complexe.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}\-Nombre.\-h\char`\"{}}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classComplexe}{\-Complexe}
\begin{DoxyCompactList}\small\item\em \-Classe permettant de créer et manipuler des constantes de type \hyperlink{classComplexe}{\-Complexe}. \{ hérite de \hyperlink{classNombre}{\-Nombre} \}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Fichier header de la classe \hyperlink{classComplexe}{\-Complexe}. \begin{DoxyAuthor}{\-Author}
\-Tudor \-Luchiancenco \& \-Kévin \-Njo \-Ewele 
\end{DoxyAuthor}
