\hypertarget{Constante_8h}{\section{\-Constante.\-h \-File \-Reference}
\label{Constante_8h}\index{\-Constante.\-h@{\-Constante.\-h}}
}


\-Fichier header de la classe \hyperlink{classConstante}{\-Constante}.  


{\ttfamily \#include $<$\-Q\-Text\-Stream$>$}\*
{\ttfamily \#include \char`\"{}\-Calculatrice\-Exception.\-h\char`\"{}}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classConstante}{\-Constante}
\begin{DoxyCompactList}\small\item\em \-Classe abstraite étant utilisée comme interface pour les classes qui en héritent. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{Constante_8h_ab55c8a6e65e13388d5ce68d9af01ce89}{\-Q\-Text\-Stream \& {\bfseries operator$<$$<$} (\-Q\-Text\-Stream \&f, const \hyperlink{classConstante}{\-Constante} \&c)}\label{Constante_8h_ab55c8a6e65e13388d5ce68d9af01ce89}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Fichier header de la classe \hyperlink{classConstante}{\-Constante}. \begin{DoxyAuthor}{\-Author}
\-Tudor \-Luchiancenco \& \-Kévin \-Njo \-Ewele 
\end{DoxyAuthor}
