\hypertarget{dialog_8h}{\section{dialog.\-h \-File \-Reference}
\label{dialog_8h}\index{dialog.\-h@{dialog.\-h}}
}


\-Fichier header de la classe \hyperlink{classDialog}{\-Dialog}.  


{\ttfamily \#include $<$\-Q\-Dialog$>$}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classDialog}{\-Dialog}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Fichier header de la classe \hyperlink{classDialog}{\-Dialog}. \begin{DoxyAuthor}{\-Author}
\-Tudor \-Luchiancenco \& \-Kévin \-Njo \-Ewele 
\end{DoxyAuthor}
