\hypertarget{Entier_8h}{\section{\-Entier.\-h \-File \-Reference}
\label{Entier_8h}\index{\-Entier.\-h@{\-Entier.\-h}}
}


\-Fichier header de la classe \hyperlink{classEntier}{\-Entier}.  


{\ttfamily \#include \char`\"{}\-Non\-Complexe.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}\-Rationnel.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}\-Reel.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}\-Complexe.\-h\char`\"{}}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classEntier}{\-Entier}
\begin{DoxyCompactList}\small\item\em \-Classe permettant de créer et manipuler des constantes de type \hyperlink{classEntier}{\-Entier}. \{ hérite de \hyperlink{classNonComplexe}{\-Non\-Complexe} \}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{Entier_8h_acf8e9299cf32eef32d8461cd7c1cb8c4}{int {\bfseries factorielle} (int n)}\label{Entier_8h_acf8e9299cf32eef32d8461cd7c1cb8c4}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Fichier header de la classe \hyperlink{classEntier}{\-Entier}. \begin{DoxyAuthor}{\-Author}
\-Tudor \-Luchiancenco \& \-Kévin \-Njo \-Ewele 
\end{DoxyAuthor}
