\hypertarget{Expression_8h}{\section{\-Expression.\-h \-File \-Reference}
\label{Expression_8h}\index{\-Expression.\-h@{\-Expression.\-h}}
}


\-Fichier header de la classe \hyperlink{classExpression}{\-Expression}.  


{\ttfamily \#include $<$\-Q\-Text\-Stream$>$}\*
{\ttfamily \#include $<$\-Q\-String$>$}\*
{\ttfamily \#include \char`\"{}\-Constante.\-h\char`\"{}}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classExpression}{\-Expression}
\begin{DoxyCompactList}\small\item\em \-Classe permettant de créer et manipuler des constantes de type \hyperlink{classExpression}{\-Expression}. \{ hérite de \hyperlink{classConstante}{\-Constante} \}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Fichier header de la classe \hyperlink{classExpression}{\-Expression}. \begin{DoxyAuthor}{\-Author}
\-Tudor \-Luchiancenco \& \-Kévin \-Njo \-Ewele 
\end{DoxyAuthor}
