\section{\-File \-List}
\-Here is a list of all documented files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{BackUpPiles_8h}{\-Back\-Up\-Piles.\-h} \\*\-Fichier header de la classe \hyperlink{classBackUpPiles}{\-Back\-Up\-Piles} }{\pageref{BackUpPiles_8h}}{}
\item\contentsline{section}{\hyperlink{Calculatrice_8h}{\-Calculatrice.\-h} \\*\-Fichier header de la classe \hyperlink{classCalculatrice}{\-Calculatrice} }{\pageref{Calculatrice_8h}}{}
\item\contentsline{section}{\hyperlink{CalculatriceException_8h}{\-Calculatrice\-Exception.\-h} \\*\-Fichier header de la classe \hyperlink{classCalculatriceException}{\-Calculatrice\-Exception} }{\pageref{CalculatriceException_8h}}{}
\item\contentsline{section}{\hyperlink{Complexe_8h}{\-Complexe.\-h} \\*\-Fichier header de la classe \hyperlink{classComplexe}{\-Complexe} }{\pageref{Complexe_8h}}{}
\item\contentsline{section}{\hyperlink{Constante_8h}{\-Constante.\-h} \\*\-Fichier header de la classe \hyperlink{classConstante}{\-Constante} }{\pageref{Constante_8h}}{}
\item\contentsline{section}{\hyperlink{dialog_8h}{dialog.\-h} \\*\-Fichier header de la classe \hyperlink{classDialog}{\-Dialog} }{\pageref{dialog_8h}}{}
\item\contentsline{section}{\hyperlink{Entier_8h}{\-Entier.\-h} \\*\-Fichier header de la classe \hyperlink{classEntier}{\-Entier} }{\pageref{Entier_8h}}{}
\item\contentsline{section}{\hyperlink{Expression_8h}{\-Expression.\-h} \\*\-Fichier header de la classe \hyperlink{classExpression}{\-Expression} }{\pageref{Expression_8h}}{}
\item\contentsline{section}{\hyperlink{LogMessage_8h}{\-Log\-Message.\-h} \\*\-Fichier header de la classe \hyperlink{classLogMessage}{\-Log\-Message} }{\pageref{LogMessage_8h}}{}
\item\contentsline{section}{\hyperlink{LogSystem_8h}{\-Log\-System.\-h} \\*\-Fichier header de la classe \hyperlink{classLogSystem}{\-Log\-System} }{\pageref{LogSystem_8h}}{}
\item\contentsline{section}{\hyperlink{mainwindow_8h}{mainwindow.\-h} \\*\-Fichier header de la classe \hyperlink{classMainWindow}{\-Main\-Window} }{\pageref{mainwindow_8h}}{}
\item\contentsline{section}{\hyperlink{Nombre_8h}{\-Nombre.\-h} \\*\-Fichier header de la classe \hyperlink{classNombre}{\-Nombre} }{\pageref{Nombre_8h}}{}
\item\contentsline{section}{\hyperlink{NonComplexe_8h}{\-Non\-Complexe.\-h} \\*\-Fichier header de la classe \hyperlink{classNonComplexe}{\-Non\-Complexe} }{\pageref{NonComplexe_8h}}{}
\item\contentsline{section}{\hyperlink{Operateur_8h}{\-Operateur.\-h} \\*\-Fichier header de la classe \hyperlink{classOperateur}{\-Operateur} }{\pageref{Operateur_8h}}{}
\item\contentsline{section}{\hyperlink{Pile_8h}{\-Pile.\-h} \\*\-Fichier header de la classe \hyperlink{classPile}{\-Pile} }{\pageref{Pile_8h}}{}
\item\contentsline{section}{\hyperlink{PileAffichage_8h}{\-Pile\-Affichage.\-h} \\*\-Fichier header de la classe \hyperlink{classPileAffichage}{\-Pile\-Affichage} }{\pageref{PileAffichage_8h}}{}
\item\contentsline{section}{\hyperlink{Rationnel_8h}{\-Rationnel.\-h} \\*\-Fichier header de la classe \hyperlink{classRationnel}{\-Rationnel} }{\pageref{Rationnel_8h}}{}
\item\contentsline{section}{\hyperlink{Reel_8h}{\-Reel.\-h} \\*\-Fichier header de la classe \hyperlink{classReel}{\-Reel} }{\pageref{Reel_8h}}{}
\end{DoxyCompactList}
