\section{\-Class \-Hierarchy}
\-This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{\-Back\-Up\-Piles}{\pageref{classBackUpPiles}}{}
\item \contentsline{section}{\-Calculatrice}{\pageref{classCalculatrice}}{}
\item \contentsline{section}{\-Calculatrice\-Exception}{\pageref{classCalculatriceException}}{}
\item \contentsline{section}{\-Constante}{\pageref{classConstante}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Expression}{\pageref{classExpression}}{}
\item \contentsline{section}{\-Nombre}{\pageref{classNombre}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Complexe}{\pageref{classComplexe}}{}
\item \contentsline{section}{\-Non\-Complexe}{\pageref{classNonComplexe}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Entier}{\pageref{classEntier}}{}
\item \contentsline{section}{\-Rationnel}{\pageref{classRationnel}}{}
\item \contentsline{section}{\-Reel}{\pageref{classReel}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{\-Dialog}{\pageref{classDialog}}{}
\item \contentsline{section}{\-Log\-Message}{\pageref{classLogMessage}}{}
\item \contentsline{section}{\-Log\-System}{\pageref{classLogSystem}}{}
\item \contentsline{section}{\-Main\-Window}{\pageref{classMainWindow}}{}
\item \contentsline{section}{\-Pile\-:\-:\-Memento}{\pageref{classPile_1_1Memento}}{}
\item \contentsline{section}{\-Operateur}{\pageref{classOperateur}}{}
\item \contentsline{section}{\-Pile}{\pageref{classPile}}{}
\item \contentsline{section}{\-Pile\-Affichage}{\pageref{classPileAffichage}}{}
\end{DoxyCompactList}
