\hypertarget{LogMessage_8h}{\section{\-Log\-Message.\-h \-File \-Reference}
\label{LogMessage_8h}\index{\-Log\-Message.\-h@{\-Log\-Message.\-h}}
}


\-Fichier header de la classe \hyperlink{classLogMessage}{\-Log\-Message}.  


{\ttfamily \#include $<$\-Q\-String$>$}\*
{\ttfamily \#include $<$ctime$>$}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classLogMessage}{\-Log\-Message}
\begin{DoxyCompactList}\small\item\em \-Classe permettant de créer et manipuler des messages de log. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{LogMessage_8h_a1d3861c8dbb6437102a5f0d835982b80}{enum\-Importance} \{ {\bfseries \-F\-A\-I\-B\-L\-E}, 
{\bfseries \-M\-O\-Y\-E\-N\-N\-E}, 
{\bfseries \-E\-L\-E\-V\-E\-E}
 \}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Fichier header de la classe \hyperlink{classLogMessage}{\-Log\-Message}. \begin{DoxyAuthor}{\-Author}
\-Tudor \-Luchiancenco \& \-Kévin \-Njo \-Ewele 
\end{DoxyAuthor}


\subsection{\-Enumeration \-Type \-Documentation}
\hypertarget{LogMessage_8h_a1d3861c8dbb6437102a5f0d835982b80}{\index{\-Log\-Message.\-h@{\-Log\-Message.\-h}!enum\-Importance@{enum\-Importance}}
\index{enum\-Importance@{enum\-Importance}!LogMessage.h@{\-Log\-Message.\-h}}
\subsubsection[{enum\-Importance}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf enum\-Importance}}}\label{LogMessage_8h_a1d3861c8dbb6437102a5f0d835982b80}
$<$ \-Les degrés d'importance d'un message de log. 