\hypertarget{LogSystem_8h}{\section{\-Log\-System.\-h \-File \-Reference}
\label{LogSystem_8h}\index{\-Log\-System.\-h@{\-Log\-System.\-h}}
}


\-Fichier header de la classe \hyperlink{classLogSystem}{\-Log\-System}.  


{\ttfamily \#include \char`\"{}\-Log\-Message.\-h\char`\"{}}\*
{\ttfamily \#include $<$\-Q\-String$>$}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classLogSystem}{\-Log\-System}
\begin{DoxyCompactList}\small\item\em \-Classe permettant d'écrire des messages de log dans un fichier spécifique. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Fichier header de la classe \hyperlink{classLogSystem}{\-Log\-System}. \begin{DoxyAuthor}{\-Author}
\-Tudor \-Luchiancenco \& \-Kévin \-Njo \-Ewele 
\end{DoxyAuthor}
