\hypertarget{mainwindow_8h}{\section{mainwindow.\-h \-File \-Reference}
\label{mainwindow_8h}\index{mainwindow.\-h@{mainwindow.\-h}}
}


\-Fichier header de la classe \hyperlink{classMainWindow}{\-Main\-Window}.  


{\ttfamily \#include $<$\-Q\-Main\-Window$>$}\*
{\ttfamily \#include $<$iterator$>$}\*
{\ttfamily \#include $<$\-Q\-String$>$}\*
{\ttfamily \#include $<$\-Q\-List$>$}\*
{\ttfamily \#include $<$\-Q\-Text\-Stream$>$}\*
{\ttfamily \#include $<$\-Q\-Char$>$}\*
{\ttfamily \#include \char`\"{}\-Calculatrice.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}dialog.\-h\char`\"{}}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classMainWindow}{\-Main\-Window}
\end{DoxyCompactItemize}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{mainwindow_8h_addbc789542445d2e1b8cf01582c975e3}{int {\bfseries rand\-Int} ()}\label{mainwindow_8h_addbc789542445d2e1b8cf01582c975e3}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Fichier header de la classe \hyperlink{classMainWindow}{\-Main\-Window}. \begin{DoxyAuthor}{\-Author}
\-Tudor \-Luchiancenco \& \-Kévin \-Njo \-Ewele 
\end{DoxyAuthor}
