\hypertarget{Nombre_8h}{\section{\-Nombre.\-h \-File \-Reference}
\label{Nombre_8h}\index{\-Nombre.\-h@{\-Nombre.\-h}}
}


\-Fichier header de la classe \hyperlink{classNombre}{\-Nombre}.  


{\ttfamily \#include $<$\-Q\-String$>$}\*
{\ttfamily \#include \char`\"{}\-Constante.\-h\char`\"{}}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classNombre}{\-Nombre}
\begin{DoxyCompactList}\small\item\em \-Classe abstraite étant utilisée comme interface pour les classes qui en héritent. \{ hérite de \hyperlink{classConstante}{\-Constante} \}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Fichier header de la classe \hyperlink{classNombre}{\-Nombre}. \begin{DoxyAuthor}{\-Author}
\-Tudor \-Luchiancenco \& \-Kévin \-Njo \-Ewele 
\end{DoxyAuthor}
