\hypertarget{NonComplexe_8h}{\section{\-Non\-Complexe.\-h \-File \-Reference}
\label{NonComplexe_8h}\index{\-Non\-Complexe.\-h@{\-Non\-Complexe.\-h}}
}


\-Fichier header de la classe \hyperlink{classNonComplexe}{\-Non\-Complexe}.  


{\ttfamily \#include \char`\"{}\-Nombre.\-h\char`\"{}}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classNonComplexe}{\-Non\-Complexe}
\begin{DoxyCompactList}\small\item\em \-Classe permettant de créer et manipuler des constantes de type \hyperlink{classNonComplexe}{\-Non\-Complexe}, fourni également une interface aux classes qui en héritent. \{ hérite de \hyperlink{classNombre}{\-Nombre} \}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Fichier header de la classe \hyperlink{classNonComplexe}{\-Non\-Complexe}. \begin{DoxyAuthor}{\-Author}
\-Tudor \-Luchiancenco \& \-Kévin \-Njo \-Ewele 
\end{DoxyAuthor}
