\hypertarget{Operateur_8h}{\section{\-Operateur.\-h \-File \-Reference}
\label{Operateur_8h}\index{\-Operateur.\-h@{\-Operateur.\-h}}
}


\-Fichier header de la classe \hyperlink{classOperateur}{\-Operateur}.  


{\ttfamily \#include $<$\-Q\-String$>$}\*
{\ttfamily \#include \char`\"{}\-Calculatrice\-Exception.\-h\char`\"{}}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classOperateur}{\-Operateur}
\begin{DoxyCompactList}\small\item\em \-Classe permettant de créer et manipuler des opérateurs. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{Operateur_8h_a5cba6a46a0d2fa21cdb37232c23cd8f9}{enum\-Operateur} \{ \*
{\bfseries \-A\-D\-D}, 
{\bfseries \-S\-O\-U\-S}, 
{\bfseries \-M\-U\-L}, 
{\bfseries \-D\-I\-V}, 
\*
{\bfseries \-P\-O\-W}, 
{\bfseries \-M\-O\-D}, 
{\bfseries \-F\-A\-C\-T}, 
{\bfseries \-C\-O\-S}, 
\*
{\bfseries \-S\-I\-N}, 
{\bfseries \-T\-A\-N}, 
{\bfseries \-C\-O\-S\-H}, 
{\bfseries \-S\-I\-N\-H}, 
\*
{\bfseries \-T\-A\-N\-H}, 
{\bfseries \-L\-N}, 
{\bfseries \-I\-N\-V}, 
{\bfseries \-L\-O\-G}, 
\*
{\bfseries \-S\-Q\-R\-T}, 
{\bfseries \-E\-V\-A\-L}, 
{\bfseries \-S\-Q\-R}, 
{\bfseries \-C\-U\-B\-E}, 
\*
{\bfseries \-S\-I\-G\-N}, 
{\bfseries \-S\-W\-A\-P}, 
{\bfseries \-S\-U\-M}, 
{\bfseries \-M\-E\-A\-N}, 
\*
{\bfseries \-C\-L\-E\-A\-R}, 
{\bfseries \-D\-U\-P}, 
{\bfseries \-D\-R\-O\-P}
 \}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Fichier header de la classe \hyperlink{classOperateur}{\-Operateur}. \begin{DoxyAuthor}{\-Author}
\-Tudor \-Luchiancenco \& \-Kévin \-Njo \-Ewele 
\end{DoxyAuthor}


\subsection{\-Enumeration \-Type \-Documentation}
\hypertarget{Operateur_8h_a5cba6a46a0d2fa21cdb37232c23cd8f9}{\index{\-Operateur.\-h@{\-Operateur.\-h}!enum\-Operateur@{enum\-Operateur}}
\index{enum\-Operateur@{enum\-Operateur}!Operateur.h@{\-Operateur.\-h}}
\subsubsection[{enum\-Operateur}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf enum\-Operateur}}}\label{Operateur_8h_a5cba6a46a0d2fa21cdb37232c23cd8f9}
$<$ \-Les opérateurs valides. 