\hypertarget{PileAffichage_8h}{\section{\-Pile\-Affichage.\-h \-File \-Reference}
\label{PileAffichage_8h}\index{\-Pile\-Affichage.\-h@{\-Pile\-Affichage.\-h}}
}


\-Fichier header de la classe \hyperlink{classPileAffichage}{\-Pile\-Affichage}.  


{\ttfamily \#include $<$\-Q\-Stack$>$}\*
{\ttfamily \#include $<$\-Q\-String$>$}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classPileAffichage}{\-Pile\-Affichage}
\begin{DoxyCompactList}\small\item\em \-Classe permettant de stocker les différentes constantes et résultats de calculs de l'utilisateur de la calculatrice, mais également les opérateurs. \{ hérite de \-Q\-Stack$<$\-Q\-String$>$ \}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Fichier header de la classe \hyperlink{classPileAffichage}{\-Pile\-Affichage}. \begin{DoxyAuthor}{\-Author}
\-Tudor \-Luchiancenco \& \-Kévin \-Njo \-Ewele 
\end{DoxyAuthor}
