\hypertarget{Pile_8h}{\section{\-Pile.\-h \-File \-Reference}
\label{Pile_8h}\index{\-Pile.\-h@{\-Pile.\-h}}
}


\-Fichier header de la classe \hyperlink{classPile}{\-Pile}.  


{\ttfamily \#include \char`\"{}\-Q\-Stack\char`\"{}}\*
{\ttfamily \#include \char`\"{}\-Constante.\-h\char`\"{}}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classPile}{\-Pile}
\begin{DoxyCompactList}\small\item\em \-Classe permettant de stocker les différentes constantes et résultats de calculs de l'utilisateur de la calculatrice. \{ hérite de \-Q\-Stack$<$\-Constante$\ast$$>$ \}. \end{DoxyCompactList}\item 
class \hyperlink{classPile_1_1Memento}{\-Pile\-::\-Memento}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Fichier header de la classe \hyperlink{classPile}{\-Pile}. \begin{DoxyAuthor}{\-Author}
\-Tudor \-Luchiancenco \& \-Kévin \-Njo \-Ewele 
\end{DoxyAuthor}
