\hypertarget{Rationnel_8h}{\section{\-Rationnel.\-h \-File \-Reference}
\label{Rationnel_8h}\index{\-Rationnel.\-h@{\-Rationnel.\-h}}
}


\-Fichier header de la classe \hyperlink{classRationnel}{\-Rationnel}.  


{\ttfamily \#include \char`\"{}\-Non\-Complexe.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}\-Entier.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}\-Reel.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}\-Complexe.\-h\char`\"{}}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classRationnel}{\-Rationnel}
\begin{DoxyCompactList}\small\item\em \-Classe permettant de créer et manipuler des constantes de type \hyperlink{classRationnel}{\-Rationnel}. \{ hérite de \hyperlink{classNonComplexe}{\-Non\-Complexe} \}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{Rationnel_8h_a849af74e3699c79923a435b22f6942ba}{\hyperlink{classEntier}{\-Entier} {\bfseries pgcd} (const \hyperlink{classEntier}{\-Entier} \&a, const \hyperlink{classEntier}{\-Entier} \&b)}\label{Rationnel_8h_a849af74e3699c79923a435b22f6942ba}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Fichier header de la classe \hyperlink{classRationnel}{\-Rationnel}. \begin{DoxyAuthor}{\-Author}
\-Tudor \-Luchiancenco \& \-Kévin \-Njo \-Ewele 
\end{DoxyAuthor}
