\hypertarget{Reel_8h}{\section{\-Reel.\-h \-File \-Reference}
\label{Reel_8h}\index{\-Reel.\-h@{\-Reel.\-h}}
}


\-Fichier header de la classe \hyperlink{classReel}{\-Reel}.  


{\ttfamily \#include \char`\"{}\-Non\-Complexe.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}\-Entier.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}\-Rationnel.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}\-Complexe.\-h\char`\"{}}\*
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classReel}{\-Reel}
\begin{DoxyCompactList}\small\item\em \-Classe permettant de créer et manipuler des constantes de type \hyperlink{classReel}{\-Reel}. \{ hérite de \hyperlink{classNonComplexe}{\-Non\-Complexe} \}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Fichier header de la classe \hyperlink{classReel}{\-Reel}. \begin{DoxyAuthor}{\-Author}
\-Tudor \-Luchiancenco \& \-Kévin \-Njo \-Ewele 
\end{DoxyAuthor}
