\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large \-My \-Project }\\
\vspace*{1cm}
{\large \-Generated by Doxygen 1.7.6.1}\\
\vspace*{0.5cm}
{\small Tue Jun 19 2012 05:08:16}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{\-Class \-Index}
\input{hierarchy}
\chapter{\-Class \-Index}
\input{annotated}
\chapter{\-File \-Index}
\input{files}
\chapter{\-Class \-Documentation}
\input{classBackUpPiles}
\input{classCalculatrice}
\input{classCalculatriceException}
\input{classComplexe}
\input{classConstante}
\input{classDialog}
\input{classEntier}
\input{classExpression}
\input{classLogMessage}
\input{classLogSystem}
\input{classMainWindow}
\input{classPile_1_1Memento}
\input{classNombre}
\input{classNonComplexe}
\input{classOperateur}
\input{classPile}
\input{classPileAffichage}
\input{classRationnel}
\input{classReel}
\chapter{\-File \-Documentation}
\input{BackUpPiles_8h}
\input{Calculatrice_8h}
\input{CalculatriceException_8h}
\input{Complexe_8h}
\input{Constante_8h}
\input{dialog_8h}
\input{Entier_8h}
\input{Expression_8h}
\input{LogMessage_8h}
\input{LogSystem_8h}
\input{mainwindow_8h}
\input{Nombre_8h}
\input{NonComplexe_8h}
\input{Operateur_8h}
\input{Pile_8h}
\input{PileAffichage_8h}
\input{Rationnel_8h}
\input{Reel_8h}
\printindex
\end{document}
